<P><STRONG><FONT face=Tahoma size=5>About CMP and Benetech</FONT></STRONG></P>
<P>The e-Adaptive Management software program is a joint venture between the 
Conservation Measures Partnership (CMP)&nbsp;and Benetech.</P>
<P></P>
<P><IMG height=36 alt="" hspace=10 
src="/images/cmp64.png" 
width=64 align=left border=0>The Conservation Measures Partnership is a 
consortium of conservation NGOs committed to improving the practice of 
conservation. To achieve this CMP is developing and promoting common standards 
and tools for planning, implementation and measuring conservation impact. Each 
organization within CMP has biodiversity conservation as its primary goal, has a 
focus on field-based conservation actions and is working to develop better 
approaches to project design, management, and assessment. CMP Core Members 
include: the African Wildlife Foundation (AWF), The Nature Conservancy (TNC), 
the Wildlife Conservation Society (WCS) and the Worldwide Fund for Nature/ World 
Wildlife Fund (WWF). Collaborating Members include: the Cambridge Conservation 
Forum, Conservation International (CI), Enterprise Works Worldwide, Foundations 
of Success, IUCN, RARE Center, and the World Commission on Protected Areas. The 
CMP members have come together to work on issues related to impact assessment 
and accountability because we believe that, collectively, we have a greater 
chance of making significant progress on designing and implementing effective 
adaptive management systems. More information about the CMP and its initiatives 
is available at <A 
href="http://www.conservationmeasures.org"><U><FONT 
color=#0000ff>www.conservationmeasures.org</U></FONT></A>.</P>
<P></P>
<P><IMG height=34 alt="" hspace=10 
src="/images/benetech64.png" 
width=104 align=left border=0>Benetech is a non-profit venture that combines the 
impact of technological solutions with the social entrepreneurship business 
model to help disadvantaged communities in our society and across the world. 
Many great technologies can easily be applied to social needs, but the 
profitability of such efforts rarely meets the financial expectations of high 
technology investors. Benetech specifically pursues endeavors that emphasize a 
strong social, rather than financial, rate of return on investment. Benetech 
explores the application of technology to major social issues in areas such as 
human rights, literacy, education and the digital divide. More information is 
available at </FONT><A 
href="http://www.Benetech.org"><U><FONT 
color=#0000ff>www.Benetech.org</U></FONT></A>.</P>