<H2>Contact Us</H2>
<P>If&nbsp;you would&nbsp;like more information about Miradi, please send a 
message to:</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp; <IMG 
src="/images/email_info.png" 
border=0></P>
<P>If you have&nbsp;questions or feedback about Miradi software,&nbsp;please 
send comments to:</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp; <IMG 
src="/images/email_support.png" 
border=0></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp; <IMG 
src="/images/email_feedback.png" 
border=0></P>
<P>We will also&nbsp;be establishing contact points within each of the major CMP 
organzations who have experience with Miradi Software and may be able to help 
you with questions that you have.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
