<P><STRONG><FONT face=Tahoma size=5>Download Miradi</FONT></STRONG></P>
<P>Miradi software is still under development.&nbsp;The current version, 
<STRONG>Miradi 1.0 Beta</STRONG>, is available to members of the Conservation 
Measures Partnership as well as to&nbsp;a limited&nbsp;number 
of&nbsp;practitioners from other organizations who are willing to test the 
software and provide feedback.&nbsp;We will be releasing updated versions 
appoximately the middle of each month; please check back to make sure you have 
the latest one.&nbsp;You can also use this site to download sample projects and 
other information.</P>
<P>
<a href='/files'>
<IMG height=23 alt=""  
src="/images/button_login.png" 
width=126 align=absMiddle border=0></a>
Click here if you are <STRONG>already a 
registered user</STRONG> and know your user name/password</P>
<P>
<a href='/login/register'>
<IMG height=23 alt="" 
src="/images/button_register.png" 
width=126 align=absMiddle border=0></a>
Click here if you have an access code or user 
name/password, but need&nbsp;to&nbsp;<STRONG>register your account</STRONG></P>
<P>
<a href='/login/requestaccess'>
<IMG height=23 alt=""  
src="/images/button_access.png" 
width=126 align=absMiddle border=0></a>
Click here if you would like to 
<STRONG>request becoming a Miradi test user</STRONG></P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>Technical Note:&nbsp; </STRONG>Miradi is being designed to work on 
all major operating systems including Windows, Linux, and 
Macintosh.&nbsp;Version 1.0 Beta currently works on Windows and Linux, but has 
some issues on Mac that will be ironed out in the coming 
months.</P>
