<P><STRONG><FONT face=Tahoma size=5>Download Miradi</FONT></STRONG></P>
<P>Miradi software is still under development.&nbsp;The current version, 
<STRONG>Miradi 1.0 Beta</STRONG>, is available to members of the Conservation 
Measures Partnership as well as practitioners from other organizations who are 
willing to test the software and provide feedback.&nbsp;We will be releasing 
updated versions appoximately the middle of each month; please check back to 
make sure you have the latest one.</P>

<table cellpadding='5'>

<tr>
<td width='200' align='right'>
<a href='/files'><IMG height=23 alt="" 
src="/images/button_download.png" 
width=155 align=absMiddle border=0></a>
</td>
<td>
Click here if you already have a password
and want to download Miradi or an example project
</td>
</tr>

<tr>
<td width='200' align='right'>
<a href='/login/register'><IMG height=23 alt="" 
src="/images/button_register.png" 
width=155 align=absMiddle border=0></a>
</td>
<td>
Click here if you have an access code 
and want to set up a download account
</td>
</tr>

<tr>
<td align='right'>
<a href='/login/request_account'><IMG height=23 alt="" 
src="/images/button_accesscode.png" 
width=158 align=absMiddle border=0></a>
</td>
<td>
Click here if you would like to request an 
access code
</td>
</tr>

<tr>
<td align='right'>
<a href='/help'><IMG height=23 alt="" 
src="/images/button_help.png" 
width=155 align=absMiddle border=0></a>
</td>
<td>
Click here to access help files or to provide 
feedback
</td>
</tr>
</table>

<p>
<strong>Technical Note:</strong>
Miradi is being designed to work on all major operating systems 
including Windows, Linux, and Macintosh. 
Version 1.0 Beta currently works on Windows and Linux, 
but has some issues on Mac that will be ironed out in the coming months.
</p>

