<P><STRONG><FONT face=Tahoma size=5>Overview of Miradi's 
      Features</FONT></STRONG></P>
      <P>Miradi is designed to provide project teams with the essential features 
      that they need to design, manage, monitor, and learn from their 
      conservation projects – in other words, to practice good adaptive 
      management. Currently, most conservation practitioners go through the 
      adaptive management process either using pen and paper, or by cobbling 
      together functions from a wide range of programs including flowcharting, 
      mapping, project planning, spreadsheet, accounting, and other software 
      packages. Miradi takes the right functions from each of these different 
      kinds of programs and bundles them together in one easy-to-use integrated 
      package. </P>
      <P></P>
      <H3>
      <HR>
      Step-by-Step Interview<IMG height=422 alt="" hspace=10 
      src="/images/biz-interview%20sm4.png" width=554 align=right vspace=10 
      border=0></H3>
      <P>Miradi’s most important feature is a "step-by-step" interview mode that 
      has been modeled after the popular tax preparation software, TurboTax. 
      Like TurboTax, Miradi presents users with a series of friendly wizards 
      that guide users through a structured process. Within TurboTax that 
      process is the preparation of income tax forms according to U.S. tax law. 
      Wiithin Miradi, that process is the creation of project management, 
      monitoring, and implementation plans according to the CMP <EM>Open 
      Standards for the Practice of Conservation</EM>.</P>
      <P></P>
      <P>The top half of each screen of Miradi presents a context sensitive 
      wizard that tells new users what they need to do for that step or task in 
      the Open Standards. Users can either move sequentially through the steps, 
      or a navigation tree accessible from a top-level menu command similar to 
      that provided in TurboTax. This approach&nbsp;allows users to jump back 
      and forth between steps as needed. If users are struggling with a question 
      or desire further information, they can access context-sensitive help or 
      examples from case study projects located alongside each screen. Since 
      many planning exercises take place in workshops that are not amenable to a 
      computer-based teaching approach, workshop hints are also available within 
      each section. Lastly, more advanced or experienced users have the option 
      to bypass the structured interview by entering data directly into 
      diagrams, tables and other views on the bottom of each page. </P>
      <P></P>
      <H3>
      <HR>
      Diagram View</H3>
      <P>A conceptual diagram (sometimes called a conceptual model) provides a 
      visual overview of a project’s situation in a flowchart format similar to 
      those produced by Microsoft Visio and other flowcharting programs. In a 
      complete conceptual diagram, the overall project scope is linked to 
      specific conservation targets that are each in turn linked to direct 
      threats and the contributing factors that lead to these threats. The 
      diagram also displays the strategies that the project team is taking to 
      counter these threats, showing the key assumptions that the project team 
      is making about how their actions will lead to their desired outcomes. The 
      diagram also allows users to focus on the specific results chain that they 
      predict will happen as a result of their interventions and to determine 
      what indicators they need to measure to test these assumptions over time. 
      The conceptual diagram is also integrated with Miradi’s other features. 
      For example, if users undertake a threat rating exercise, the results of 
      that rating are displayed in the diagram showing the priority threats.</P>
      <P></P>
      <H3>
      <HR>
      Threat Rating View</H3>
      <P>Miradi guides practitioners through the process of rating direct 
      threats to determine which are the most important to address. After users 
      respond to questions on topics such as the scope and severity of threats, 
      the program uses sophisticated scoring algorithms to rank the threats to 
      determine those that require priority attention. The algorithms themselves 
      have been developed over several years by leading practitioners and were 
      adopted by Miradi with direct input from those practitioners. </P>
      <P></P>
      <H3>
      <HR>
      Strategic Planning and Monitoring Views</H3>
      <P>In the strategic planning view, users can develop their project’s 
      specific goals and objectives using the guidance from the interview 
      process. The software then enables users to link specific strategies to 
      these goals and objectives. The monitoring view helps users to identify 
      and prioritize monitoring indicators to measure the status of conservation 
      targets and to assess the effectiveness of their strategies. The software 
      will also eventually facilitate the storage and analysis of key monitoring 
      data.</P>
      <P></P>
      <H3>
      <HR>
      Work Plan and Budget Views</H3>
      <P>The work plan view, which is similar in function to project management 
      software such as Microsoft Project, enables users to take their strategic 
      and monitoring plans and convert them into a series of tasks that can be 
      assigned to different project team members. Eventually, users will be able 
      to display these tasks in either a Gantt chart or calendar mode for either 
      one person involved in the project, or for the project as a whole. A 
      project team leader can assign tasks to specific individuals who then use 
      Miradi’s activity calendar to monitor progress and track results. When a 
      deadline is approaching or a task remains unassigned, an automatic 
      reminder is sent to team members. Miradi also enables project teams to 
      develop financial budgets, organized by activities, accounting codes, 
      and/or funding sources. Soon, Miradi will also provide users with tools to 
      enter actual expenditures and to match these up to budget line 
      items.&nbsp;Miradi will also enable users to&nbsp;report on budgets and 
      expenditures by programmatic objectives and activities, by accounting 
      codes, or by funding sources, using a Quicken or Quickbooks style 
      interface.</P>
      <P></P>
      <H3>
      <HR>
      Spatial Mapping View</H3>
      <P>Miradi will incorporate a GIS mapping view that will enable users to 
      display spatial maps of different aspects of their projects. The software 
      will guide users in developing a base map of their project area, either 
      from an image or from existing maps created in other GIS programs such as 
      ESRI’s ARC products. Through the map editor, users will be able to add 
      graphical information such as project boundaries and the locations of 
      targets and threats to their images. Users will be able to create multiple 
      map layers which can be used to show or hide relevant map data.</P>
      <P></P>
      <H3>
      <HR>
      Library View </H3>
      <P>Miradi will enable users to manage a library of images, documents, 
      datasets, and other files related to their project. A project will be able 
      to store and tag key information such as: </P>
      <UL>
        <LI>Photos and other images 
        <LI>Key project documents and publications 
        <LI>Raw monitoring data </LI></UL>
      <P>Note that Miradi will <U>not</U> store the information itself, but will 
      enable project teams to catalogue and manage it. </P>
      <P></P>
      <H3>
      <HR>
      Data Sharing and Learning</H3>
      <P>Although Miradi resides on a client’s machine and can operate without a 
      connection to the Internet, users with an Internet connection will be able 
      to send their Miradi project data to one or more central servers. Users 
      will have direct control over what specific data they choose to upload. 
      They will also be able to specify whether their data are completely 
      private, shared with a limited set of other users (for example, other 
      projects from their organization), or available for all to see. Users will 
      have the option of connecting to either a central database maintained by 
      CMP or other databases maintained by specific organizations.</P>
      <P></P>
      <P>These databases will provide valuable data backup, but more 
      importantly, they will serve as central repositories of information about 
      the conservation projects using Miradi. If team members are located at 
      different physical sites, they can use the central database to exchange 
      information and track changes to their collective project plan. A 
      practitioner can also search the database for other projects tackling 
      similar issues or operating in the same geographic region. In these cases, 
      the common data structure provided by Miradi facilitates discussion and 
      comparisons across projects, within and across separate organizations. 
</P>
      <P></P>
      <H3>
      <HR>
      Printing and Reporting</H3>
      <P>Users will also have a number of options for printing or reporting the 
      data they have entered into Miradi. Conceptual models, maps, project 
      plans, and budgets will all be converted to printer friendly formats. In 
      addition, Miradi will have a library of report templates that are designed 
      to meet the needs of key conservation organizations and agencies. For 
      example, a conservation organization might design a report template that 
      would feed directly into its online project tracking system or accounting 
      systems. Or a donor might design an application form and/or report 
      template that would directly meet its needs. These templates will ideally 
      be packaged with the Miradi software program so that any project can then 
      quickly generate the reports that it needs, thus reducing current high 
      transaction costs.</P>
      <P></P>
      <H3>
      <HR>
      Support for Different Human and Organizational Languages</H3>
      <P>There are two types of languages that are relevant to Miradi: human 
      languages such as English, French and Spanish and the specific 
      conservation language employed by each individual organization (for 
      example what one group calls a "threat" another group might call a 
      "pressure." Initial versions of Miradi will be English language-based. We 
      plan to launch versions of Miradi in other major languages after Miradi’s 
      initial release. Miradi will also employ the conservation planning 
      language of the CMP Open Standards. However, Miradi will be designed to 
      allow organizations to customize the user interface with planning language 
      specific to their organization. </P>
      <P></P>
      <H3>
      <HR>
      Other Features??</H3>
      <P>We are building Miradi using a flexible design process know as Agile 
      Development. As a result, we can build almost any reasonable feature that 
      our users request. Let us know what you would like Miradi to do for you. 
      You can let us know at:</P>
      <P><IMG height=22 alt="" hspace=10 src="/images/email_feedback.png" 
      width=163 border=0></P>