<P><STRONG><FONT face=Tahoma size=5>Welcome to Miradi</FONT></STRONG></P>
<P><FONT face=Arial size=2>Miradi is a user-friendly software program that 
allows nature conservation projects to effectively implement the <A 
href="http://www.conservationmeasures.org/CMP/Library/CMP_Open_Standards_v1.0.pdf"><EM>Open 
Standards for the Practice of Conservation</EM></A>. The program guides 
conservation practitioners through a series of step-by-step interview wizards. 
As practitioners go through these steps, Miradi helps them to define their 
project scope, and design conceptual models and spatial maps of their project 
site. The software also helps teams to&nbsp;prioritize threats, develop 
objectives and actions, and select monitoring indicators to assess the 
effectiveness of their strategies.&nbsp;Miradi also supports the development of 
workplans, budgets, and other tools to help practitioners implement and manage 
their project. Users can easily export Miradi project data to donor reports or 
to a central database to share their information with other 
practitioners.</FONT></P>
<P><FONT face=Arial size=2>Click on the menu items on the left to learn 
more.</FONT></P>
<P><FONT face=Arial size=2>Miradi is being developed by the <A 
href="http://www.conservationmeasures.org/CMP/">Conservation Measures 
Partnership</A> (CMP), a consortium of leading nature conservation 
organizations, and <A href="http://www.benetech.org">Benetech</A>, a nonprofit 
technology development organization.</FONT></P>
<P>
<TABLE borderColor=#000000 cellSpacing=2 cellPadding=1 width="90%" align=center 
bgColor=#ccff99 border=1>
  <TBODY>
  <TR>
    <TD vAlign=top height=21>
      <P><B><FONT face=Tahoma color=#000000 size=4 
      name="Tahoma">Miradi News - January 2007</FONT></B></P><FONT size=2>
      <UL>
        <LI><FONT face=Arial><STRONG>1.0 Beta Now Available for Testing</STRONG> 
        – We are pleased to announce the release of Version 1.0 Beta of the 
        Miradi software for testing within the Conservation Measures 
        Partnership. Click on Download Miradi if you are interested in becoming 
        a tester. </FONT></LI></UL>
      <UL>
        <LI><FONT face=Arial><STRONG>e-AM Becomes Miradi</STRONG> – Some of you 
        may know this software from its working name e-Adaptive Management 
        (e-AM). We have now renamed it Miradi, which is a Swahili word meaning 
        "project" or 
"goal."</FONT></LI></UL></FONT></TD></TR></TBODY></TABLE>
