      <P><STRONG><FONT face=Tahoma size=5>Our Vision <IMG height=422 
      alt="Screenshot of Interview Wizard" hspace=20 
      src="/images/biz-interview%20sm4.png" width=554 align=right vspace=10 
      border=0></FONT></STRONG></P><FONT face=Arial size=2><FONT size=2>
      <P>A small team of practitioners&nbsp;gather to plan their conservation 
      project – perhaps managing a provincial park, restoring an endangered 
      mussel population, or helping local communities to manage their marine 
      resources. </P>
      <P>The project team downloads a copy of the Miradi software program and 
      installs it on a laptop. A friendly interface pops up on their screen and 
      leads them through a series of interview wizards. These wizards take the 
      practitioners step-by-step through the process of designing, managing, 
      monitoring, and learning from their project according to the <A 
      href="openstandards">best practice standards</A> established and tested by 
      some of the world’s leading conservation organizations</FONT><FONT 
      size=2>. </P>
      <P>As they go through each step in this process, the program provides the 
      team with instructions and tools for each step, simple clear examples from 
      real-world projects, and links to more information. Miradi even suggests 
      exercises to implement each step in a larger workshop setting. The program 
      offers practitioners the flexibility to use their own words and language 
      to describe their project, but also helps them to link these terms to a 
      common nomenclature.</P>
      <P>Miradi allows the project team to develop specific "views" of their 
      project including conceptual and spatial maps showing their biodiversity 
      targets, key threats, and the potential strategies and actions that the 
      projects can take to counter these threats. Miradi also helps the team to 
      identify monitoring indicators needed to determine the effectiveness of 
      these strategies. The software then&nbsp;guide&nbsp;the&nbsp;team as 
      they&nbsp;prioritize which actions and monitoring indicators they need to 
      focus on.</P>
      <P>Once they have completed their initial strategic and monitoring plans, 
      the practitioners then develop a work plan containing the specific tasks 
      required to implement their project together with associated budgets and 
      fundraising needs. As they implement their project strategies and 
      monitoring, Miradi helps coordinate day-to-day work flow and serves as a 
      repository for data collected according to the monitoring plan. The 
      software then enables the team to regularly update their plans, reconsider 
      their initial assumptions, and ultimately learn from and improve their 
      work.</P>
      <P>If the project team chooses to share their information, they can link 
      Miradi over the Internet to a designated database and upload some or all 
      of the data from their project. Since Miradi collects project information 
      in a structured but flexible fashion, it is easy for the project team to 
      share and discuss their findings with other practitioners who are working 
      in on similar situations or grappling with similar challenges. The team 
      can also click on a map or search a worldwide project database to learn 
      about conservation initiatives at any given location or using a specific 
      strategy. And when it comes time to summarize their data for their 
      managers or donors, the project team uses Miradi to quickly and 
      efficiently generate reports about their work that meet the needs of all 
      parties. </P>
      <P>We believe that the development and implementation of the Miradi 
      software has the potential to transform the practice of conservation. In 
      particular, it will help:</P>
      <UL>
        <LI>Practitioners in the field to plan and implement projects more 
        efficiently and effectively, 
        <LI>Managers to get standard information to improve the coordination of 
        programs, 
        <LI>Donors to benefit from better information and common application 
        forms and reports that minimize transaction costs, 
        <LI>The entire conservation community to learn from and improve public 
        support for its work.</LI></UL></FONT></FONT>