<h1>Miradi Downloads</h1>
<p>Logged in as: <strong><%= session[:user].email %></strong></p>

<% if(flash[:warning]) %> Warning: <%= flash[:warning] %> <% end %>

<p>Files available for download:</p>
<ul>
<li><%= link_to "MiradiSetup.exe", '/download/file?file=MiradiSetup.exe' %></li>
<li><%= link_to "Miradi-Mac.zip", '/download/file?file=Miradi-Mac.zip' %></li>
<li><%= link_to "Miradi-Linux.zip", '/download/file?file=Miradi-Linux.zip' %></li>
<li><%= link_to "MarineExample.zip", '/download/file?file=MarineExample.zip' %></li>
<li><%= link_to "README", '/download/file?file=README' %></li>
</ul>

<p>
<%= link_to "Logout", "/login/logout" %>
</p>
