# Spanish translations for PACKAGE package.
# Copyright (C) 2008 Benetech
# This file is distributed under the same license as the PACKAGE package.
# Kevin Smith <support@miradi.org>, 2008.
#
#: ../org/miradi/dialogs/diagram/StrategyCoreSubpanel.java:65
#: ../org/miradi/dialogs/diagram/FactorSummaryCommentsPanel.java:41
#: ../org/miradi/dialogs/diagram/FactorSummaryCorePanel.java:128
!=Project-Id-Version\: PACKAGE VERSION\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2008-05-23 09\:41-0400\nPO-Revision-Date\: 2008-05-23 09\:41-0400\nLast-Translator\: Kevin Smith <support@miradi.org>\nLanguage-Team\: Spanish\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: ../org/miradi/dialogs/goal/GoalPropertiesPanel.java:51
#: ../org/miradi/diagram/renderers/FactorRenderer.java:164
!Goal=

#: ../org/miradi/dialogs/goal/GoalPropertiesPanel.java:65
!Title|Goal\ Properties=

#: ../org/miradi/dialogs/goal/GoalListManagementPanel.java:61
!Tab|Goals=

#: ../org/miradi/dialogs/stress/StressPropertiesPanel.java:42
!Stress=

#: ../org/miradi/dialogs/stress/StressPropertiesPanel.java:48
!Ratings=

#: ../org/miradi/dialogs/stress/StressPropertiesPanel.java:57
!Title|Stress\ Properties=

#: ../org/miradi/dialogs/stress/StressListManagementPanel.java:61
!Tab|Stresses=

#: ../org/miradi/dialogs/accountingcode/AccountingCodePropertiesPanel.java:44
!Title|Accounting\ Code\ Properties=

#: ../org/miradi/dialogs/accountingcode/AccountingCodePoolManagementPanel.java:99
!Title|Accounting\ Codes=

#: ../org/miradi/dialogs/resource/PossibleTeamMembersPanel.java:38
!<html><p>This\ table\ lists\ all\ the\ Resources\ that\ have\ been\ created\ within\ this\ project.\ </p><p>You\ can\ select\ existing\ resources\ and\ add\ them\ to\ the\ team,\ or\ you\ can\ create\ new\ resources.</p></html=

#: ../org/miradi/dialogs/resource/ResourcePropertiesPanel.java:50
!Label|Resource=

#: ../org/miradi/dialogs/resource/ResourcePropertiesPanel.java:53
!Label|Roles\ (people\ only)=

#: ../org/miradi/dialogs/resource/ResourcePropertiesPanel.java:60
#: ../org/miradi/dialogs/summary/TeamMemberPropertiesPanel.java:61
!Label|Phone\ Numbers=

#: ../org/miradi/dialogs/resource/ResourcePropertiesPanel.java:88
!Title|Resource\ Properties=

#: ../org/miradi/dialogs/resource/ResourcePropertiesPanel.java:118
!Remove\ Team\ Member=

#: ../org/miradi/dialogs/resource/ResourcePropertiesPanel.java:119
!You\ are\ removing\ this\ resource\ from\ the\ project\ team,\ so\ he/she\ will\ no\ longer\ appear\ in\ the\ list\ of\ Team\ Members\ in\ the\ Summary\ View.\ =

#: ../org/miradi/dialogs/resource/ResourcePoolManagementPanel.java:102
!Title|Resources=

#: ../org/miradi/dialogs/treetables/TreeTablePanel.java:87
!Error\ restoring\ tree\ state=

#: ../org/miradi/dialogs/activity/ActivityListManagementPanel.java:60
!Tab|Activities=

#: ../org/miradi/dialogs/activity/MethodListManagementPanel.java:60
!Tab|Methods=

#: ../org/miradi/dialogs/viability/TargetViabilityTreeManagementPanel.java:128
#: ../org/miradi/dialogs/viability/FactorPropertiesViabilityTreeManagementPanel.java:49
!Tab|Indicators=

#: ../org/miradi/dialogs/viability/KeyEcologicalAttributeListManagementPanel.java:50
!Tab|KEA=

#: ../org/miradi/dialogs/viability/IndicatorPropertiesPanel.java:71
!Title|Indicator\ Properties=

#: ../org/miradi/dialogs/viability/IndicatorTreeModel.java:72
!ERROR=

#: ../org/miradi/dialogs/viability/ViabilityViewTreeManagementPanel.java:43
#: ../org/miradi/dialogs/viability/TargetPropertiesKeaViabilityTreeManagementPanel.java:49
#: ../org/miradi/dialogs/indicator/SimpleViabilityPanel.java:50
!Tab|Viability=

#: ../org/miradi/dialogs/viability/IndicatorFutureStatusSubPanel.java:79
!Desired\ Future\ Status=

#: ../org/miradi/dialogs/viability/IndicatorFutureStatusSubPanel.java:86
!Desired\ Future\ Value=

#: ../org/miradi/dialogs/viability/IndicatorFutureStatusSubPanel.java:111
!Desired\ Value/Status=

#: ../org/miradi/dialogs/viability/IndicatorViabilityRatingsSubPanel.java:71
!Viability\ Ratings=

#: ../org/miradi/dialogs/viability/TargetViabilityTreePropertiesPanel.java:75
!Title|Target\ Viability\ Properties=

#: ../org/miradi/dialogs/viability/TargetViabilityKeaPropertiesPanel.java:43
!Key\ Ecological\ Attribute\ (KEA)=

#: ../org/miradi/dialogs/viability/TargetViabilityKeaPropertiesPanel.java:54
!Title|Key\ Ecological\ Attribute\ Properties=

#: ../org/miradi/dialogs/viability/IndicatorMonitoringPlanSubPanel.java:44
!Label|Methods=

#: ../org/miradi/dialogs/viability/IndicatorMonitoringPlanSubPanel.java:52
#: ../org/miradi/dialogs/task/TaskDetailsPanel.java:52
#: ../org/miradi/dialogs/diagram/FactorSummaryCorePanel.java:88
!Progress\ Reports=

#: ../org/miradi/dialogs/viability/IndicatorMonitoringPlanSubPanel.java:67
#: ../org/miradi/dialogs/planning/legend/PlanningViewCustomizationPanel.java:91
!Monitoring\ Plan=

#: ../org/miradi/dialogs/viability/KeyEcologicalAttributePropertiesPanel.java:48
!Title|KeyEcologicalAttribute\ Properties=

#: ../org/miradi/dialogs/summary/TeamManagementPanel.java:100
!Title|Team=

#: ../org/miradi/dialogs/summary/TeamMemberPropertiesPanel.java:49
!Label|Initials=

#: ../org/miradi/dialogs/summary/TeamMemberPropertiesPanel.java:51
!Label|Team\ Member=

#: ../org/miradi/dialogs/summary/TeamMemberPropertiesPanel.java:85
!Title|Team\ Properties=

#: ../org/miradi/dialogs/progressReport/ProgressReportManagementPanel.java:49
!Tab|Progress\ Reports=

#: ../org/miradi/dialogs/progressReport/ProgressReportPropertiesPanel.java:45
!Title|Progress\ Report\ Properties=

#: ../org/miradi/dialogs/subTarget/SubTargetManagementPanel.java:58
!Tab|Nested\ Targets=

#: ../org/miradi/dialogs/subTarget/SubTargetPropertiesPanel.java:38
!Nested\ Target=

#: ../org/miradi/dialogs/subTarget/SubTargetPropertiesPanel.java:47
!Title|Nested\ Target\ Properties=

#: ../org/miradi/dialogs/threatstressrating/upperPanel/ThreatNameColumnTableModel.java:40
!Threats=

#: ../org/miradi/dialogs/threatstressrating/upperPanel/ThreatSummaryColumnTableModel.java:37
#: ../org/miradi/views/threatmatrix/ThreatMatrixTableModel.java:122
!Summary\ Threat\ Rating=

#: ../org/miradi/dialogs/threatstressrating/properties/ManageStressesDialog.java:36
!Manage\ Stresses\ for\ =

#: ../org/miradi/dialogs/threatstressrating/properties/ThreatStressRatingFieldPanel.java:63
!Stresses=

#: ../org/miradi/dialogs/threatstressrating/properties/ThreatStressRatingFieldPanel.java:86
!(Create,\ manage,\ and\ rate\ the\ stresses\ for\ this\ target)=

#: ../org/miradi/dialogs/threatstressrating/properties/ThreatStressRatingPropertiesPanel.java:85
!Title|Stress-Based\ Threat\ Rating=

#: ../org/miradi/dialogs/threatstressrating/ThreatStressRatingTableModel.java:152
!Threat\ Name=

#: ../org/miradi/dialogs/threatstressrating/ThreatStressRatingTableModel.java:154
!Stress\ Name=

#: ../org/miradi/dialogs/threatstressrating/ThreatRatingPreferencesPanel.java:40
!Threat\ Rating\ Preferences\ Panel=

#: ../org/miradi/dialogs/slideshow/SlideListManagementPanel.java:51
!Title|Slide\ Show=

#: ../org/miradi/dialogs/slideshow/SlidePropertiesPanel.java:41
!Title|Slide\ Properties=

#: ../org/miradi/dialogs/task/TaskPropertiesInputPanel.java:53
!NOTE\:\ The\ budget\ total\ for\ this\ task\ is\ the\ sum\ of\ the\ budget\ totals\ of\ its\ subtasks.\ The\ resource\ assignments\ below\ are\ not\ included\ in\ this\ value.=

#: ../org/miradi/dialogs/task/TaskPropertiesInputPanel.java:75
#: ../org/miradi/dialogs/task/TaskPropertiesPanel.java:76
!Title|Task\ Properties=

#: ../org/miradi/dialogs/task/TaskPropertiesPanel.java:48
!<html><em>HINT\:\ To\ manage\ the\ details\ about\ who\ will\ do\ the\ work\ and\ when,\ go\ to\ the\ Planning\ View\ and\ choose\ Work\ Plan</em>=

#: ../org/miradi/dialogs/task/TaskDetailsPanel.java:120
!Task\ Details\ Panel\ Title|=

#: ../org/miradi/dialogs/organization/OrganizationManagementPanel.java:87
!Title|Other\ Orgs=

#: ../org/miradi/dialogs/organization/OrganizationPropertiesPanel.java:39
!Label|Organization=

#: ../org/miradi/dialogs/organization/OrganizationPropertiesPanel.java:45
!Label|Org\ Contact=

#: ../org/miradi/dialogs/organization/OrganizationPropertiesPanel.java:56
!Title|Organization\ Properties=

#: ../org/miradi/dialogs/diagram/StrategyPropertiesPanel.java:52
!Title|Strategy\ Properties=

#: ../org/miradi/dialogs/diagram/ForecastSubPanel.java:64
!Cost/When/Who=

#: ../org/miradi/dialogs/diagram/DiagramPropertiesPanel.java:37
!Page\:=

#: ../org/miradi/dialogs/diagram/DiagramPropertiesPanel.java:46
!Title|Diagram\ Properties=

#: ../org/miradi/dialogs/diagram/LinkCreateDialog.java:63
!Title|Link\ Create\ Dialog=

#: ../org/miradi/dialogs/diagram/LinkCreateDialog.java:97
!Label|---\ affects\ -->=

#: ../org/miradi/dialogs/diagram/LinkCreateDialog.java:108
!<html><br><em><strong>HINT\:</strong>\ You\ can\ quickly\ add\ links\ by\ selecting\ both\ factors\ in\ the\ diagram\ before\ hitting\ the\ Create\ Link\ button.\ <br>On\ most\ systems,\ to\ select\ the\ second\ factor,\ hold\ down\ Ctrl\ while\ clicking\ the\ second\ factor\ in\ the\ diagram.<br>=

#: ../org/miradi/dialogs/diagram/LinkCreateDialog.java:227
!Button|OK=

#: ../org/miradi/dialogs/diagram/LinkCreateDialog.java:230
#: ../org/miradi/views/umbrella/CreateProjectDialog.java:189
#: ../org/miradi/views/diagram/doers/AbstractPasteDoer.java:71
#: ../org/miradi/database/DataUpgrader.java:72
#: ../org/miradi/database/DataUpgrader.java:84
!Button|Cancel=

#: ../org/miradi/dialogs/diagram/LinkCreateDialog.java:245
!Incomplete\ Link=

#: ../org/miradi/dialogs/diagram/LinkCreateDialog.java:246
!You\ must\ select\ one\ item\ in\ each\ of\ the\ two\ lists=

#: ../org/miradi/dialogs/diagram/GroupBoxPropertiesPanel.java:41
!Group\ Box\ Properties=

#: ../org/miradi/dialogs/diagram/BrainstormModePanel.java:34
!Currently\ in\ brainstorm\ mode,\ so\ some\ factors\ are\ hidden.\ To\ return\ to\ normal\ mode,\ press\ this\ button\:\ =

#: ../org/miradi/dialogs/diagram/RelevancyIndicatorPanel.java:41
!Indicator\ Relevancy\ Panel=

#: ../org/miradi/dialogs/diagram/StrategyCoreSubpanel.java:46
!Strategy=

#: ../org/miradi/dialogs/diagram/StrategyCoreSubpanel.java:55
#: ../org/miradi/dialogs/diagram/FactorSummaryCorePanel.java:84
!Priority=

#: ../org/miradi/dialogs/diagram/StrategyCoreSubpanel.java:59
!Progress=

#: ../org/miradi/dialogs/diagram/IndicatorSubPanel.java:38
#: ../org/miradi/dialogs/diagram/IndicatorSubPanel.java:48
!Indicator=

#: ../org/miradi/dialogs/diagram/ResultsChainDiagramPanel.java:49
!Results\ Chains=

#: ../org/miradi/dialogs/diagram/FactorPropertiesPanel.java:353
!Viability\ Analysis\ Mode=

#: ../org/miradi/dialogs/diagram/FactorPropertiesPanel.java:433
!Factor\ Properties=

#: ../org/miradi/dialogs/diagram/DiagramTabsLabelPropertiesPanel.java:42
!Results\ Chain\ Properties=

#: ../org/miradi/dialogs/diagram/DiagramTabsLabelPropertiesPanel.java:44
!Conceptual\ Model\ Page\ Properties=

#: ../org/miradi/dialogs/diagram/FactorSummaryPanel.java:117
!Summary=

#: ../org/miradi/dialogs/diagram/RelatedItemsSubpanel.java:42
!Related\ Items=

#: ../org/miradi/dialogs/diagram/ProjectScopePanel.java:43
!Title|Project\ Scope\ Properties=

#: ../org/miradi/dialogs/diagram/ConceptualModelDiagramPanel.java:67
#: ../org/miradi/dialogs/planning/treenodes/PlanningTreeConceptualModelNode.java:60
!Conceptual\ Model=

#: ../org/miradi/dialogs/diagram/DiagramPanel.java:161
!Title|Diagram\ Panel=

#: ../org/miradi/dialogs/diagram/FactorSummaryCorePanel.java:67
!Font=

#: ../org/miradi/dialogs/diagram/ShareSelectionDialog.java:36
!Share=

#: ../org/miradi/dialogs/diagram/ShareSelectionDialog.java:41
!Please\ select\ which\ item\ should\ be\ shared\ to\ this\ factor,\ then\ press\ the\ Share\ button=

#: ../org/miradi/dialogs/diagram/FactorLinkPropertiesPanel.java:64
!Link\ Properties=

#: ../org/miradi/dialogs/diagram/TextBoxPropertiesPanel.java:52
!Text\ Box\ Properties=

#: ../org/miradi/dialogs/diagram/RelevancyStrategyPanel.java:41
!Strategy\ Relevancy\ Panel=

#: ../org/miradi/dialogs/diagram/ForecastEstimateSubPanel.java:42
!Estimate\ Panel=

#: ../org/miradi/dialogs/diagram/ForecastRollupSubPanel.java:43
!Rollup\ Panel=

#: ../org/miradi/dialogs/planning/upperPanel/PlanningViewBudgetAnnualTotalTableModel.java:61
#: ../org/miradi/dialogs/planning/propertiesPanel/PlanningViewAbstractBudgetTableModel.java:64
!(Error)=

#: ../org/miradi/dialogs/planning/upperPanel/PlanningViewBudgetAnnualTotalTableModel.java:92
![ERROR]=

#: ../org/miradi/dialogs/planning/upperPanel/PlanningViewBudgetAnnualTotalTableModel.java:125
!Budget\ Total=

#: ../org/miradi/dialogs/planning/propertiesPanel/PlanningViewResourceTableModel.java:54
!Resource\ (Who)=

#: ../org/miradi/dialogs/planning/propertiesPanel/PlanningViewResourceTableModel.java:57
!Cost/Unit=

#: ../org/miradi/dialogs/planning/propertiesPanel/PlanningViewResourceTableModel.java:60
!Unit=

#: ../org/miradi/dialogs/planning/propertiesPanel/PlanningViewResourceTableModel.java:63
!Acct\ Code=

#: ../org/miradi/dialogs/planning/propertiesPanel/PlanningViewResourceTableModel.java:66
#: ../org/miradi/views/planning/doers/DeleteFundingSourceDoer.java:30
!Funding\ Source=

#: ../org/miradi/dialogs/planning/propertiesPanel/PlanningViewResourceTableModel.java:111
!An\ error\ has\ occured\ while\ writing\ assignment\ data.=

#: ../org/miradi/dialogs/planning/propertiesPanel/PlanningViewBudgetTotalsTableModel.java:43
!Total=

#: ../org/miradi/dialogs/planning/propertiesPanel/PlanningViewTaskPropertiesPanel.java:62
!Task\ Properties=

#: ../org/miradi/dialogs/planning/propertiesPanel/PlanningViewCustomLabelPropertiesPanel.java:39
!Planning\ View\ Configuration\ Label\ Properties=

#: ../org/miradi/dialogs/planning/legend/ControlPanel.java:42
#: ../org/miradi/views/diagram/DiagramSplitPane.java:163
!Control\ Bar=

#: ../org/miradi/dialogs/planning/legend/PlanningViewCustomizationPanel.java:56
!Planning\ Views=

#: ../org/miradi/dialogs/planning/legend/PlanningViewCustomizationPanel.java:75
!Error\ Occurred\ While\ in\ Planning\ View\ Leged\ Panel=

#: ../org/miradi/dialogs/planning/legend/PlanningViewCustomizationPanel.java:87
!Strategic\ Plan=

#: ../org/miradi/dialogs/planning/legend/PlanningViewCustomizationPanel.java:95
!Work\ Plan\ (BETA)=

#: ../org/miradi/dialogs/planning/legend/PlanningViewCustomizationPanel.java:170
!Unexpected\ Error\ Occurred=

#: ../org/miradi/dialogs/planning/legend/PlanningViewRowsLegendPanel.java:68
!Rows=

#: ../org/miradi/dialogs/planning/legend/PlanningViewRadioButton.java:55
!Error\ Occurred\ While\ Trying\ to\ Save\ Settings=

#: ../org/miradi/dialogs/planning/legend/PlanningViewColumsLegendPanel.java:44
!Columns=

#: ../org/miradi/dialogs/planning/legend/AbstractPlanningViewLegendPanel.java:136
!Error\ Occured\ While\ Saving\ Setting=

#: ../org/miradi/dialogs/planning/MeasurementPropertiesPanel.java:47
!Measurement=

#: ../org/miradi/dialogs/planning/MeasurementPropertiesPanel.java:51
!Current\ Status=

#: ../org/miradi/dialogs/planning/MeasurementPropertiesPanel.java:84
!Title|Measurement\ Properties=

#: ../org/miradi/dialogs/planning/PlanningTreeManagementPanel.java:92
!Tab|Planning=

#: ../org/miradi/dialogs/objective/ObjectiveListManagementPanel.java:62
!Tab|Objectives=

#: ../org/miradi/dialogs/objective/ObjectivePropertiesPanel.java:50
!Objective=

#: ../org/miradi/dialogs/objective/ObjectivePropertiesPanel.java:59
!Indicators=

#: ../org/miradi/dialogs/objective/ObjectivePropertiesPanel.java:60
!Strategies=

#: ../org/miradi/dialogs/objective/ObjectivePropertiesPanel.java:63
!Progress\ Percents=

#: ../org/miradi/dialogs/objective/ObjectivePropertiesPanel.java:75
!Title|Objective\ Properties=

#: ../org/miradi/dialogs/base/AbstractDialogWithClose.java:93
!Button|Close=

#: ../org/miradi/dialogs/base/AbstractDialogWithClose.java:155
#: ../org/miradi/views/TabbedView.java:195
!Instructions=

#: ../org/miradi/dialogs/base/PreferencesPanel.java:116
!Font\ Size=

#: ../org/miradi/dialogs/base/PreferencesPanel.java:119
!Font\ Family=

#: ../org/miradi/dialogs/base/PreferencesPanel.java:154
!Show\ Ratings\ in\ Cell=

#: ../org/miradi/dialogs/base/PreferencesPanel.java:176
!Choose\ the\ colors\ that\ look\ best\ on\ your\ system\:=

#: ../org/miradi/dialogs/base/PreferencesPanel.java:178
!Strategy\ (Yellow)=

#: ../org/miradi/dialogs/base/PreferencesPanel.java:184
!Direct\ Threat\ (Pink)=

#: ../org/miradi/dialogs/base/PreferencesPanel.java:190
!Contributing\ Factor\ (Orange)=

#: ../org/miradi/dialogs/base/PreferencesPanel.java:196
!Target\ (Light\ Green)=

#: ../org/miradi/dialogs/base/PreferencesPanel.java:202
!Project\ Scope\ (Dark\ Green)=

#: ../org/miradi/dialogs/base/PreferencesPanel.java:208
!Intermediate\ Result\ (Light\ Blue)=

#: ../org/miradi/dialogs/base/PreferencesPanel.java:214
!Threat\ Reduction\ Result\ (Light\ Purple)=

#: ../org/miradi/dialogs/base/PreferencesPanel.java:220
!Show\ Diagram\ Grid=

#: ../org/miradi/dialogs/base/PreferencesPanel.java:295
!Unable\ to\ save\ preferences=

#: ../org/miradi/dialogs/base/PreferencesPanel.java:354
!Preferences=

#: ../org/miradi/dialogs/base/CodeListEditorPanel.java:41
#: ../org/miradi/dialogs/base/ObjectRefListEditorPanel.java:41
!Editor=

#: ../org/miradi/dialogs/base/DataLocationChooserPanel.java:55
!Select\ Location...=

#: ../org/miradi/dialogs/base/DataLocationChooserPanel.java:102
!Error\ occured\ while\ saving\ data\ location=

#: ../org/miradi/dialogs/base/MiradiDirectoryChooser.java:44
!Choose\ Data\ Directory=

#: ../org/miradi/dialogs/base/MiradiDirectoryChooser.java:45
!Choose\ Directory=

#: ../org/miradi/dialogs/base/MiradiDirectoryChooser.java:52
!Directory\ Chooser=

#: ../org/miradi/dialogs/base/AbstractSelectionDialog.java:90
#: ../org/miradi/views/reports/MiradiSaveContributorHelper.java:37
#: ../org/miradi/views/noproject/CopyProject.java:61
#: ../org/miradi/views/noproject/RenameProjectDoer.java:58
#: ../org/miradi/views/threatmatrix/CreateDeletePopupMouseAdapter.java:175
#: ../org/miradi/utils/ConstantButtonNames.java:28
!Cancel=

#: ../org/miradi/dialogs/fundingsource/FundingSourcePoolManagementPanel.java:100
!Title|Funding\ Sources=

#: ../org/miradi/dialogs/fundingsource/FundingSourcePropertiesPanel.java:44
!Title|Funding\ Source\ Properties=

#: ../org/miradi/dialogs/indicator/SimpleViabilityFieldsPanel.java:44
!Title|Simple\ Viability=

#: ../org/miradi/dialogs/AnnotationSelectionDlg.java:36
!Clone=

#: ../org/miradi/dialogs/AnnotationSelectionDlg.java:41
!Please\ select\ which\ item\ should\ be\ cloned\ into\ this\ factor,\ then\ press\ the\ Clone\ button=

#: ../org/miradi/dialogs/progressPercent/ProgressPercentManagementPanel.java:49
!Tab|Progress\ Percents=

#: ../org/miradi/dialogs/progressPercent/ProgressPercentPropertiesPanel.java:43
!Title|Progress\ Percent\ Properties=

#: ../org/miradi/dialogs/groupboxLink/GroupBoxLinkManagementPanel.java:50
!Tab|Group\ Box\ Link=

#: ../org/miradi/main/menu/ProcessMenu1.java:31
!1.\ Conceptualize\ Project=

#: ../org/miradi/main/menu/ProcessMenu2.java:31
!2.\ Plan\ Actions\ and\ Monitoring=

#: ../org/miradi/main/menu/ProcessMenu3.java:31
!3.\ Implement\ Actions\ &\ \ Monitoring=

#: ../org/miradi/main/menu/ProcessMenu4.java:31
!4.\ Analyze,\ Use,\ Adapt=

#: ../org/miradi/main/menu/ProcessMenu4a.java:34
!Develop\ systems\ for\ recording,\ storing,\ processing\ and\ backing\ up\ project\ data=

#: ../org/miradi/main/menu/ProcessMenu5.java:31
!5.\ Capture\ and\ Share\ Learning=

#: ../org/miradi/main/menu/ProcessMenu4b.java:31
!Analyze\ project\ results\ and\ assumptions=

#: ../org/miradi/main/menu/ProcessMenu4b.java:32
!Analyze\ operational\ and\ financial\ data=

#: ../org/miradi/main/menu/ProcessMenu4b.java:33
!Document\ discussions\ and\ decisions=

#: ../org/miradi/main/menu/ProcessMenu5a.java:31
!Document\ key\ results\ and\ lessons=

#: ../org/miradi/main/menu/ProcessMenu4c.java:32
!Revise\ project\ plan\:\ strategic,\ monitoring,\ operational,\ and\ work\ plans=

#: ../org/miradi/main/menu/ProcessMenu5b.java:31
!Identify\ key\ audiences=

#: ../org/miradi/main/menu/ProcessMenu5b.java:32
!Develop\ communications\ strategy=

#: ../org/miradi/main/menu/ProcessMenu5b.java:33
!Report\ to\ project\ team\ and\ stakeholders=

#: ../org/miradi/main/menu/ProcessMenu5b.java:34
!Develop\ and\ share\ communication\ products=

#: ../org/miradi/main/menu/ProcessMenu5b.java:35
!Use\ other's\ communication\ products=

#: ../org/miradi/main/menu/ProcessMenu5c.java:31
!Share\ feedback\ formally\ or\ informally=

#: ../org/miradi/main/menu/ProcessMenu5c.java:32
!Conduct\ evaluations\ and/or\ audits\ at\ appropriate\ times\ during\ the\ project\ cycle=

#: ../org/miradi/main/menu/ProcessMenu5c.java:33
!Demonstrate\ commitment\ from\ leaders\ to\ learning\ and\ innovation=

#: ../org/miradi/main/menu/ProcessMenu5c.java:34
!Provide\ a\ safe\ environment\ for\ encouraging\ experimentation=

#: ../org/miradi/main/menu/ProcessMenu5c.java:35
!Share\ success\ &\ failures\ with\ practitioners\ around\ the\ world=

#: ../org/miradi/main/menu/MainMenuBar.java:126
!MenuBar|File=

#: ../org/miradi/main/menu/MainMenuBar.java:189
!MenuBar|Edit=

#: ../org/miradi/main/menu/MainMenuBar.java:221
!MenuBar|Actions=

#: ../org/miradi/main/menu/MainMenuBar.java:259
#: ../org/miradi/diagram/DiagramContextMenuHandler.java:126
!Menu|Group\ Box=

#: ../org/miradi/main/menu/MainMenuBar.java:271
!MenuBar|View=

#: ../org/miradi/main/menu/MainMenuBar.java:298
!MenuBar|Step-by-Step=

#: ../org/miradi/main/menu/MainMenuBar.java:312
!MenuBar|Help=

#: ../org/miradi/main/MainStatusBar.java:52
!Status|Ready=

#: ../org/miradi/main/ViewSwitcher.java:78
!TT|Switch\ to\ a\ different\ view=

#: ../org/miradi/main/EAM.java:108
!Warning=

#: ../org/miradi/main/EAM.java:298
!An\ unexpected\ error\ occurred\:\ =

#: ../org/miradi/main/EAM.java:308
!Wintitle|Error=

#: ../org/miradi/main/EAM.java:313
!Wintitle|Information=

#: ../org/miradi/main/EAM.java:349 ../org/miradi/main/EAM.java:350
#: ../org/miradi/views/noproject/DeleteProject.java:54
#: ../org/miradi/wizard/noproject/projectlist/ProjectListDeleteAction.java:32
!Delete=

#: ../org/miradi/main/EAM.java:349
!Retain=

#: ../org/miradi/main/MiradiLogoPanel.java:34
!Adaptive\ Management\ Software\ for\ Conservation\ Projects=

#: ../org/miradi/main/MainWindow.java:247
!Information=

#: ../org/miradi/main/MainWindow.java:436
!Unknown\ Command\nYou\ are\ probably\ trying\ to\ load\ an\ old\ project\ that\ contains\ obsolete\ commands\ that\ are\ no\ longer\ supported=

#: ../org/miradi/main/MainWindow.java:441
!That\ project\ is\ in\ use\ by\ another\ copy\ of\ this\ application=

#: ../org/miradi/main/MainWindow.java:445
!That\ project\ cannot\ be\ opened\ because\ it\ was\ created\ by\ a\ newer\ version\ of\ this\ application=

#: ../org/miradi/main/MainWindow.java:449
!That\ project\ cannot\ be\ opened\ until\ it\ is\ migrated\ to\ the\ current\ data\ format=

#: ../org/miradi/main/MainWindow.java:454
!Unknown\ error\ prevented\ opening\ that\ project=

#: ../org/miradi/main/MainWindow.java:580
!WorkPlan/Financial\ data\ outside\ project\ begin/end\ dates\ will\ not\ be\ shown=

#: ../org/miradi/main/MainWindow.java:606
!WARNING\:\ Project\ end\ date\ before\ start\ date.=

#: ../org/miradi/dialogfields/ObjectTextInputField.java:131
#: ../org/miradi/views/noproject/CopyProject.java:61
!Copy=

#: ../org/miradi/dialogfields/ObjectTextInputField.java:135
!Cut=

#: ../org/miradi/dialogfields/ObjectTextInputField.java:139
!Paste=

#: ../org/miradi/dialogfields/ObjectCodeListField.java:50
!Select...=

#: ../org/miradi/dialogfields/ObjectCodeListField.java:83
!Selection\ Dialog=

#: ../org/miradi/dialogfields/ObjectBudgetTimePeriodChoiceField.java:140
#: ../org/miradi/dialogfields/ObjectBudgetTimePeriodChoiceField.java:163
!<html><p>If\ you\ have\ existing\ budget\ data,\ it\ can\ be\ migrated\ to\ the\ new\ time\ periods.</p><p><p>Please\ select\ how\ to\ handle\ existing\ budget\ data\:</p><p><table><tr><td>&lt;=

#: ../org/miradi/dialogfields/ObjectBudgetTimePeriodChoiceField.java:154
#: ../org/miradi/dialogfields/ObjectBudgetTimePeriodChoiceField.java:180
!Change\ Budget\ Time\ Period=

#: ../org/miradi/dialogfields/ObjectBudgetTimePeriodChoiceField.java:169
!&gt;<td>Put\ each\ year's\ value\ into\ its\ first\ quarter<tr><td>&lt;=

#: ../org/miradi/dialogfields/ObjectBudgetTimePeriodChoiceField.java:172
!&gt;<td>Revert\ to\ the\ yearly\ planning\ with\ no\ data\ changes</table><p><p><em>NOTE\:</em>\ If\ you\ don't\ like\ the\ changes,\ you\ can\ undo\ this\ operation\ to\ restore\ the\ old\ values,<br>but\ only\ within\ this\ session,\ before\ you\ close\ this\ project.=

#: ../org/miradi/dialogfields/ObjectBudgetTimePeriodChoiceField.java:187
!Combine=

#: ../org/miradi/dialogfields/ObjectBudgetTimePeriodChoiceField.java:188
!First\ Quarter=

#: ../org/miradi/dialogfields/ObjectDateChooserInputField.java:50
!Date\ Chooser=

#: ../org/miradi/dialogfields/ReadOnlyRefListHtmlComponent.java:78
#: ../org/miradi/dialogfields/CodeListComponent.java:83
#: ../org/miradi/dialogfields/ReadOnlyCodeListComponent.java:67
#: ../org/miradi/dialogfields/RefListComponent.java:73
!Internal\ Error=

#: ../org/miradi/dialogfields/ObjectReadonlyTimestampField.java:54
!(Unknown)=

#: ../org/miradi/dialogfields/ObjectClassificationChoiceField.java:60
!)\n\ Please\ choose\ a\ specific\ classification\ not\ a\ category=

#: ../org/miradi/dialogfields/ObjectDateRangeInputField.java:46
!Date\ Range\ Chooser=

#: ../org/miradi/dialogfields/ObjectDataInputField.java:241
!Text|Dates\ must\ be\ in\ YYYY-MM-DD\ format=

#: ../org/miradi/dialogfields/ObjectDataInputField.java:253
!Text|Unknown\ error\ prevented\ saving\ this\ data=

#: ../org/miradi/dialogfields/ObjectEditableObjectListField.java:49
!Edit...=

#: ../org/miradi/dialogfields/ObjectEditableObjectListField.java:85
!Edit\ Dialog=

#: ../org/miradi/objects/FundingSource.java:71
#: ../org/miradi/objects/AccountingCode.java:71
!Label|(Undefined\ Accounting\ Code)=

#: ../org/miradi/objects/ProjectResource.java:119
!Label|(Undefined\ Resource)=

#: ../org/miradi/objects/ConceptualModelDiagram.java:78
![Main\ Diagram]=

#: ../org/miradi/objects/ConceptualModelDiagram.java:79
![Not\ Named]=

#: ../org/miradi/objecthelpers/TaxonomyFileLoader.java:36
!--Select\ a\ classification--=

#: ../org/miradi/questions/ChoiceQuestion.java:87
!Unknown\ code\:\ =

#: ../org/miradi/questions/BudgetTimePeriodQuestion.java:34
!By\ Quarter=

#: ../org/miradi/questions/BudgetTimePeriodQuestion.java:35
!By\ Year=

#: ../org/miradi/questions/DirectThreatQuestion.java:39
!Not\ Specified=

#: ../org/miradi/questions/FiscalYearStartQuestion.java:34
!January\ to\ December=

#: ../org/miradi/questions/FiscalYearStartQuestion.java:35
!October\ to\ September=

#: ../org/miradi/questions/FiscalYearStartQuestion.java:36
!July\ to\ June=

#: ../org/miradi/questions/FiscalYearStartQuestion.java:37
!April\ to\ March=

#: ../org/miradi/questions/PlanningViewSingleLevelQuestion.java:40
!Goals\ Only=

#: ../org/miradi/questions/PlanningViewSingleLevelQuestion.java:41
!Objectives\ Only=

#: ../org/miradi/questions/PlanningViewSingleLevelQuestion.java:42
!Strategies\ Only=

#: ../org/miradi/questions/PlanningViewSingleLevelQuestion.java:43
!Activities\ Only=

#: ../org/miradi/questions/PlanningViewSingleLevelQuestion.java:44
!Indicators\ Only=

#: ../org/miradi/questions/PlanningViewSingleLevelQuestion.java:45
!Methods\ Only=

#: ../org/miradi/questions/PlanningViewSingleLevelQuestion.java:46
!Measurements\ Only=

#: ../org/miradi/questions/BudgetCostModeQuestion.java:36
!Rollup=

#: ../org/miradi/questions/BudgetCostModeQuestion.java:37
!High\ Level\ Est.=

#: ../org/miradi/questions/CurrencyDecimalQuestion.java:34
!0=

#: ../org/miradi/questions/CurrencyDecimalQuestion.java:35
!1=

#: ../org/miradi/questions/CurrencyDecimalQuestion.java:36
!2=

#: ../org/miradi/questions/CurrencyDecimalQuestion.java:37
!3=

#: ../org/miradi/views/schedule/ScheduleView.java:62
!Calendar=

#: ../org/miradi/views/schedule/ScheduleView.java:63
!Tasks=

#: ../org/miradi/views/summary/doers/DeleteOranizationDoer.java:30
!Organization=

#: ../org/miradi/views/summary/RareCampaignSummarySubPanel.java:35
!Threats\ at\ Site=

#: ../org/miradi/views/summary/RareCampaignSummarySubPanel.java:35
!(see\ Diagram)=

#: ../org/miradi/views/summary/RareCampaignSummarySubPanel.java:40
!Human\ Stakeholder\ Pop\ Size=

#: ../org/miradi/views/summary/RareCampaignSummarySubPanel.java:40
#: ../org/miradi/views/summary/RareCampaignSummarySubPanel.java:41
!(see\ Scope\ tab)=

#: ../org/miradi/views/summary/RareCampaignSummarySubPanel.java:41
!Biodiversity\ Area\ (ha)=

#: ../org/miradi/views/summary/RareCampaignSummarySubPanel.java:42
!Habitat=

#: ../org/miradi/views/summary/RareCampaignSummarySubPanel.java:42
!(see\ TNC\ tab\ for\ Ecoregions)=

#: ../org/miradi/views/summary/RareCampaignSummarySubPanel.java:59
!Label|Campaign=

#: ../org/miradi/views/summary/WWFSummaryPanel.java:60
!Label|WWF=

#: ../org/miradi/views/summary/ProtectedAreaPanel.java:39
!Label|Protected\ Area\ Categories=

#: ../org/miradi/views/summary/ProtectedAreaPanel.java:59
!Protected\ Area\ Information\ (If\ Relevant)=

#: ../org/miradi/views/summary/SummaryPlanningPanel.java:42
!Workplan=

#: ../org/miradi/views/summary/SummaryPlanningPanel.java:47
#: ../org/miradi/views/summary/SummaryPlanningFinancialSubPanel.java:52
!Financial=

#: ../org/miradi/views/summary/SummaryPlanningPanel.java:56
!Planning=

#: ../org/miradi/views/summary/ScopeAndVisionPanel.java:44
!Scope\ and\ Vision=

#: ../org/miradi/views/summary/SummaryProjectPanel.java:56
#: ../org/miradi/wizard/noproject/projectlist/ProjectListTreeTableModel.java:48
!Project=

#: ../org/miradi/views/summary/SummaryLocationPanel.java:54
!Location=

#: ../org/miradi/views/summary/RareTeamInformationSummarySubPanel.java:46
!Label|Team\ Information=

#: ../org/miradi/views/summary/HumanStakeholderPanel.java:37
!Label|Human\ Stakeholder\ Pop\ Size=

#: ../org/miradi/views/summary/HumanStakeholderPanel.java:46
!Human\ Stakeholders=

#: ../org/miradi/views/summary/TNCSummaryPanel.java:62
!TNC=

#: ../org/miradi/views/summary/SummaryPlanningFinancialSubPanel.java:39
!Label|Currency=

#: ../org/miradi/views/summary/RareTrackingSummarySubPanel.java:34
!Project\ Number=

#: ../org/miradi/views/summary/RareTrackingSummarySubPanel.java:35
!(See\ Project\ tab)=

#: ../org/miradi/views/summary/RareTrackingSummarySubPanel.java:39
!Country=

#: ../org/miradi/views/summary/RareTrackingSummarySubPanel.java:40
!(See\ Location\ tab)=

#: ../org/miradi/views/summary/RareTrackingSummarySubPanel.java:47
!Label|Rare\ Tracking=

#: ../org/miradi/views/summary/FOSSummaryPanel.java:44
!Label|FOS=

#: ../org/miradi/views/summary/RARESummaryPanel.java:46
!Label|RARE=

#: ../org/miradi/views/summary/RareCampaignPlanningSummarySubPanel.java:38
!Related\ Projects=

#: ../org/miradi/views/summary/RareCampaignPlanningSummarySubPanel.java:38
!(see\ Project\ tab)=

#: ../org/miradi/views/summary/RareCampaignPlanningSummarySubPanel.java:53
!Label|Campaign\ Planning=

#: ../org/miradi/views/summary/SummaryView.java:176
!Work\ plan\ start\ date\ is\ before\ project\ start\ date=

#: ../org/miradi/views/summary/WCSSummaryPanel.java:40
!SWOT=

#: ../org/miradi/views/summary/WCSSummaryPanel.java:44
!STEP=

#: ../org/miradi/views/summary/WCSSummaryPanel.java:51
!Label|WCS=

#: ../org/miradi/views/summary/BiodiversityPanel.java:37
!Label|Biodiversity\ Area\ (hectares)=

#: ../org/miradi/views/summary/BiodiversityPanel.java:47
!Biodiversity\ Features=

#: ../org/miradi/views/summary/SummaryPlanningWorkPlanSubPanel.java:42
!Label|Project\ Dates=

#: ../org/miradi/views/summary/SummaryPlanningWorkPlanSubPanel.java:47
!Label|Workplan\ Dates=

#: ../org/miradi/views/summary/SummaryPlanningWorkPlanSubPanel.java:59
!Planning\:\ Work\ Plan=

#: ../org/miradi/views/summary/SummaryScopeTabPanel.java:57
!Scope=

#: ../org/miradi/views/reports/StandardReportsTableModel.java:29
#: ../org/miradi/views/reports/ReportsView.java:59
!Standard\ Reports=

#: ../org/miradi/views/reports/CustomReportsViewControlBar.java:40
!Run\ External\ Report...=

#: ../org/miradi/views/reports/CustomReportsViewControlBar.java:73
!<html><strong>Custom\ Reports</Strong><br><br>Miradi\ is\ able\ to\ run\ custom\ reports\ created\ using\ the\ free\ iReports\ tool.\ <br>This\ requires\ technical\ knowledge,\ so\ if\ you\ are\ interested\ in\ creating\ <br>your\ own\ reports,\ please\ contact\ the\ Miradi\ team\ (email\ support@miradi.org)=

#: ../org/miradi/views/reports/CustomReportsViewControlBar.java:81
!Choose\ Custom\ Report=

#: ../org/miradi/views/reports/CustomReportsViewControlBar.java:84
#: ../org/miradi/wizard/noproject/projectlist/ProjectListOpenAction.java:31
#: ../org/miradi/wizard/noproject/NoProjectWizardStep.java:163
!Open=

#: ../org/miradi/views/reports/MiradiSaveContributorHelper.java:34
!Save=

#: ../org/miradi/views/reports/CustomReportsTableModel.java:29
#: ../org/miradi/views/reports/ReportsView.java:60
!Custom\ Reports=

#: ../org/miradi/views/reports/ReportSplitPane.java:118
!Error\ while\ generating\ a\ report=

#: ../org/miradi/views/noproject/CopyProject.java:39
#: ../org/miradi/views/noproject/RenameProjectDoer.java:38
#: ../org/miradi/views/noproject/DeleteProject.java:37
!Project\ does\ not\ exist\:\ =

#: ../org/miradi/views/noproject/CopyProject.java:47
!Unable\ to\ copy\ this\ project\ because\ it\ is\ in\ use\ by\ another\ copy\ of\ this\ application\:\n=

#: ../org/miradi/views/noproject/CopyProject.java:60
!This\ will\ copy\ the\ project=

#: ../org/miradi/views/noproject/CopyProject.java:60
!to=

#: ../org/miradi/views/noproject/CopyProject.java:62
!Copy\ Project=

#: ../org/miradi/views/noproject/RenameProjectDoer.java:46
!Unable\ to\ rename\ this\ project\ because\ it\ is\ in\ use\ by\ another\ copy\ of\ this\ application\:\n=

#: ../org/miradi/views/noproject/RenameProjectDoer.java:56
!Are\ you\ sure\ you\ want\ to\ rename\ project\:\ =

#: ../org/miradi/views/noproject/RenameProjectDoer.java:58
!Rename=

#: ../org/miradi/views/noproject/RenameProjectDoer.java:59
!Rename\ Project=

#: ../org/miradi/views/noproject/DeleteProject.java:45
!Unable\ to\ delete\ this\ project\ because\ it\ is\ in\ use\ by\ another\ copy\ of\ this\ application\:\n=

#: ../org/miradi/views/noproject/DeleteProject.java:51
!Are\ you\ sure\ you\ want\ to\ delete\ this\ project?\ =

#: ../org/miradi/views/noproject/DeleteProject.java:54
!Keep=

#: ../org/miradi/views/noproject/DeleteProject.java:55
!Delete\ Project=

#: ../org/miradi/views/umbrella/doers/EditMethodsDoer.java:32
!Edit\ Methods=

#: ../org/miradi/views/umbrella/doers/ExportTableDoer.java:59
!Data\ was\ exported\ as\ tab\ delimited.=

#: ../org/miradi/views/umbrella/doers/ExportTableDoer.java:64
!Error\ occurred\ while\ trying\ to\ export\ to\ a\ tab\ delimited\ file.=

#: ../org/miradi/views/umbrella/doers/HowToSaveDoer.java:45
!Help=

#: ../org/miradi/views/umbrella/doers/CopyProjectToDoer.java:46
!Copy\ Project\ To=

#: ../org/miradi/views/umbrella/doers/CopyProjectToDoer.java:46
!Button|Copy\ To=

#: ../org/miradi/views/umbrella/HelpAboutPanel.java:33
!Title|About\ Miradi=

#: ../org/miradi/views/umbrella/CreateProjectDialog.java:73
!Label|Existing\ Projects\:=

#: ../org/miradi/views/umbrella/CreateProjectDialog.java:74
!New\ Project\ Filename\:\ =

#: ../org/miradi/views/umbrella/CreateProjectDialog.java:83
!Title|Create\ New\ Project=

#: ../org/miradi/views/umbrella/CreateProjectDialog.java:217
!Project\ filenames\ cannot\ contain\ punctuation\ other\ than\ dots,\ dashes,\ and\ spaces;\ and\ they\ cannot\ be\ longer\ than\ 32\ characters.\ =

#: ../org/miradi/views/umbrella/CreateProjectDialog.java:228
!Cannot\ overwrite\ an\ open\ project=

#: ../org/miradi/views/umbrella/CreateProjectDialog.java:235
!File\ exists\:\ Cannot\ overwrite\ a\ non\ project\ directory=

#: ../org/miradi/views/umbrella/CreateProjectDialog.java:240
#: ../org/miradi/utils/EAMFileSaveChooser.java:92
!Title|Overwrite\ existing\ file?=

#: ../org/miradi/views/umbrella/CreateProjectDialog.java:241
#: ../org/miradi/utils/EAMFileSaveChooser.java:97
!This\ will\ replace\ the\ existing\ file.=

#: ../org/miradi/views/umbrella/DeleteActivity.java:69
!This\ item\ is\ shared,\ so\ will\ be\ deleted\ from\ multiple\ places.=

#: ../org/miradi/views/umbrella/DeleteActivity.java:71
!All\ subtasks\ within\ this\ item\ will\ be\ removed\ as\ well.=

#: ../org/miradi/views/umbrella/DeleteActivity.java:72
!Button|Delete=

#: ../org/miradi/views/umbrella/DeleteActivity.java:72
!Button|Retain=

#: ../org/miradi/views/umbrella/DeleteActivity.java:73
!Title|Delete=

#: ../org/miradi/views/umbrella/EditStrategyRelevancyListDoer.java:36
!Choose\ Relevant\ Strategy(s)=

#: ../org/miradi/views/umbrella/ExportCpmzDoer.java:74
#: ../org/miradi/views/umbrella/ExportZippedProjectFileDoer.java:64
!Error\ Export\ To\ Miradi\ Zip\:\ Possible\ Write\ Protected\:\ =

#: ../org/miradi/views/umbrella/ImportProjectDoer.java:53
!Import\ Project=

#: ../org/miradi/views/umbrella/ImportProjectDoer.java:75
#: ../org/miradi/views/planning/doers/ImportAccountingCodesDoer.java:71
!Import\ Completed=

#: ../org/miradi/views/umbrella/ImportProjectDoer.java:79
!This\ file\ cannot\ be\ imported\ because\ it\ is\ a\ newer\ format\ than\ this\ version\ of\ Miradi\ supports.\ <br>Please\ make\ sure\ you\ are\ running\ the\ latest\ version\ of\ Miradi.\ If\ you\ are\ already\ <br>running\ the\ latest\ Miradi,\ either\ wait\ for\ a\ newer\ version\ that\ supports\ this\ format,\ <br>or\ re-export\ the\ project\ to\ an\ older\ (supported)\ format.=

#: ../org/miradi/views/umbrella/ImportProjectDoer.java:97
!<html>Import\ failed\:\ <br><p>\ %s\ </p></html>=

#: ../org/miradi/views/umbrella/NewProject.java:35
!Button|Create=

#: ../org/miradi/views/umbrella/AboutDoer.java:59
!Continue=

#: ../org/miradi/views/umbrella/XmlExporter.java:44
!Export\ XML=

#: ../org/miradi/views/umbrella/XmlExporter.java:46
!This\ feature\ is\ not\ yet\ fully\ supported.\ It\ exports\ all\ the\ project\ data\ in\ an\ XML\ file,\ but\ the\ schema\ of\ that\ file\ is\ still\ in\ flux.\ Future\ versions\ of\ Miradi\ will\ export\ the\ data\ in\ different\ formats.=

#: ../org/miradi/views/umbrella/XmlExporter.java:51
!Export=

#: ../org/miradi/views/umbrella/XmlExporter.java:66
!Export\ complete=

#: ../org/miradi/views/umbrella/XmlExporter.java:71
!Unable\ to\ write\ XML.\ Perhaps\ the\ disk\ was\ full,\ or\ you\ don't\ have\ permission\ to\ write\ to\ it.=

#: ../org/miradi/views/umbrella/EditIndicatorRelevancyListDoer.java:36
!Choose\ Relevant\ Indicator(s)=

#: ../org/miradi/views/umbrella/Undo.java:63
!Error\ during\ undo=

#: ../org/miradi/views/umbrella/ActionCreateIndicatorProgressReport.java:36
#: ../org/miradi/actions/ActionCreateActivityProgressReport.java:35
#: ../org/miradi/actions/ActionCreateStrategyProgressReport.java:35
!Action|Manage|Create\ Progress\ Report=

#: ../org/miradi/views/umbrella/ActionCreateIndicatorProgressReport.java:41
#: ../org/miradi/actions/ActionCreateActivityProgressReport.java:40
#: ../org/miradi/actions/ActionCreateStrategyProgressReport.java:40
!TT|Create\ a\ new\ Progress\ Report=

#: ../org/miradi/views/umbrella/Redo.java:60
!Error\ during\ redo=

#: ../org/miradi/views/umbrella/EamProjectFileFilter.java:45
!FileFilter|Project\ Files\ (*.eam)=

#: ../org/miradi/views/diagram/doers/EditStrategyProgressReportDoer.java:35
#: ../org/miradi/views/diagram/doers/EditIndicatorProgressReportDoer.java:35
#: ../org/miradi/views/diagram/doers/EditActivityProgressReportDoer.java:35
!Edit\ Progress\ Reports=

#: ../org/miradi/views/diagram/doers/InsertGroupBoxDoer.java:102
!Label|New\ Group\ Box=

#: ../org/miradi/views/diagram/doers/DeleteActivityProgressReportDoer.java:47
#: ../org/miradi/views/diagram/doers/DeleteStrategyProgressReportDoer.java:47
#: ../org/miradi/views/diagram/doers/DeleteIndicatorProgressReportDoer.java:47
!Are\ you\ sure\ you\ want\ to\ delete\ this\ Progress\ Report?=

#: ../org/miradi/views/diagram/doers/CloneStressDoer.java:33
!Choose\ Stress\ to\ Clone=

#: ../org/miradi/views/diagram/doers/CreateStressFromKeaDoer.java:57
!Choose\ Key\ Ecological\ Attribute\ to\ Clone=

#: ../org/miradi/views/diagram/doers/CreateStressFromKeaDoer.java:73
![NOT\ SPECIFIED]=

#: ../org/miradi/views/diagram/doers/CreateStressFromKeaDoer.java:75
![=

#: ../org/miradi/views/diagram/doers/ShareActivityDoer.java:47
!Share\ Activity=

#: ../org/miradi/views/diagram/doers/EditProgressPercentDoer.java:35
!Edit\ Progress\ Percents=

#: ../org/miradi/views/diagram/doers/DeleteObjectiveProgressPercentDoer.java:47
!Are\ you\ sure\ you\ want\ to\ delete\ this\ Progress\ Percent?=

#: ../org/miradi/views/diagram/doers/PasteFactorContentDoer.java:95
!Paste\ Content...=

#: ../org/miradi/views/diagram/doers/PasteFactorContentDoer.java:96
!This\ will\ replace\ all\ the\ selected\ factor's\ contents\ with\ the\ contents\ of\ the\ factor\ that\ was\ cut/copied\ earlier.\ Are\ you\ sure\ you\ want\ to\ do\ this?=

#: ../org/miradi/views/diagram/doers/PasteFactorContentDoer.java:189
!Button|Paste\ Contents=

#: ../org/miradi/views/diagram/DeleteSelectedItemDoer.java:248
!The\ link(s)\ will\ be\ deleted\ from\ all\ Conceptual\ Model\ pages\ and\ Results\ Chains,\ not\ just\ this\ one.\ =

#: ../org/miradi/views/diagram/CreateConceptualModelPageDoer.java:106
![Page\ =

#: ../org/miradi/views/diagram/DiagramSplitPane.java:317
#: ../org/miradi/diagram/DiagramModel.java:856
!An\ error\ is\ preventing\ this\ diagram\ from\ displaying\ correctly.\ Most\ likely,\ the\ project\ has\ gotten\ corrupted.\ Please\ contact\ the\ Miradi\ team\ for\ help\ and\ advice.\ We\ recommend\ that\ you\ not\ make\ any\ changes\ to\ this\ project\ until\ this\ problem\ has\ been\ resolved.=

#: ../org/miradi/views/diagram/InsertContributingFactorDoer.java:45
#: ../org/miradi/views/diagram/InsertDirectThreatDoer.java:46
!Label|New\ Factor=

#: ../org/miradi/views/diagram/InsertContributingFactorDoer.java:58
!Text|This\ is\ a\ Direct\ Threat\ because\ it\ is\ linked\ to\ a\ Target=

#: ../org/miradi/views/diagram/CloneGoalDoer.java:33
!Choose\ Goal\ to\ Clone=

#: ../org/miradi/views/diagram/LinkCreator.java:96
!Can't\ link\ an\ item\ to\ itself=

#: ../org/miradi/views/diagram/LinkCreator.java:97
#: ../org/miradi/views/diagram/LinkCreator.java:106
!Can't\ Create\ Link=

#: ../org/miradi/views/diagram/LinkCreator.java:105
!Can't\ link\ a\ group\ to\ an\ item\ it\ contains=

#: ../org/miradi/views/diagram/InsertDraftStrategyDoer.java:61
!Label|New\ Draft\ Strategy=

#: ../org/miradi/views/diagram/InsertTargetDoer.java:35
!Label|New\ Target=

#: ../org/miradi/views/diagram/DeleteSubTargetDoer.java:46
!Are\ you\ sure\ you\ want\ to\ delete\ this\ Nested\ Target?=

#: ../org/miradi/views/diagram/InsertStrategyDoer.java:43
!Label|New\ Strategy=

#: ../org/miradi/views/diagram/ConfigureLayers.java:45
!Title|View\ Layers=

#: ../org/miradi/views/diagram/CloneObjectiveDoer.java:33
!Choose\ Objective\ to\ Clone=

#: ../org/miradi/views/diagram/CloneIndicatorDoer.java:33
!Choose\ Indicator\ to\ Clone=

#: ../org/miradi/views/diagram/Paste.java:50
!<HTML>These\ factors\ cannot\ be\ pasted\ as\ shared\ into\ this\ diagram.<BR><BR>Contributing\ Factors\ and\ Direct\ Threats\ cannot\ be\ pasted\ as\ shared\ into\ a\ Results\ Chain.<BR>Intermediate\ Results\ and\ Threat\ Reduction\ Results\ cannot\ be\ pasted\ as\ shared\ into\ a\ Conceptual\ Model\ page.</HTML>=

#: ../org/miradi/views/diagram/Paste.java:58
!<HTML>When\ pasting\ between\ projects,\ can't\ paste\ from\ CM\ to\ RC\ or\ vice\ versa</HTML>=

#: ../org/miradi/views/diagram/Paste.java:89
!Paste\ As...=

#: ../org/miradi/views/diagram/Paste.java:90
!Do\ you\ want\ to\ paste\ full\ new\ copies\ of\ the\ factors,\ or\ share\ the\ existing\ factors?\ If\ you\ paste\ new\ copies,\ any\ changes\ will\ not\ affect\ the\ originals.\ If\ you\ share,\ any\ changes\ will\ automatically\ affect\ all\ the\ diagrams.=

#: ../org/miradi/views/diagram/Paste.java:124
!Some\ of\ the\ data\ could\ not\ be\ moved\ to\ this\ project\ because\ it\ refers\ to\ other\ data\ that\ only\ exists\ in\ the\ old\ project=

#: ../org/miradi/views/diagram/Paste.java:145
!Button|As\ Copy=

#: ../org/miradi/views/diagram/Paste.java:146
!Button|Shared=

#: ../org/miradi/views/diagram/DiagramView.java:379
!Unknown\ error\ displaying\ diagram=

#: ../org/miradi/views/diagram/DiagramView.java:906
!Title|Factor\ Properties=

#: ../org/miradi/views/diagram/InsertThreatReductionResultDoer.java:43
!Label|New\ Threat\ Reduction\ Result=

#: ../org/miradi/views/diagram/InsertIntermediateResultDoer.java:44
!Label|New\ Intermediate\ Result=

#: ../org/miradi/views/diagram/InsertDirectThreatDoer.java:65
!Text|This\ will\ not\ be\ a\ Direct\ Threat\ until\ it\ is\ linked\ to\ a\ Target=

#: ../org/miradi/views/diagram/InsertTextBoxDoer.java:46
!Label|New\ Text\ Box=

#: ../org/miradi/views/diagram/LayerPanel.java:50
!Layers=

#: ../org/miradi/views/planning/doers/ImportAccountingCodesDoer.java:57
!Import\ Accounting\ Codes=

#: ../org/miradi/views/planning/doers/ImportAccountingCodesDoer.java:75
!Unable\ to\ process\ file\:\ verify\ file\ format=

#: ../org/miradi/views/planning/doers/ShareMethodDoer.java:51
!Share\ Method=

#: ../org/miradi/views/planning/doers/DeleteAccountingCodeDoer.java:30
!Accounting\ Code=

#: ../org/miradi/views/planning/doers/TreeNodeCreateTaskDoer.java:82
!Create\ Task=

#: ../org/miradi/views/planning/doers/TreeNodeCreateTaskDoer.java:83
!This\ activity/method/task\ already\ has\ resources\ assigned\ to\ it.\ If\ it\ also\ contains\ tasks/subtasks,\ those\ tasks\ will\ be\ used\ for\ all\ budget\ calculations,\ and\ any\ resource\ assignments\ will\ be\ ignored.\ Are\ you\ sure\ you\ want\ to\ create\ a\ task/subtask?=

#: ../org/miradi/views/planning/doers/AddAssignmentDoer.java:56
!Resources\ cannot\ be\ added\ to\ this\ task\ because\ it\ already\ has\ subtasks.=

#: ../org/miradi/views/threatmatrix/ThreatMatrixToolBar.java:111
!Error\ occurred\ while\ switching\ threat\ rating\ mode.=

#: ../org/miradi/views/threatmatrix/ThreatMatrixRowHeaderTableModel.java:46
!Summary\ Target\ Rating=

#: ../org/miradi/views/threatmatrix/ThreatMatrixRowHeaderTableModel.java:57
!THREATS=

#: ../org/miradi/views/threatmatrix/ThreatRatingPanel.java:204
!Error\ setting\ value=

#: ../org/miradi/views/threatmatrix/CreateDeletePopupMouseAdapter.java:86
!Create\ Link=

#: ../org/miradi/views/threatmatrix/CreateDeletePopupMouseAdapter.java:91
#: ../org/miradi/views/threatmatrix/CreateDeletePopupMouseAdapter.java:175
!Delete\ Link=

#: ../org/miradi/views/threatmatrix/CreateDeletePopupMouseAdapter.java:170
!This\ link\ will\ be\ deleted\ from\ any\ Conceptual\ Model\ pages\ and\ Results\ Chains\ that\ it\ appears\ on\:\ =

#: ../org/miradi/views/threatmatrix/CreateDeletePopupMouseAdapter.java:176
!Delete\ a\ link?=

#: ../org/miradi/actions/jump/ActionJumpDiagramWizardResultsChainStep.java:35
!Create\ results\ chains\ showing\ assumptions=

#: ../org/miradi/actions/jump/ActionJumpFinancialOverviewStep.java:35
!Develop\ Project\ Budgets=

#: ../org/miradi/actions/jump/ActionJumpAnalyzeProjectCapacity.java:35
!Analyze\ Project\ Capacity=

#: ../org/miradi/actions/jump/ActionJumpStrategicPlanViewAllGoals.java:35
!View\ all\ goals=

#: ../org/miradi/actions/jump/ActionJumpDefineAudiences.java:35
!Clearly\ Define\ Audiences=

#: ../org/miradi/actions/jump/ActionJumpTargetViabilityMethodChoiceStep.java:35
!Describe\ status\ of\ targets=

#: ../org/miradi/actions/jump/ActionJumpScheduleOverviewStep.java:35
!Develop\ Project\ Schedule=

#: ../org/miradi/actions/jump/ActionJumpDiagramWizardIdentifyDirectThreatStep.java:35
!Identify\ direct\ threats=

#: ../org/miradi/actions/jump/ActionJumpDiagramWizardDefineTargetsStep.java:35
!Select\ conservation\ targets=

#: ../org/miradi/actions/jump/ActionJumpDiagramOverviewStep.java:35
!Diagram\ overview=

#: ../org/miradi/actions/jump/ActionJumpPlanningOverviewStep.java:35
!Develop\ Project\ Plans=

#: ../org/miradi/actions/jump/ActionJumpObtainFinancing.java:35
!Obtain\ financial\ resources=

#: ../org/miradi/actions/jump/ActionJumpDevelopMap.java:35
!Develop\ map\ of\ project\ area=

#: ../org/miradi/actions/jump/ActionJumpAnalyzeStrategies.java:35
!5B.\ Analyze\ Strategies=

#: ../org/miradi/actions/jump/ActionJumpThreatRatingWizardCheckTotalsStep.java:35
!Threat\ rating\ summary=

#: ../org/miradi/actions/jump/ActionJumpFinalizeConceptualModel.java:35
!Finalize\ project\ conceptual\ model=

#: ../org/miradi/actions/jump/ActionJumpMonitoringWizardFocusStep.java:35
!Define\ audiences\ and\ information\ needs=

#: ../org/miradi/actions/jump/ActionJumpPlanProjectLifespan.java:35
!Plan\ project\ lifespan\ and\ exit\ strategy=

#: ../org/miradi/actions/jump/ActionJumpBudgetWizardAccountingAndFunding.java:36
!Estimate\ costs\ for\ activities\ and\ monitoring=

#: ../org/miradi/actions/jump/ActionJumpDevelopDraftStrategiesStep.java:35
!Develop\ draft\ strategies=

#: ../org/miradi/actions/jump/ActionJumpArticulateCoreAssumptions.java:35
!Articulate\ Your\ Core\ Assumptions=

#: ../org/miradi/actions/jump/ActionJumpDevelopFundingProposals.java:35
!Develop\ and\ submit\ funding\ proposals=

#: ../org/miradi/actions/jump/ActionJumpStrategicPlanDevelopGoalStep.java:35
!Develop\ goals\ for\ each\ target=

#: ../org/miradi/actions/jump/ActionJumpSummaryWizardRolesAndResponsibilities.java:35
!Agree\ on\ roles\ and\ responsibilities=

#: ../org/miradi/actions/jump/ActionJumpTargetStressesStep.java:35
!Identify\ stresses\ (optional)=

#: ../org/miradi/actions/jump/ActionJumpStrategicPlanHowToConstructStep.java:35
!View\ Strategic\ Plan\ welcome\ wizard=

#: ../org/miradi/actions/jump/ActionJumpShorttermPlans.java:35
!Develop\ short-term\ work\ plans=

#: ../org/miradi/actions/jump/ActionJumpSummaryWizardDefineProjecScope.java:35
!Define\ project\ scope=

#: ../org/miradi/actions/jump/ActionJumpCommunicateResults.java:35
!5C.\ Communicate\ Results\ Within\ Project\ Team=

#: ../org/miradi/actions/jump/ActionJumpImplementStrategicAndMonitoringPlans.java:36
!Implement\ strategic\ and\ monitoring\ plans=

#: ../org/miradi/actions/jump/ActionJumpSummaryWizardDefineProjectLeader.java:35
!Identify\ key\ skills=

#: ../org/miradi/actions/jump/ActionJumpAnalyzeData.java:35
!5A.\ Analyze\ Your\ Data=

#: ../org/miradi/actions/jump/ActionJumpShare.java:35
!7B.\ Share\ What\ You\ Learn=

#: ../org/miradi/actions/jump/ActionJumpDiagramWizardProjectScopeStep.java:35
#: ../org/miradi/wizard/diagram/DiagramWizardProjectScopeStep.java:47
!Place\ scope\ on\ diagram=

#: ../org/miradi/actions/jump/ActionJumpRefinePlans.java:35
!4C.\ Refine\ Work\ Plans\ on\ Ongoing\ Basis=

#: ../org/miradi/actions/jump/ActionJumpSummaryWizardDefineProjectVision.java:35
!Agree\ on\ project\ vision=

#: ../org/miradi/actions/jump/ActionJumpAssessStakeholders.java:35
!Assess\ Stakeholders=

#: ../org/miradi/actions/jump/ActionJumpWelcomeCreateStep.java:36
!Create\ a\ new\ Miradi\ project=

#: ../org/miradi/actions/jump/ActionJumpWelcomeCreateStep.java:47
!Create...=

#: ../org/miradi/actions/jump/ActionJumpDiagramWizardConstructChainsStep.java:36
!Create\ initial\ conceptual\ model=

#: ../org/miradi/actions/jump/ActionJumpAssessRisks.java:35
!Assess\ risks=

#: ../org/miradi/actions/jump/ActionJumpSelectChainStep.java:35
!Identify\ "key\ factors"\ and\ draft\ strategies=

#: ../org/miradi/actions/jump/ActionJumpDocument.java:35
!7A.\ Document\ What\ You\ Learn=

#: ../org/miradi/actions/jump/ActionJumpWorkPlanOverviewStep.java:35
!Work\ plan\ overview=

#: ../org/miradi/actions/jump/ActionJumpAdaptAndMonitorPlans.java:35
!6A.\ Adapt\ Your\ Action\ and\ Monitoring\ Plans=

#: ../org/miradi/actions/jump/ActionJumpTargetViability3Step.java:35
!Develop\ target\ viability=

#: ../org/miradi/actions/jump/ActionJumpWorkPlanDevelopActivitiesAndTasksStep.java:35
!Detail\ activities,\ tasks,\ and\ responsibilities=

#: ../org/miradi/actions/jump/ActionJumpMonitoringWizardEditIndicatorsStep.java:35
!Edit\ Indicators=

#: ../org/miradi/actions/jump/ActionJumpStrategicPlanDevelopObjectivesStep.java:35
!Develop\ objectives=

#: ../org/miradi/actions/jump/ActionJumpActivitiesAndActionPlan.java:35
!Develop\ activities\ and\ action\ plan=

#: ../org/miradi/actions/jump/ActionJumpStrategicPlanViewAllObjectives.java:35
!View\ all\ objectives=

#: ../org/miradi/actions/jump/ActionJumpGroundTruthRevise.java:35
!Ground\ Truth\ and\ Revise\ Model=

#: ../org/miradi/actions/jump/ActionJumpEditAllStrategiesStep.java:35
!Edit\ All\ Strategies=

#: ../org/miradi/actions/jump/ActionJumpDiagramWizardIdentifyIndirectThreatStep.java:35
!Identify\ indirect\ threats\ and\ opportunities=

#: ../org/miradi/actions/jump/ActionJumpImplementWorkPlan.java:35
!Implement\ work\ plan=

#: ../org/miradi/actions/jump/ActionJumpPlanDataStorage.java:35
!Plan\ for\ Data\ Storage=

#: ../org/miradi/actions/jump/ActionJumpSelectAppropriateMethods.java:35
!Select\ appropriate\ methods=

#: ../org/miradi/actions/jump/ActionJumpBudgetFutureDemo.java:35
!Financial\ Future\ Features\ Demo=

#: ../org/miradi/actions/jump/ActionJumpDevelopSchedule.java:35
!Develop\ project\ timeline\ or\ calendar=

#: ../org/miradi/actions/jump/ActionJumpSummaryWizardDefineTeamMembers.java:35
!Select\ initial\ team\ members=

#: ../org/miradi/actions/jump/ActionJumpDiagramWizardLinkDirectThreatsToTargetsStep.java:35
!Link\ Direct\ Threats\ to\ Targets=

#: ../org/miradi/actions/jump/ActionJumpDiagramWizardReviewModelAndAdjustStep.java:35
!Ground-truth\ and\ revise\ model=

#: ../org/miradi/actions/jump/ActionJumpWelcomeImportStep.java:36
!Import\ a\ Miradi\ Project\ Zipfile\ (.mpz)=

#: ../org/miradi/actions/jump/ActionJumpWelcomeImportStep.java:47
!Import...=

#: ../org/miradi/actions/jump/ActionJumpMonitoringPlanOverviewStep.java:35
!Monitoring\ Overview=

#: ../org/miradi/actions/jump/ActionJumpWorkPlanDevelopMethodsAndTasksStep.java:35
!Detail\ methods,\ tasks,\ and\ responsibilities=

#: ../org/miradi/actions/jump/ActionJumpPlanningWizardFinalizeStrategicPlanStep.java:35
!Finalize\ strategic\ plan=

#: ../org/miradi/actions/jump/ActionJumpPlanningWizardFinalizeMonitoringPlanStep.java:35
!Finalize\ monitoring\ plan=

#: ../org/miradi/actions/jump/ActionJumpMonitoringWizardSelectMethodsStep.java:35
!Method\ selection=

#: ../org/miradi/actions/jump/ActionJumpDiagramWizardReviewAndModifyTargetsStep.java:36
!Review\ and\ modify\ targets=

#: ../org/miradi/actions/jump/ActionJumpWorkPlanAssignResourcesStep.java:35
!Assign\ Resources=

#: ../org/miradi/actions/jump/ActionJumpTeamRoles.java:35
!Agree\ upon\ team\ roles=

#: ../org/miradi/actions/jump/ActionJumpAssessResources.java:35
!Assess\ human,\ financial\ and\ other\ resources=

#: ../org/miradi/actions/jump/ActionJumpMonitoringWizardDefineIndicatorsStep.java:35
!Define\ indicators=

#: ../org/miradi/actions/jump/ActionJumpAnalyzeResourcesFeasibilityAndRisk.java:35
!Analyze\ Resources,\ Feasibility,\ and\ Risk=

#: ../org/miradi/actions/jump/ActionJumpThreatMatrixOverviewStep.java:35
!Rank\ direct\ threats=

#: ../org/miradi/actions/jump/ActionJumpCloseTheLoop.java:35
!Close\ the\ Loop=

#: ../org/miradi/actions/jump/ActionJumpDefineTasks.java:35
!Clearly\ define\ monitoring\ tasks=

#: ../org/miradi/actions/jump/ActionJumpRankDraftStrategiesStep.java:35
!Rank\ draft\ strategies=

#: ../org/miradi/actions/jump/ActionJumpCreate.java:35
!7C.\ Create\ a\ Learning\ Environment=

#: ../org/miradi/actions/views/ActionViewPlanning.java:35
!Action|Planning=

#: ../org/miradi/actions/views/ActionViewPlanning.java:40
!TT|Switch\ to\ the\ Planning\ View=

#: ../org/miradi/actions/views/ActionViewBudget.java:35
!Action|Financial=

#: ../org/miradi/actions/views/ActionViewBudget.java:40
!TT|Switch\ to\ the\ Financial\ View=

#: ../org/miradi/actions/views/ActionViewSchedule.java:35
!Action|Schedule=

#: ../org/miradi/actions/views/ActionViewSchedule.java:40
!TT|Switch\ to\ the\ Schedule=

#: ../org/miradi/actions/views/ActionViewThreatMatrix.java:35
!Action|Threat\ Ratings=

#: ../org/miradi/actions/views/ActionViewThreatMatrix.java:40
!TT|Switch\ to\ the\ Threat\ Rating\ View=

#: ../org/miradi/actions/views/ActionViewMap.java:35
!Action|Maps=

#: ../org/miradi/actions/views/ActionViewMap.java:40
!TT|Switch\ to\ the\ Map\ View=

#: ../org/miradi/actions/views/ActionViewSummary.java:35
!Action|Summary=

#: ../org/miradi/actions/views/ActionViewSummary.java:40
!TT|Switch\ to\ the\ Summary\ View=

#: ../org/miradi/actions/views/ActionViewWorkPlan.java:35
!Action|Develop\ Work\ Plan=

#: ../org/miradi/actions/views/ActionViewWorkPlan.java:40
!TT|Develop\ a\ short-term\ work\ plan=

#: ../org/miradi/actions/views/ActionViewReports.java:35
!Action|Reports=

#: ../org/miradi/actions/views/ActionViewReports.java:40
!TT|Switch\ to\ the\ Reports\ View=

#: ../org/miradi/actions/views/ActionViewStrategicPlan.java:35
!Action|Strategic\ Plan=

#: ../org/miradi/actions/views/ActionViewStrategicPlan.java:40
!TT|Switch\ to\ the\ Strategic\ Plan\ View=

#: ../org/miradi/actions/views/ActionViewTargetViability.java:35
!Action|Target\ Viability=

#: ../org/miradi/actions/views/ActionViewTargetViability.java:40
!TT|Switch\ to\ the\ Target\ Viability\ View=

#: ../org/miradi/actions/views/ActionViewDiagram.java:35
!Action|Diagram=

#: ../org/miradi/actions/views/ActionViewDiagram.java:40
!TT|Switch\ to\ the\ Conceptual\ Model\ Diagram=

#: ../org/miradi/actions/views/ActionViewImages.java:35
!Action|Library=

#: ../org/miradi/actions/views/ActionViewImages.java:40
!TT|Switch\ to\ the\ Library\ View=

#: ../org/miradi/actions/views/ActionViewMonitoring.java:35
!Action|Monitoring\ Plan=

#: ../org/miradi/actions/views/ActionViewMonitoring.java:40
!TT|Switch\ to\ the\ Monitoring\ Plan\ View=

#: ../org/miradi/actions/ActionPreferences.java:35
!Action|Preferences=

#: ../org/miradi/actions/ActionHideCellRatings.java:34
!Action|Hide\ Ratings\ in\ Cell=

#: ../org/miradi/actions/ActionDeleteConceptualModel.java:35
!Action|Delete\ Conceptual\ Model\ Page=

#: ../org/miradi/actions/ActionTeamCreateMember.java:35
!Action|Manage|Create\ Member=

#: ../org/miradi/actions/ActionTeamCreateMember.java:40
!TT|Add\ member\ to\ the\ team=

#: ../org/miradi/actions/ActionHelpAdaptiveManagement.java:34
!Action|Adaptive\ Management=

#: ../org/miradi/actions/ActionClose.java:35
!Action|Close\ Project=

#: ../org/miradi/actions/ActionTreeCreateTask.java:40
!Action|Manage|Create\ Task=

#: ../org/miradi/actions/ActionTreeCreateTask.java:45
!TT|Create\ a\ Task\ or\ Subtask\ for\ the\ selected\ Item=

#: ../org/miradi/actions/ActionCreateStress.java:35
!Action|Create\ Stress=

#: ../org/miradi/actions/ActionCreateStress.java:40
!TT|Create\ a\ Stress=

#: ../org/miradi/actions/ActionEditStrategyRelevancyList.java:34
#: ../org/miradi/actions/ActionEditIndicatorRelevancyList.java:34
!Action|Choose...=

#: ../org/miradi/actions/ActionEditStrategyRelevancyList.java:39
!TT|Choose\ which\ strategies\ are\ relevant\ to\ this\ objective=

#: ../org/miradi/actions/ActionCreateKeyEcologicalAttributeIndicator.java:35
#: ../org/miradi/actions/ActionCreateIndicator.java:35
!Action|Manage|Create\ Indicator=

#: ../org/miradi/actions/ActionCreateKeyEcologicalAttributeIndicator.java:40
!TT|Create\ a\ new\ Indicator=

#: ../org/miradi/actions/ActionDeleteIndicatorProgressReport.java:35
#: ../org/miradi/actions/ActionDeleteActivityProgressReport.java:35
#: ../org/miradi/actions/ActionDeleteStrategyProgressReport.java:35
!Action|Manage|Delete\ Progress\ Report=

#: ../org/miradi/actions/ActionDeleteIndicatorProgressReport.java:40
#: ../org/miradi/actions/ActionDeleteActivityProgressReport.java:40
#: ../org/miradi/actions/ActionDeleteStrategyProgressReport.java:40
!TT|Delete\ Progress\ Report=

#: ../org/miradi/actions/ActionGroupBoxRemoveFactor.java:35
!Action|Remove|Remove\ Factor(s)\ from\ Group\ Box=

#: ../org/miradi/actions/ActionGroupBoxRemoveFactor.java:40
!TT|Remove\ Factor(s)\ from\ Group\ Box=

#: ../org/miradi/actions/ActionDeleteKeyEcologicalAttributeMeasurement.java:35
!Action|Manage|Delete\ Measurement=

#: ../org/miradi/actions/ActionDeleteKeyEcologicalAttributeMeasurement.java:40
!TT|Delete\ a\ Measurement=

#: ../org/miradi/actions/ActionCreateKeyEcologicalAttributeMeasurement.java:35
!Action|Manage|Create\ Measurement=

#: ../org/miradi/actions/ActionCreateKeyEcologicalAttributeMeasurement.java:40
!TT|Create\ a\ new\ Measurement=

#: ../org/miradi/actions/ActionExportTable.java:34
!Action|Tab-Delimited\ Table=

#: ../org/miradi/actions/ActionExportTable.java:39
!TT|Export\ this\ view's\ table\ to\ a\ tab\ delimited\ file=

#: ../org/miradi/actions/ActionPrint.java:34
!Action|Print=

#: ../org/miradi/actions/ActionPrint.java:39
!TT|Print\ the\ current\ view\ to\ a\ printer=

#: ../org/miradi/actions/ActionTreeNodeDown.java:35
!Action|Tree|Move\ Item\ Down=

#: ../org/miradi/actions/ActionTreeNodeDown.java:40
!TT|Move\ the\ selected\ item\ down=

#: ../org/miradi/actions/ActionInsertIntermediateResult.java:35
!Action|Insert|Insert\ Intermediate\ Result=

#: ../org/miradi/actions/ActionInsertIntermediateResult.java:40
!TT|Insert\ a\ Intermediate\ Result=

#: ../org/miradi/actions/ActionWizardNext.java:36
!Action|Next\ >=

#: ../org/miradi/actions/ActionWizardNext.java:41
!TT|Go\ to\ the\ Next\ wizard\ step=

#: ../org/miradi/actions/ActionImportAccountingCodes.java:34
!Action|Import\ Accounting\ Codes=

#: ../org/miradi/actions/ActionImportAccountingCodes.java:39
!TT|Import\ accounting\ codes=

#: ../org/miradi/actions/ActionDeleteMethod.java:35
!Action|Manage|Delete\ Method=

#: ../org/miradi/actions/ActionDeleteMethod.java:40
!TT|Delete\ the\ selected\ Method=

#: ../org/miradi/actions/ActionCopyProjectTo.java:34
!Action|Save\ Copy\ As...=

#: ../org/miradi/actions/ActionCopyProjectTo.java:39
!TT|Create\ a\ copy\ of\ this\ project\ under\ a\ different\ name=

#: ../org/miradi/actions/ActionRenameConceptualModel.java:34
!Action|Rename\ Conceptual\ Model\ Page=

#: ../org/miradi/actions/ActionRenameConceptualModel.java:39
!TT|Rename\ this\ Conceptual\ Model\ Page=

#: ../org/miradi/actions/ActionCreateGoal.java:35
!Action|Manage|Create\ Goal=

#: ../org/miradi/actions/ActionCreateGoal.java:40
!TT|Create\ a\ Goal=

#: ../org/miradi/actions/ActionInsertDirectThreat.java:37
!Action|Insert|Insert\ Direct\ Threat=

#: ../org/miradi/actions/ActionInsertDirectThreat.java:42
!TT|Insert\ a\ Direct\ Threat=

#: ../org/miradi/actions/ActionSaveImageJPEG.java:34
!Action|JPEG\ Image=

#: ../org/miradi/actions/ActionSaveImageJPEG.java:39
!TT|Save\ the\ diagram\ or\ upper\ table\ area\ as\ a\ JPEG\ Image=

#: ../org/miradi/actions/ActionInsertDraftStrategy.java:35
!Action|Insert|Insert\ Draft\ Strategy=

#: ../org/miradi/actions/ActionInsertDraftStrategy.java:40
!TT|Insert\ a\ draft\ Strategy=

#: ../org/miradi/actions/ActionCreateResource.java:35
!Action|Manage|Create\ Resource=

#: ../org/miradi/actions/ActionCreateResource.java:40
!TT|Create\ a\ Resource\ (person,\ team,\ etc)=

#: ../org/miradi/actions/ActionEditStrategyProgressReports.java:34
#: ../org/miradi/actions/ActionEditActivityProgressReports.java:34
#: ../org/miradi/actions/ActionEditIndicatorProgressReports.java:34
!Action|Edit\ Progress\ Reports...=

#: ../org/miradi/actions/ActionEditStrategyProgressReports.java:39
!TT|Edit\ the\ list\ of\ progress\ reports\ for\ this\ strategy=

#: ../org/miradi/actions/ActionNudgeLeft.java:34
!Action|Nudge\ Item\ Left=

#: ../org/miradi/actions/ActionHowToSave.java:34
!Action|How\ To\ Save=

#: ../org/miradi/actions/ActionHowToSave.java:39
!TT|How\ to\ save\ files\ in\ Miradi=

#: ../org/miradi/actions/ActionSelectChain.java:34
!Action|Select\ Factor\ Chain=

#: ../org/miradi/actions/ActionSelectChain.java:39
!TT|Select\ the\ entire\ chain\ related\ to\ this\ Direct\ Threat=

#: ../org/miradi/actions/ActionHelpButtonMoreInfo.java:34
!Action|More\ Info=

#: ../org/miradi/actions/ActionToggleSlideShowPanel.java:35
!Action|Edit\ Slide\ Show=

#: ../org/miradi/actions/ActionToggleSlideShowPanel.java:40
!TT|Hides\ or\ shows\ the\ Slide\ Show\ editor=

#: ../org/miradi/actions/ActionCreateThreatReductionResult.java:37
#: ../org/miradi/actions/ActionInsertThreatReductionResult.java:35
!Action|Insert|Insert\ Threat\ Reduction\ Result=

#: ../org/miradi/actions/ActionCreateThreatReductionResult.java:42
#: ../org/miradi/actions/ActionInsertThreatReductionResult.java:40
!TT|Insert\ a\ Threat\ Reduction\ Result=

#: ../org/miradi/actions/ActionDeleteGroupBox.java:35
!Action|Delete\ Group\ Box(s)=

#: ../org/miradi/actions/ActionDeleteGroupBox.java:40
!TT|Delete\ Group\ Box(s)\ but\ not\ children=

#: ../org/miradi/actions/ActionExportProjectXml.java:34
!Action|Project\ XML\ File=

#: ../org/miradi/actions/ActionExportProjectXml.java:39
!TT|Project\ XML\ File=

#: ../org/miradi/actions/ActionMoveSlideUp.java:34
!Action|Move\ Up=

#: ../org/miradi/actions/ActionMoveSlideUp.java:39
!TT|Move\ Up=

#: ../org/miradi/actions/ActionDeleteFundingSource.java:35
!Action|Manage|Delete\ Funding\ Source=

#: ../org/miradi/actions/ActionDeleteFundingSource.java:40
!TT|Delete\ the\ selected\ Funding\ Source=

#: ../org/miradi/actions/ActionNudgeRight.java:34
!Action|Nudge\ Item\ Right=

#: ../org/miradi/actions/ActionHelpCredits.java:34
!Action|Credits=

#: ../org/miradi/actions/ActionEditActivityProgressReports.java:39
!TT|Edit\ the\ list\ of\ progress\ reports\ for\ this\ activity=

#: ../org/miradi/actions/ActionExit.java:34
!Action|Exit=

#: ../org/miradi/actions/ActionAboutCMP.java:34
!Action|About\ the\ CMP=

#: ../org/miradi/actions/ActionDeleteResource.java:35
!Action|Manage|Delete\ Resource=

#: ../org/miradi/actions/ActionDeleteResource.java:40
!TT|Delete\ the\ selected\ Resource\ (person,\ team,\ etc)=

#: ../org/miradi/actions/ActionDeletePlanningViewConfiguration.java:35
!Action|Delete\ Custom=

#: ../org/miradi/actions/ActionDeletePlanningViewConfiguration.java:40
!TT|Delete\ the\ selected\ Custom\ Planning\ View=

#: ../org/miradi/actions/ActionZoomOut.java:34
!Action|Zoom\ Out=

#: ../org/miradi/actions/ActionZoomOut.java:39
!TT|Zoom\ Out=

#: ../org/miradi/actions/MainWindowAction.java:75
!An\ internal\ error\ prevented\ this\ operation=

#: ../org/miradi/actions/ActionCreatePlanningViewConfiguration.java:35
!Action|Create\ Custom=

#: ../org/miradi/actions/ActionCreatePlanningViewConfiguration.java:40
!TT|Create\ a\ new\ Custom\ Planning\ View=

#: ../org/miradi/actions/ActionDeleteKeyEcologicalAttributeIndicator.java:35
#: ../org/miradi/actions/ActionDeleteIndicator.java:35
!Action|Manage|Delete\ Indicator=

#: ../org/miradi/actions/ActionDeleteKeyEcologicalAttributeIndicator.java:40
!TT|Delete\ Indicator=

#: ../org/miradi/actions/ActionHelpButtonWorkshop.java:34
!Action|Workshop=

#: ../org/miradi/actions/ActionDeleteSlide.java:34
!Action|Delete\ Slide=

#: ../org/miradi/actions/ActionDeleteSlide.java:39
!TT|Delete\ slide=

#: ../org/miradi/actions/ActionDeleteOrganization.java:35
!Action|Delete\ Organization=

#: ../org/miradi/actions/ActionDeleteOrganization.java:40
!TT|Delete\ Organization=

#: ../org/miradi/actions/ActionCreateOrShowResultsChain.java:35
#: ../org/miradi/actions/ActionCreateOrShowResultsChain.java:40
!Action|Show/Create\ Results\ Chain=

#: ../org/miradi/actions/ActionZoomToFit.java:34
!Action|Zoom\ To\ Fit=

#: ../org/miradi/actions/ActionZoomToFit.java:39
!TT|Zoom\ To\ Fit=

#: ../org/miradi/actions/ActionDeleteObjective.java:35
!Action|Manage|Delete\ Objective=

#: ../org/miradi/actions/ActionDeleteObjective.java:40
!TT|Delete\ the\ selected\ Objective=

#: ../org/miradi/actions/ActionCreateObjective.java:35
!Action|Manage|Create\ Objective=

#: ../org/miradi/actions/ActionCreateObjective.java:40
!TT|Create\ an\ Objective=

#: ../org/miradi/actions/ActionConfigureLayers.java:34
!Action|View|Layer...=

#: ../org/miradi/actions/ActionConfigureLayers.java:39
!TT|Hide\ or\ show\ portions\ of\ the\ diagram=

#: ../org/miradi/actions/ActionResourceListRemove.java:34
!Action|Manage|Remove\ Resource=

#: ../org/miradi/actions/ActionResourceListRemove.java:39
#: ../org/miradi/actions/ActionRemoveAssignment.java:39
!TT|Remove\ resource\ from\ list=

#: ../org/miradi/actions/ActionDelete.java:35
!Action|Delete=

#: ../org/miradi/actions/ActionDelete.java:40
!TT|Delete\ the\ selection=

#: ../org/miradi/actions/ActionDeleteStress.java:35
!Action|Delete\ Stress=

#: ../org/miradi/actions/ActionDeleteStress.java:40
!TT|Delete\ the\ selected\ Stress=

#: ../org/miradi/actions/ActionViewPossibleResources.java:34
!Action|Manage|Add\ Resources...=

#: ../org/miradi/actions/ActionViewPossibleResources.java:39
!TT|Add\ resources\ to\ activity=

#: ../org/miradi/actions/ActionAboutBenetech.java:35
!Action|About\ Benetech=

#: ../org/miradi/actions/ActionShowCellRatings.java:34
!Action|Show\ Ratings\ in\ Cell=

#: ../org/miradi/actions/ActionDeletePlanningViewTreeNode.java:35
!Action|Tree|Delete\ Item=

#: ../org/miradi/actions/ActionDeletePlanningViewTreeNode.java:40
#: ../org/miradi/actions/ActionDeleteWorkPlanNode.java:39
!TT|Delete\ the\ selected\ item=

#: ../org/miradi/actions/ActionHelpButtonExamples.java:34
!Action|Examples=

#: ../org/miradi/actions/ActionExportConProXml.java:34
!Action|Export\ ConPro\ XML\ File=

#: ../org/miradi/actions/ActionExportConProXml.java:39
!TT|Export\ ConPro\ XML\ File=

#: ../org/miradi/actions/ActionSlideShowViewer.java:34
!Action|Show\ Slide\ Show=

#: ../org/miradi/actions/ActionDeleteResultsChain.java:35
!Action|Delete\ Results\ Chain=

#: ../org/miradi/actions/ActionShowFullModelMode.java:39
!Action|Show\ Full\ Diagram=

#: ../org/miradi/actions/ActionShowFullModelMode.java:44
!TT|Show\ the\ full\ conceptual\ model\ page=

#: ../org/miradi/actions/ActionEditEstimatedResource.java:34
!Action|Edit\ Estimated\ Resources...=

#: ../org/miradi/actions/ActionEditEstimatedResource.java:39
!TT|Edit\ the\ list\ of\ estimated\ resources.=

#: ../org/miradi/actions/ActionCloneIndicator.java:35
!Action|Manage|Clone\ Indicator...=

#: ../org/miradi/actions/ActionCloneIndicator.java:40
!TT|Clone\ a\ Indicator=

#: ../org/miradi/actions/ActionContextualHelp.java:37
!Action|ContextSensitive|Help=

#: ../org/miradi/actions/ActionPasteWithoutLinks.java:42
!Action|Paste\ Without\ Links=

#: ../org/miradi/actions/ActionPasteWithoutLinks.java:47
!TT|Paste\ the\ clipboard\ without\ links=

#: ../org/miradi/actions/ActionShowSelectedChainMode.java:39
!Action|Brainstorm\ Mode=

#: ../org/miradi/actions/ActionShowSelectedChainMode.java:44
!TT|Isolate\ the\ selected\ factor\ chain\ in\ Brainstorm\ Mode=

#: ../org/miradi/actions/ActionExportBudgetTableTree.java:34
!Action|Export\ finance\ tree=

#: ../org/miradi/actions/ActionExportBudgetTableTree.java:39
!TT|Export\ finance\ tree=

#: ../org/miradi/actions/ActionNudgeUp.java:34
!Action|Nudge\ Item\ Up=

#: ../org/miradi/actions/ActionSelectAll.java:34
!Action|Select\ All=

#: ../org/miradi/actions/ActionCreateAccountingCode.java:35
!Action|Manage|Create\ Accounting\ Code=

#: ../org/miradi/actions/ActionCreateAccountingCode.java:40
!TT|Create\ an\ Accounting\ Code=

#: ../org/miradi/actions/ActionZoomIn.java:34
!Action|Zoom\ In=

#: ../org/miradi/actions/ActionZoomIn.java:39
!TT|Zoom\ In=

#: ../org/miradi/actions/ActionCreateStressFromKea.java:35
!Action|Create\ Stress\ from\ KEA=

#: ../org/miradi/actions/ActionCreateStressFromKea.java:40
!TT|Create\ a\ Stress\ from\ a\ Key\ Ecological\ Attribute=

#: ../org/miradi/actions/ActionShareActivity.java:35
!Action|Share\ Activity=

#: ../org/miradi/actions/ActionShareActivity.java:40
!TT|Share\ an\ existing\ Activity\ into\ this\ Strategy=

#: ../org/miradi/actions/ActionShowConceptualModel.java:35
#: ../org/miradi/actions/ActionShowConceptualModel.java:40
!Action|Show\ Conceptual\ Model=

#: ../org/miradi/actions/ActionNewProject.java:34
!Action|New\ Project=

#: ../org/miradi/actions/ActionNewProject.java:39
!TT|Create\ a\ new\ project=

#: ../org/miradi/actions/ActionDiagramProperties.java:34
!Action|Diagram\ Properties...=

#: ../org/miradi/actions/ActionDiagramProperties.java:39
!TT|Show\ the\ diagram\ properties=

#: ../org/miradi/actions/ActionCreateKeyEcologicalAttribute.java:35
!Action|Manage|Create\ KEA=

#: ../org/miradi/actions/ActionCreateKeyEcologicalAttribute.java:40
!TT|Create\ a\ Key\ Ecological\ Attribute=

#: ../org/miradi/actions/ActionManageStresses.java:35
!Action|Manage\ Stresses...=

#: ../org/miradi/actions/ActionManageStresses.java:40
!TT|Create,\ Delete,\ or\ Edit\ Stresses=

#: ../org/miradi/actions/ActionEditIndicatorProgressReports.java:39
!TT|Edit\ the\ list\ of\ progress\ reports\ for\ this\ indicator=

#: ../org/miradi/actions/ActionInsertGroupBox.java:35
!Action|Insert|Create\ Group\ Box=

#: ../org/miradi/actions/ActionInsertGroupBox.java:40
!TT|Create\ a\ Group\ Box=

#: ../org/miradi/actions/ActionResourceListModify.java:34
!Action|Manage|Modify\ Resource=

#: ../org/miradi/actions/ActionResourceListModify.java:39
!TT|Modify\ resource\ from\ list=

#: ../org/miradi/actions/ActionHelpCMPStandards.java:34
!Action|CMP\ Open\ Standards=

#: ../org/miradi/actions/ActionDeleteTeamMember.java:35
!Action|Manage|Delete\ Member=

#: ../org/miradi/actions/ActionDeleteTeamMember.java:40
!TT|Remove\ a\ member\ from\ the\ team=

#: ../org/miradi/actions/ActionCloneGoal.java:35
!Action|Manage|Clone\ Goal...=

#: ../org/miradi/actions/ActionCloneGoal.java:40
!TT|Clone\ a\ Goal=

#: ../org/miradi/actions/ActionHelpAgileSoftware.java:34
!Action|Agile\ Software=

#: ../org/miradi/actions/ActionUndo.java:34
!Action|Undo=

#: ../org/miradi/actions/ActionUndo.java:39
!TT|Undo\ last\ action=

#: ../org/miradi/actions/ActionEditMethods.java:34
!Action|Edit\ Methods...=

#: ../org/miradi/actions/ActionEditMethods.java:39
!TT|Edit\ the\ methods\ for\ this\ indicator=

#: ../org/miradi/actions/ActionAbout.java:34
!Action|About\ Miradi=

#: ../org/miradi/actions/ActionImportZippedProjectFile.java:34
#: ../org/miradi/actions/ActionExportZippedProjectFile.java:34
!Action|Miradi\ Project\ Zipfile=

#: ../org/miradi/actions/ActionImportZippedProjectFile.java:39
!TT|Import\ a\ .mpz\ file\ that\ was\ exported\ from\ Miradi=

#: ../org/miradi/actions/ActionRenamePlanningViewConfiguration.java:34
!Action|Rename\ Custom=

#: ../org/miradi/actions/ActionRenamePlanningViewConfiguration.java:39
!TT|Rename\ the\ selected\ Custom\ Planning\ View=

#: ../org/miradi/actions/ActionDeleteSubTarget.java:35
!Action|Delete\ Nested\ Target=

#: ../org/miradi/actions/ActionDeleteSubTarget.java:40
!TT|Delete\ Nested\ Target=

#: ../org/miradi/actions/ActionCreateSubTarget.java:35
!Action|Create\ Nested\ Target=

#: ../org/miradi/actions/ActionCreateSubTarget.java:40
!TT|Create\ a\ Nested\ Target=

#: ../org/miradi/actions/ActionRemoveAssignment.java:34
!Action|Remove\ Resource=

#: ../org/miradi/actions/ActionCreateOrganization.java:35
!Action|Manage|Create\ Organization=

#: ../org/miradi/actions/ActionCreateOrganization.java:40
!TT|Create\ an\ Organization=

#: ../org/miradi/actions/ActionRedo.java:34
!Action|Redo=

#: ../org/miradi/actions/ActionRedo.java:39
!TT|Redo\ last\ undone\ action=

#: ../org/miradi/actions/ActionCut.java:34
!Action|Cut=

#: ../org/miradi/actions/ActionCut.java:39
!TT|Cut\ the\ selection\ to\ the\ clipboard=

#: ../org/miradi/actions/ActionRenameResultsChain.java:34
!Action|Rename\ Results\ Chain=

#: ../org/miradi/actions/ActionRenameResultsChain.java:39
!TT|Rename\ this\ Results\ Chain=

#: ../org/miradi/actions/ActionAssignResource.java:34
!Action|Assign\ Resource=

#: ../org/miradi/actions/ActionAssignResource.java:39
!TT|Assign\ a\ resource\ to\ this\ task=

#: ../org/miradi/actions/ActionResourceListAdd.java:34
!Action|Manage|Add\ Resource=

#: ../org/miradi/actions/ActionResourceListAdd.java:39
!TT|Add=

#: ../org/miradi/actions/ActionImportZippedConproProject.java:34
!Action|ConPro\ Project\ Zipfile=

#: ../org/miradi/actions/ActionImportZippedConproProject.java:39
!TT|Import\ a\ .cpmz\ file\ that\ was\ exported\ from\ ConPro=

#: ../org/miradi/actions/ActionCreateFundingSource.java:35
!Action|Manage|Create\ Funding\ Source=

#: ../org/miradi/actions/ActionCreateFundingSource.java:40
!TT|Create\ a\ Funding\ Source=

#: ../org/miradi/actions/ActionCreateConceptualModel.java:35
!Action|Create\ Conceptual\ Model\ Page=

#: ../org/miradi/actions/ActionReportsDemo.java:34
!Action|Reports\ -\ demo=

#: ../org/miradi/actions/ActionShareMethod.java:35
!Action|Share\ Method=

#: ../org/miradi/actions/ActionShareMethod.java:40
!TT|Share\ an\ existing\ Method\ into\ this\ Indicator=

#: ../org/miradi/actions/ActionCreateMethod.java:35
#: ../org/miradi/actions/ActionTreeCreateMethod.java:40
!Action|Manage|Create\ Method=

#: ../org/miradi/actions/ActionCreateMethod.java:40
!TT|Create\ a\ new\ Method=

#: ../org/miradi/actions/ActionCloneStress.java:35
!Action|Manage|Clone\ Stress...=

#: ../org/miradi/actions/ActionCloneStress.java:40
!TT|Clone\ a\ Stress=

#: ../org/miradi/actions/ActionDeleteGoal.java:35
!Action|Manage|Delete\ Goal=

#: ../org/miradi/actions/ActionDeleteGoal.java:40
!TT|Delete\ the\ selected\ Goal=

#: ../org/miradi/actions/ActionShowResultsChain.java:36
#: ../org/miradi/actions/ActionShowResultsChain.java:41
!Action|Show\ Results\ Chain=

#: ../org/miradi/actions/ActionCopy.java:34
!Action|Copy=

#: ../org/miradi/actions/ActionCopy.java:39
!TT|Copy\ the\ selection\ to\ the\ clipboard=

#: ../org/miradi/actions/ActionCreateActivity.java:35
#: ../org/miradi/actions/ActionTreeCreateActivity.java:40
!Action|Manage|Create\ Activity=

#: ../org/miradi/actions/ActionCreateActivity.java:40
!TT|Create\ a\ new\ Activity=

#: ../org/miradi/actions/ActionInsertFactorLink.java:35
!Action|Insert|Insert\ Link...=

#: ../org/miradi/actions/ActionInsertFactorLink.java:40
!TT|Add\ a\ link\ between\ two\ factors=

#: ../org/miradi/actions/ActionHelpButtonSupport.java:34
!Action|Support=

#: ../org/miradi/actions/ActionCreateSlide.java:34
!Action|Create\ Slide=

#: ../org/miradi/actions/ActionCreateSlide.java:39
!TT|Create\ slide=

#: ../org/miradi/actions/ActionDeleteWorkPlanNode.java:34
!Action|Delete\ Item=

#: ../org/miradi/actions/ActionCreateResultsChain.java:35
!Action|Create\ Results\ Chain=

#: ../org/miradi/actions/ActionInsertContributingFactor.java:37
!Action|Insert|Insert\ Contributing\ Factor=

#: ../org/miradi/actions/ActionInsertContributingFactor.java:42
!TT|Insert\ a\ Contributing\ Factor=

#: ../org/miradi/actions/ActionProperties.java:34
!Action|Open...=

#: ../org/miradi/actions/ActionDeleteIndicator.java:40
!TT|Delete\ the\ selected\ Indicator=

#: ../org/miradi/actions/ActionCreateIndicator.java:40
!TT|Create\ an\ Indicator=

#: ../org/miradi/actions/ActionHelpComingAttractions.java:34
!Action|Coming\ Attractions=

#: ../org/miradi/actions/ActionDeleteBendPoint.java:34
!Action|Delete\ Bend\ Point=

#: ../org/miradi/actions/ActionDeleteBendPoint.java:39
!TT|Delete\ a\ Bend\ Point=

#: ../org/miradi/actions/ActionCreateBendPoint.java:34
!Action|Create\ Bend\ Point=

#: ../org/miradi/actions/ActionCreateBendPoint.java:39
!TT|Create\ a\ Bend\ Point=

#: ../org/miradi/actions/ActionSaveImagePng.java:34
!Action|PNG\ Image=

#: ../org/miradi/actions/ActionSaveImagePng.java:39
!TT|Save\ the\ diagram\ or\ upper\ table\ area\ as\ a\ PNG\ Image=

#: ../org/miradi/actions/ActionDeleteAccountingCode.java:35
!Action|Manage|Delete\ Accounting\ Code=

#: ../org/miradi/actions/ActionDeleteAccountingCode.java:40
!TT|Delete\ the\ selected\ Accounting\ Code=

#: ../org/miradi/actions/ActionTreeNodeUp.java:35
!Action|Tree|Move\ Item\ Up=

#: ../org/miradi/actions/ActionTreeNodeUp.java:40
!TT|Move\ the\ selected\ item\ up=

#: ../org/miradi/actions/ActionInsertTarget.java:37
!Action|Insert|Insert\ Target=

#: ../org/miradi/actions/ActionInsertTarget.java:42
!TT|Insert\ a\ Target=

#: ../org/miradi/actions/ActionPaste.java:42
!Action|Paste=

#: ../org/miradi/actions/ActionPaste.java:47
!TT|Paste\ the\ clipboard=

#: ../org/miradi/actions/ActionGroupBoxAddFactor.java:35
!Action|Insert|Add\ Factor(s)\ to\ Group\ Box=

#: ../org/miradi/actions/ActionGroupBoxAddFactor.java:40
!TT|Add\ Factor(s)\ to\ Group\ Box=

#: ../org/miradi/actions/ActionMoveSlideDown.java:34
!Action|Move\ Down=

#: ../org/miradi/actions/ActionMoveSlideDown.java:39
!TT|Move\ Down=

#: ../org/miradi/actions/ActionDeleteActivity.java:35
!Action|Manage|Delete\ Activity=

#: ../org/miradi/actions/ActionDeleteActivity.java:40
!TT|Delete\ the\ selected\ Activity=

#: ../org/miradi/actions/ActionDeleteKeyEcologicalAttribute.java:35
!Action|Manage|Delete\ KEA=

#: ../org/miradi/actions/ActionDeleteKeyEcologicalAttribute.java:40
!TT|Delete\ the\ selected\ Key\ Ecological\ Attribute=

#: ../org/miradi/actions/ActionInsertTextBox.java:35
!Action|Insert|Insert\ Text\ Box=

#: ../org/miradi/actions/ActionInsertTextBox.java:40
!TT|Insert\ a\ Text\ Box=

#: ../org/miradi/actions/ActionConfigureExport.java:34
!Action|Configure\ Export=

#: ../org/miradi/actions/ActionExportZippedProjectFile.java:39
!TT|Miradi\ Zip\ project\ Zipfile=

#: ../org/miradi/actions/ActionTreeCreateMethod.java:45
!TT|Create\ a\ Method\ for\ the\ selected\ Indicator=

#: ../org/miradi/actions/ActionInsertStrategy.java:37
!Action|Insert|Insert\ Strategy=

#: ../org/miradi/actions/ActionInsertStrategy.java:42
!TT|Insert\ a\ Strategy=

#: ../org/miradi/actions/ActionEditIndicatorRelevancyList.java:39
!TT|Choose\ which\ indicators\ are\ relevant\ to\ this\ objective=

#: ../org/miradi/actions/ActionNudgeDown.java:34
!Action|Nudge\ Item\ Down=

#: ../org/miradi/actions/ActionCloneObjective.java:35
!Action|Manage|Clone\ Objective...=

#: ../org/miradi/actions/ActionCloneObjective.java:40
!TT|Clone\ a\ Objective=

#: ../org/miradi/actions/ActionDatabasesDemo.java:34
!Action|Databases\ -\ demo=

#: ../org/miradi/actions/ActionWizardPrevious.java:36
!Action|<\ Previous=

#: ../org/miradi/actions/ActionWizardPrevious.java:41
!TT|Go\ to\ the\ Previous\ wizard\ step=

#: ../org/miradi/actions/ActionTreeCreateActivity.java:45
!TT|Create\ an\ Activity\ for\ the\ selected\ Strategy=

#: ../org/miradi/actions/ActionCreateObjectiveProgressPercent.java:35
!Action|Manage|Create\ Progress\ Percent=

#: ../org/miradi/actions/ActionCreateObjectiveProgressPercent.java:40
!TT|Create\ a\ new\ Progress\ Percent=

#: ../org/miradi/actions/ActionDeleteObjectiveProgressPercent.java:35
!Action|Manage|Delete\ Progress\ Percent=

#: ../org/miradi/actions/ActionDeleteObjectiveProgressPercent.java:40
!TT|Delete\ Progress\ Percent=

#: ../org/miradi/actions/ActionEditProgressPercent.java:34
!Action|Edit\ Progress\ Percents...=

#: ../org/miradi/actions/ActionEditProgressPercent.java:39
!TT|Edit\ the\ list\ of\ progress\ percents\ for\ this\ objective.=

#: ../org/miradi/actions/ActionPasteFactorContent.java:42
!Action|Paste\ Content=

#: ../org/miradi/actions/ActionPasteFactorContent.java:47
!TT|Paste\ the\ Single\ Factor's\ content\ from\ the\ clipboard=

#: ../org/miradi/utils/SVGFileFilter.java:44
!FileFilter|SVG\ (*.svg)=

#: ../org/miradi/utils/XMLFileFilter.java:40
!FileFilter|XML\ (*.xml)=

#: ../org/miradi/utils/PNGFileFilter.java:33
!FileFilter|PNG\ (*.png)=

#: ../org/miradi/utils/HyperlinkLabel.java:75
!Hyperlink\ Label=

#: ../org/miradi/utils/TreeExportFileFilter.java:39
!FileFilter|MTE\ (*.mte)=

#: ../org/miradi/utils/XLSFileFilter.java:40
!FileFilter|XLS\ (*.xls)=

#: ../org/miradi/utils/TabDelimitedFileFilter.java:40
!FileFilter|Tab\ Delimited\ (*.txt)=

#: ../org/miradi/utils/ZIPFileFilter.java:40
!FileFilter|ZIP\ (*.zip)=

#: ../org/miradi/utils/ConstantButtonNames.java:29
!Create=

#: ../org/miradi/utils/JasperReportFileFilter.java:41
!FileFilter|JASPER\ (*.jasper)=

#: ../org/miradi/utils/JPEGFileFilter.java:44
!FileFilter|JPEG\ (*.jpg)=

#: ../org/miradi/utils/EAMFileSaveChooser.java:77
!Title|Save\ %s\ File=

#: ../org/miradi/utils/EAMFileSaveChooser.java:82
!TT|Save\ %s\ File=

#: ../org/miradi/utils/EAMFileSaveChooser.java:87
!Save\ %s=

#: ../org/miradi/utils/MPZFileFilter.java:28
!FileFilter|Miradi\ Project\ Zip\ (*.mpz)=

#: ../org/miradi/utils/HtmlViewPanel.java:76
!Close=

#: ../org/miradi/utils/HtmlViewPanel.java:82
!Title|=

#: ../org/miradi/utils/CpmzFileFilter.java:28
!FileFilter|Conpro\ Miradi\ Zip\ (*=

#: ../org/miradi/wizard/summary/SummaryWizardRolesAndResponsibilities.java:48
!Other\ Orgs=

#: ../org/miradi/wizard/noproject/projectlist/TreeBasedProjectList.java:67
!<div\ class\='WizardText'>To\ <strong>continue\ work</strong>\ on\ an\ existing\ project,\ or\ <strong>browse\ an\ example</strong>,\ choose\ a\ project\ below\:=

#: ../org/miradi/wizard/noproject/projectlist/ProjectListExportAction.java:33
!Export...=

#: ../org/miradi/wizard/noproject/projectlist/ProjectListExportAction.java:46
!Error\ exporting\ project\:\ =

#: ../org/miradi/wizard/noproject/projectlist/ProjectListDeleteAction.java:45
!Error\ deleting\ project\:\ =

#: ../org/miradi/wizard/noproject/projectlist/ProjectListRenameAction.java:32
#: ../org/miradi/wizard/noproject/NoProjectWizardStep.java:165
!Rename...=

#: ../org/miradi/wizard/noproject/projectlist/ProjectListRenameAction.java:45
!Error\ renaming\ project\:\ =

#: ../org/miradi/wizard/noproject/projectlist/ProjectListTreeTable.java:72
!Project\ List=

#: ../org/miradi/wizard/noproject/projectlist/ProjectListTreeTableModel.java:48
!Last\ Opened=

#: ../org/miradi/wizard/noproject/projectlist/ProjectListCopyToAction.java:32
!Save\ Copy\ As...=

#: ../org/miradi/wizard/noproject/projectlist/ProjectListCopyToAction.java:45
!Error\ copying\ project\:\ =

#: ../org/miradi/wizard/noproject/NoProjectWizardStep.java:86
!<div\ class\='WizardText'><p><table><tr><td><input\ type\='submit'\ name\='Back'\ value\='&lt;\ Previous'></input></td><td><input\ type\='submit'\ name\='Next'\ value\='Next\ &gt;'></input></td></tr>=

#: ../org/miradi/wizard/noproject/NoProjectWizardStep.java:145
!Not\ implemented\ yet=

#: ../org/miradi/wizard/noproject/NoProjectWizardStep.java:151
#: ../org/miradi/wizard/noproject/WelcomeImportStep.java:126
#: ../org/miradi/wizard/noproject/WelcomeCreateStep.java:132
!Unable\ to\ process\ request\:\ =

#: ../org/miradi/wizard/noproject/NoProjectWizardStep.java:166
!Copy\ to...=

#: ../org/miradi/wizard/noproject/NoProjectWizardStep.java:167
!Export\ to\ Miradi\ Zip...=

#: ../org/miradi/wizard/noproject/NoProjectWizardStep.java:169
!Delete...=

#: ../org/miradi/wizard/noproject/WelcomeImportStep.java:70
!<div\ class\='WizardText'>To\ <strong>import</strong>\ a\ <a\ href\='Definition\:ImportZip'\ class\='definition'>Miradi\ Project\ Zip</a>\ file\ that\ was\ exported\ from\ Miradi,\ press\ the\ <code\ class\='toolbarbutton'>&lt;Next&gt;</code>button\ below\ to\ choose\ the\ file.=

#: ../org/miradi/wizard/noproject/WelcomeImportStep.java:78
!<div\ class\='WizardText'><p><table><tr><td><input\ type\='submit'\ name\='Back'\ value\='&lt;\ Previous'></input></td><td><input\ type\='submit'\ name\='Import\ Miradi\ Project'\ value\='Miradi\ Project\ &gt;'></input></td></tr><tr><td></td><td><input\ type\='submit'\ name\='Import\ ConPro\ Project'\ value\='Import\ ConPro\ Project\ &gt;'></input></td></tr></table></p><br>=

#: ../org/miradi/wizard/noproject/WelcomeImportStep.java:130
!Import\ ConPro\ Project=

#: ../org/miradi/wizard/noproject/WelcomeImportStep.java:131
!Import\ Miradi\ Project=

#: ../org/miradi/wizard/noproject/NoProjectOverviewStep.java:86
!<div\ class\='WizardText'>To\ <strong>start\ a\ new\ project</strong>\ on\ this\ computer,\ choose\:=

#: ../org/miradi/wizard/noproject/WelcomeCreateStep.java:72
!<div\ class\='WizardText'>To\ <strong>create\ a\ new\ project</strong>,\ enter\ the\ filename\ in\ the\ input\ field\ below,\ and\ press\ the\ <code\ class\='toolbarbutton'>&lt;Next&gt;</code>\ button.=

#: ../org/miradi/wizard/noproject/WelcomeCreateStep.java:78
!<div\ class\='WizardText'><table><tr><td>New\ Project\ Filename\:\ </td><td><input\ type\='text'\ name\='NewProjectName'\ value\=''></input></td></tr></table>=

#: ../org/miradi/wizard/noproject/WelcomeCreateStep.java:84
!<div\ class\='WizardText'><p\ class\='hint'>NOTE\:\ Project\ filenames\ can\ contain\ letters,\ numbers,\ spaces,\ periods,\ and\ dashes.</p>=

#: ../org/miradi/wizard/noproject/WelcomeCreateStep.java:149
!Create\ Failed\:=

#: ../org/miradi/wizard/targetviability/TargetViabilityMethodChoiceStep.java:47
!Introduction=

#: ../org/miradi/wizard/targetviability/TargetViability3Step.java:47
!1)\ Determine\ key\ ecological\ attributes=

#: ../org/miradi/wizard/targetviability/TargetViability4Step.java:47
!2)\ Identify\ indicators=

#: ../org/miradi/wizard/targetviability/TargetViability5Step.java:47
!3a)\ Develop\ draft\ indicator\ ratings=

#: ../org/miradi/wizard/targetviability/TargetViability6Step.java:47
!3b)\ Refine\ indicator\ ratings=

#: ../org/miradi/wizard/targetviability/TargetViability7Step.java:47
!4)\ Record\ initial\ measurement=

#: ../org/miradi/wizard/targetviability/TargetViability8Step.java:47
!5)\ Determine\ desired\ status=

#: ../org/miradi/wizard/diagram/DiagramWizardCompleteResultsChainLinks.java:47
!3)\ Complete\ links\ in\ the\ chain\ =

#: ../org/miradi/wizard/diagram/DevelopDraftStrategiesStep.java:47
!2)\ Develop\ draft\ strategies=

#: ../org/miradi/wizard/diagram/DiagramWizardVisionStep.java:47
!Refine\ vision\ statement=

#: ../org/miradi/wizard/diagram/DiagramWizardLinkDirectThreatsToTargetsStep.java:48
!\ 2)\ Connect\ threat\ to\ relevant\ targets=

#: ../org/miradi/wizard/diagram/DescribeTargetStatusStep.java:47
!Simple\ viability=

#: ../org/miradi/wizard/diagram/DiagramWizardGoodResultsChainCriteriaReview.java:47
!4)\ Review\ the\ criteria\ for\ a\ good\ results\ chain=

#: ../org/miradi/wizard/diagram/DiagramWizardReviewAndModifyTargetsStep.java:48
!2)\ Review\ and\ modify\ targets=

#: ../org/miradi/wizard/diagram/DiagramWizardConstructInitialResultsChain.java:47
!2)\ Construct\ initial\ results\ chain\ =

#: ../org/miradi/wizard/diagram/DiagramWizardResultsChainStep.java:47
!1)\ Select\ strategy\ to\ focus\ on\ =

#: ../org/miradi/wizard/diagram/SelectChainStep.java:47
!1)\ Select\ factor\ chain=

#: ../org/miradi/wizard/diagram/DiagramWizardIdentifyDirectThreatStep.java:48
!1)\ Insert\ direct\ threat=

#: ../org/miradi/wizard/diagram/DiagramWizardDefineTargetsStep.java:48
!1)\ Identify\ initial\ list\ of\ targets=

#: ../org/miradi/wizard/planning/BudgetWizardAccountingAndFunding.java:47
!1)\ List\ accounting\ codes\ and\ funding\ sources=

#: ../org/miradi/wizard/planning/BudgetWizardBudgetDetail.java:47
!2)\ Add\ budget\ detail\ to\ workplan\ =

#: ../org/miradi/wizard/planning/WorkPlanDevelopMethodsAndTasksStep.java:42
#: ../org/miradi/wizard/planning/WorkPlanAssignResourcesStep.java:42
#: ../org/miradi/wizard/planning/WorkPlanCreateResourcesStep.java:42
#: ../org/miradi/wizard/planning/WorkPlanDevelopActivitiesAndTasksStep.java:42
!Detail\ activities/methods,\ tasks,\ and\ responsibilities=

#: ../org/miradi/wizard/planning/WorkPlanDevelopMethodsAndTasksStep.java:47
!2)\ Methods=

#: ../org/miradi/wizard/planning/WorkPlanAssignResourcesStep.java:47
!4)\ Assign\ resources=

#: ../org/miradi/wizard/planning/BudgetWizardDemo.java:48
!3)\ Reconcile\ actual\ expenditures=

#: ../org/miradi/wizard/planning/WorkPlanCreateResourcesStep.java:47
!3)\ Edit\ resources=

#: ../org/miradi/wizard/planning/WorkPlanDevelopActivitiesAndTasksStep.java:48
!1)\ Activities=

#: ../org/miradi/wizard/threatmatrix/ThreatRatingWizardCheckBundleStep.java:48
!5)\ Check\ target-threat\ rating=

#: ../org/miradi/wizard/threatmatrix/ThreatStressCheckThreatRatingStep.java:47
!4)\ Check\ target-threat\ rating=

#: ../org/miradi/wizard/threatmatrix/ThreatRatingWizardScopeStep.java:52
!2)\ Rate\ the\ scope\ of\ the\ threat\ =

#: ../org/miradi/wizard/threatmatrix/ThreatRatingWizardSeverityStep.java:52
!3)\ Rate\ the\ severity\ of\ the\ threat=

#: ../org/miradi/wizard/threatmatrix/ThreatRatingWizardChooseBundle.java:136
!Please\ select\ a\ threat\ and\ target=

#: ../org/miradi/wizard/threatmatrix/ThreatRatingWizardChooseBundle.java:142
!This\ threat\ is\ not\ currently\ linked\ to\ the\ selected\ target.\ \ To\ create\ a\ link,\ click\ in\ the\ associated\ gray\ box\ in\ the\ threat\ table=

#: ../org/miradi/wizard/threatmatrix/ThreatRatingWizardChooseBundle.java:188
#: ../org/miradi/wizard/threatmatrix/ThreatStressOverviewStep.java:47
!1)\ Select\ target\ and\ threat\ to\ work\ on=

#: ../org/miradi/wizard/threatmatrix/ThreatRatingWizardIrreversibilityStep.java:52
!4)\ Rate\ the\ irreversibility\ of\ the\ threat=

#: ../org/miradi/wizard/threatmatrix/ThreatStressRateStressAndSeverityStep.java:48
!2)\ Rate\ scope\ and\ severity\ of\ stress=

#: ../org/miradi/wizard/threatmatrix/ThreatStressRateIrreversibilityAndContributionStep.java:48
!3)\ Rate\ contribution\ and\ irreversibility\ of\ threat=

#: ../org/miradi/wizard/threatmatrix/ThreatSimpleOverviewStep.java:47
!Simple\ Threat\ Rating=

#: ../org/miradi/wizard/threatmatrix/ThreatRatingWizardCheckTotalsStep.java:49
!Review\ threat\ rating\ summary=

#: ../org/miradi/wizard/SkeletonWizardStep.java:165
!Wizard\ load\ of\ control\ failed\:=

#: ../org/miradi/wizard/WizardTitlePanel.java:69
!Intro\ to\ View=

#: ../org/miradi/diagram/renderers/FactorRenderer.java:151
!Obj=

#: ../org/miradi/diagram/renderers/FactorRenderer.java:153
!Objs=

#: ../org/miradi/diagram/renderers/FactorRenderer.java:166
!Goals=

#: ../org/miradi/diagram/cells/ProjectScopeBox.java:98
!Vision=

#: ../org/miradi/diagram/cells/FactorCell.java:94
!Indicators\:=

#: ../org/miradi/diagram/cells/FactorCell.java:100
!Goals\:=

#: ../org/miradi/diagram/cells/FactorCell.java:106
!Objectives\:=

#: ../org/miradi/diagram/cells/FactorCell.java:112
!Details\:=

#: ../org/miradi/diagram/factortypes/FactorTypeDirectThreat.java:35
!Type|Direct\ Threat=

#: ../org/miradi/diagram/factortypes/FactorTypeContributingFactor.java:36
!Type|Contributing\ Factor=

#: ../org/miradi/diagram/DiagramModel.java:920
!Project\ Scope\:\ =

#: ../org/miradi/diagram/DiagramContextMenuHandler.java:137
!Menu|Insert=

#: ../org/miradi/database/DataUpgrader.java:72
!Button|Migrate=

#: ../org/miradi/database/DataUpgrader.java:80
!A\ backup\ archive\ for\ this\ project\ already\ exists.Continuing\ with\ this\ migration\ will\ replace\ the\ existing\ backup\ with\ a\ new\ copy.It\ is\ probably\ safe\ to\ do\ this,\ unless\ an\ earlier\ migration\ attempt\ failed.=

#: ../org/miradi/database/DataUpgrader.java:84
!Button|Replace\ Backup=

#: ../org/miradi/database/DataUpgrader.java:100
!That\ project\ is\ too\ old\ to\ be\ migrated\ by\ this\ version\ of\ Miradi.\ You\ can\ use\ Miradi\ 1.0\ to\ migrate\ it\ to\ a\ modern\ data\ format,\ and\ after\ that\ it\ can\ be\ opened\ and\ migrated\ by\ this\ version.=

#: ../org/miradi/database/DataUpgrader.java:116
!Project\ was\ migrated\ to\ the\ current\ data\ format=

#: ../org/miradi/database/DataUpgrader.java:118
!Attempt\ to\ migrate\ project\ to\ the\ current\ data\ format\ FAILED\nThe\ pre-migration\ project\ was\ archived\ in\:\ =

#: ../org/miradi/database/DataUpgrader.java:301
!<HTML>The\ TNC\ ecoregion\ field\ has\ been\ changed\ from\ a\ single\ text\ field\ to\ three\ picklists.\ <BR>Miradi\ has\ attempted\ to\ migrate\ the\ ecoregion\ data,\ but\ may\ not\ have\ been\ successful.\ <BR>Please\ go\ to\ the\ Summary\ View,\ TNC\ tab,\ and\ verify\ that\ the\ ecoregion(s)\ are\ correct\ for\ this\ project.</HTML>=

#: ../org/miradi/database/DataUpgrader.java:366
!<HTML>The\ TNC\ Operating\ Unit\ field\ has\ been\ changed\ from\ a\ text\ field\ to\ a\ picklist.\ <BR>Miradi\ has\ attemped\ to\ migrate\ existing\ data,\ but\ it\ may\ not\ have\ been\ successful.\ <BR>Please\ go\ to\ the\ Summary\ View,\ TNC\ tab\ and\ confirm\ that\ the\ Operating\ Unit\ is\ set\ correctly\ for\ this\ project.</HTML>=

#: ../org/miradi/database/DataUpgrader.java:530
!<html>Miradi\ now\ allows\ you\ to\ specify\ what\ currency\ is\ being\ used\ for\ budgeting,\ <br>and\ to\ specify\ Fiscal\ Years\ that\ are\ different\ from\ Calendar\ Years.<br>Both\ of\ these\ options\ can\ be\ changed\ in\ the\ Summary\ View,\ on\ the\ Planning\ Settings\ tab.<br><br>The\ default\ currency\ is\ United\ States\ dollars;\ the\ default\ calendar\ is\ <br>to\ have\ fiscal\ years\ equal\ to\ calendar\ years<br><br>If\ your\ fiscal\ year\ does\ not\ run\ January-December,\ and\ if\ you\ have\ entered\ <br>budget\ data\ into\ Miradi\ treating\ calendar\ years\ as\ fiscal\ years,\ your\ data\ may\ appear\ <br>off\ by\ one\ or\ more\ quarters.\ If\ you\ have\ a\ lot\ of\ budget\ data\ like\ this,\ please\ contact\ <br>the\ Miradi\ team\ to\ learn\ about\ options\ for\ realigning\ it\ to\ match\ your\ <br>fiscal\ year.=

#: ../org/miradi/database/DataUpgrader.java:604
!<html>This\ version\ of\ Miradi\ has\ changed\ the\ Strategy\ rating\ options.<br>The\ Duration\ and\ Cost\ fields\ have\ been\ removed,\ and\ the\ <br>Impact\ and\ Feasibility\ fields\ now\ encompass\ those\ attribues.<br><br>Please\ review\ your\ Strategy\ ratings\ to\ ensure\ they\ are\ appropriate.=

#: ../org/miradi/database/DataUpgrader.java:874
!WrappedFactorId=

#: ../org/miradi/database/DataUpgrader.java:995
!Type=

#: ../org/miradi/database/DataUpgrader.java:1011
!One\ or\ more\ Goals\ that\ were\ associated\ with\ KEA\ Indicators\ have\ been\ deleted.\ Please\ create\ new\ Goals\ as\ needed,\ or\ use\ the\ new\ Future\ Status\ section\ of\ the\ Target\ Viability\ to\ store\ the\ same\ data.=

#: ../org/miradi/database/DataUpgrader.java:1245
!WrappedId=

#: ../org/miradi/database/DataUpgraderDiagramObjectLinkAdder.java:117
!DiagramFactorIds=

#: ../org/miradi/database/DataUpgraderDiagramObjectLinkAdder.java:163
!Id=

#: ../org/miradi/database/DataUpgraderDiagramObjectLinkAdder.java:164
!DiagramFactorLinkIds=

#: ../org/miradi/database/DataUpgraderDiagramObjectLinkAdder.java:194
!FromDiagramFactorId=

#: ../org/miradi/database/DataUpgraderDiagramObjectLinkAdder.java:195
!ToDiagramFactorId=

#: ../org/miradi/project/Project.java:153
!\ A\ project\ by\ this\ name\ already\ exists\:\ =

#: ../org/miradi/project/Project.java:156
!Invalid\ project\ name\:=

#: ../org/miradi/project/Project.java:159
!A\ file\ or\ directory\ exist\ by\ the\ same\ name\:=

#: ../org/miradi/project/Project.java:816
![No\ Project]=

#: ../org/miradi/project/Project.java:981
!Attempt\ to\ execute\ command\ from\ outside\ command\ listener=

#: ../org/miradi/project/Project.java:994
!\ within\ =

#: ../org/miradi/project/Project.java:993
!Attempt\ to\ execute\ command\ from\ command\ listener\:\ =

#: ../org/miradi/project/ResultsChainCreatorHelper.java:170
![New\ Results\ Chain]=

#: ../org/miradi/project/ResultsChainCreatorHelper.java:192
!Results\ Chain=
