<%= error_messages_for 'user' %>

<!--[form:user]-->
<p><label for="user_email">Email</label><br/>
<%= text_field 'user', 'email'  %></p>

<p><label for="user_password_hash">Password hash</label><br/>
<%= password_field 'user', 'password_hash'  %></p>

<p><label for="user_password_salt">Password salt</label><br/>
<%= password_field 'user', 'password_salt'  %></p>

<p><label for="user_organization">Organization</label><br/>
<%= text_field 'user', 'organization'  %></p>

<p><label for="user_position">Position</label><br/>
<%= text_field 'user', 'position'  %></p>

<p><label for="user_access_code">Access code</label><br/>
<%= text_field 'user', 'access_code'  %></p>

<p><label for="user_notes">Notes</label><br/>
<%= text_field 'user', 'notes'  %></p>

<p><label for="user_admin_flag">Admin flag</label><br/>
<select id="user_admin_flag" name="user[admin_flag]"><option value="false">False</option><option value="true">True</option></select></p>

<p><label for="user_created_at">Created at</label><br/>
<%= datetime_select 'user', 'created_at'  %></p>

<p><label for="user_first_name">First name</label><br/>
<%= text_field 'user', 'first_name'  %></p>

<p><label for="user_last_name">Last name</label><br/>
<%= text_field 'user', 'last_name'  %></p>

<p><label for="user_state">State</label><br/>
<%= text_field 'user', 'state'  %></p>

<p><label for="user_country">Country</label><br/>
<%= text_field 'user', 'country'  %></p>
<!--[eoform:user]-->

