<h3>Download Miradi</h1>

<p>
Miradi 1.0-Beta is available for download on a limited basis. 
If you have been given an Access Code, 
<%= link_to "click here", :action => 'register' %> to enter it 
and create an account so you can download Miradi.
If you do not have an Access Code, you can request download 
permission by sending an email to 
<%= link_to "info@miradi.org", "mailto:info@miradi.org" %>. 
</p>

<%= start_form_tag :action=> "attempt_login" %>
<p>
If you have already registered, enter your email address and 
password below, then click the Login button:
</p>

<table>
<tr>
<td>Email Address:</td>
<td><input id="user_email" name="user[email]" size="30" type="text" value=""/></td>
</tr>

<tr>
<td>Password:</td>
<td><input id='user_password' name='user[password]' size='30' type='password' value=''/></td>
</tr>

<tr>
<td>&nbsp;</td>
<td><input type="submit" value="Login"/></td>
</tr>
</table>

<%= end_form_tag %>


