<P><STRONG><FONT face=Tahoma size=5>Thanks for Registering</FONT></STRONG></P>
<P>You are now authorized to download the latest verson of Miradi.</P>
<P>Please check back at this site&nbsp;at least once a month to make sure you 
have the latest version. We also request that you send us feedback about your 
experience with Miradi at the following address:</P>
<P><IMG height=22 alt="" hspace=10 
src="/images/email_feedback.png" 
width=163 border=0></P>
<P>Click the following button to login and enter the download center.</P>
<P><a href='/files'><IMG 
src="/images/button_login.png" 
border=0></a></P>