<P><STRONG><FONT face=Tahoma size=5>Register for Downloads</FONT></STRONG></P>
<P>Although Miradi 1.0 Beta is available to test users at no cost, we require 
you to go through a brief registration to download the Miradi software.&nbsp;We 
will then be able to contact you to notify you about new releases of the 
software as well as any issues that might arrise.&nbsp;Please fill out the 
following information to register. We promise that we will not give or sell your 
information to anyone else and that we will only contact you on an infrequent 
basis.</P>

<%= error_messages_for :user %>
 
<%= start_form_tag :action=> "attempt_register" %>

<p><span class='requiredfield'>*</span> = Required Field</p>
<table cellpadding='10'>

<tr>
 <td valign='top'><label for="user_access_code">Access Code</label><span class='requiredfield'>*</span></td>
 <td valign='top'><%= text_field "user", "access_code", :size => 30 %></td>
 <td valign='top'>
  <span class='fieldnotes'>This is a code that you will receive 
  from a CMP organization or Benetech authorizing you to become a test user; 
  if you do not have an access code, click here to request one: </span>
  <p><img src='/images/button_access.png'/></p>
 </td>
</tr>

<tr>
 <td valign='top'><label for="user_email">Email Address</label><span class='requiredfield'>*</span></td>
 <td valign='top'><%= text_field "user", "email", :size => 30 %></td>
 <td valign='top'><span class='fieldnotes'>This will also be used as your login user name</span></td>
</tr>

<tr>
 <td valign='top'><label for="user_password">Password</label><span class='requiredfield'>*</span></td>
 <td valign='top'><%= password_field "user", "password", :size => 30 %></td>
 <td valign='top'><span class='fieldnotes'>This is a password of your choice</span></td>
</tr>

<tr>
 <td valign='top'><label for="user_password_confirmation">Confirm Password</label><span class='requiredfield'>*</span></td>
 <td valign='top'><%= password_field "user", "password_confirmation", :size => 30 %></td>
</tr>

<tr>
 <td valign='top'><label for="user_first_name">First Name</label><span class='requiredfield'>*</span></td>
 <td valign='top'><%= text_field "user", "first_name", :size => 30 %></td>
</tr>

<tr>
 <td valign='top'><label for="user_last_name">Last Name</label><span class='requiredfield'>*</span></td>
 <td valign='top'><%= text_field "user", "last_name", :size => 30 %></td>
</tr>

<tr>
 <td valign='top'><label for="user_position">Title/Position</label></td>
 <td valign='top'><%= text_field "user", "position", :size => 30 %></td>
</tr>

<tr>
 <td valign='top'><label for="user_organization">Organization</label><span class='requiredfield'>*</span></td>
 <td valign='top'><%= text_field "user", "organization", :size => 30 %></td>
</tr>

<tr>
 <td valign='top'><label for="user_state">State or Province</label></td>
 <td valign='top'><%= text_field "user", "state", :size => 30 %></td>
</tr>

<tr>
 <td valign='top'><label for="user_country">Country of Residence</label><span class='requiredfield'>*</span></td>
 <td valign='top'><%= text_field "user", "country", :size => 30 %></td>
</tr>


<tr>
 <td valign='top'><label for="user_notes">Comments</label></td>
 <td valign='top' colspan='2'><%= text_area "user", "notes", :rows => 4, :cols => 70 %></td>
</tr>


<tr>
 <td valign='top'>&nbsp;</td>
 <td valign='top'><input type="image" src='/images/button_register.png'/></td>
</tr>
</table>

<%= end_form_tag %>

<p>
<%= link_to "Click here", "/download" %> to return to the main download page.
</p>
