<h3>Register for Downloads</h1>

<% if(flash[:warning]) %> Warning: <%= flash[:warning] %> <% end %>
<%= error_messages_for :user %><br/>
 
 
<%= start_form_tag :action=> "index" %>

<p>
 <label for="user_email">Email</label>
 <%= text_field "user", "email", :size => 30 %>
</p>

<p>
 <label for="user_password">Password</label>
 <%= password_field "user", "password", :size => 30 %>
</p>

<p>
 <label for="user_password_confirmation">Confirm your password</label>
 <%= password_field "user", "password_confirmation", :size => 30 %>
</p>

<p>
 <label for="user_access_code">Access Code</label>
 <%= text_field "user", "access_code", :size => 30 %>
</p>



<input type="submit" value="Register"/>

<%= end_form_tag %>
