<P><STRONG><FONT face=Tahoma size=5>Request Access</FONT></STRONG></P>
<P>Miradi is currently under development and available only in a beta version 
for testing by conservaton practitioners.&nbsp;By becoming a tester, you signify 
that you understand that the software has not yet been completed and that you 
agree to provide comments and feedback.</P>
<HR>

<P>If you work for or with&nbsp;any of the following organizations, you should 
be able to get an access code from the listed contact person(s):</P>
<UL>
  <LI><STRONG>The Nature Conservancy</STRONG> - contact Dan Salzer 
  <LI><STRONG>WWF</STRONG> - contact Sheila O'Connor or Will Beale 
  <LI><STRONG>Wildlife Conservation Society</STRONG>&nbsp;- contact David Wilkie 

  <LI><STRONG>Foundations of Success </STRONG>- contact Nick Salafsky 
  <LI><STRONG>RARE Conservation</STRONG> - contact Paul Butler or Megan 
Hill</LI></UL>
<HR>

<P>If you do not work with the above organizations, then please send us an 
e-mail containing the following information:</P>
<UL>
  <LI><STRONG>Your Name:</STRONG>&nbsp; Who you are 
  <LI><STRONG>Your Organization:</STRONG>&nbsp; Who you work for 
  <LI><STRONG>Brief Description of Conservation Work You Will Test Miradi 
  With:&nbsp; </STRONG>A sentence or two describing what you are working on 
  <LI><STRONG>Other Info:</STRONG>&nbsp; Anything else you want to 
mention</LI></UL>
<P>Please send the e-mail to:</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp; <IMG 
src="/images/email_info.png" 
border=0></P>
<P>You should hear back from us within a few days.</P>
