<h1>Listing access_codes</h1>

<table>
  <tr>
  <% for column in AccessCode.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for access_code in @access_codes %>
  <tr>
  <% for column in AccessCode.content_columns %>
    <td><%=h access_code.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => access_code %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => access_code %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => access_code }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @access_code_pages.current.previous } if @access_code_pages.current.previous %>
<%= link_to 'Next page', { :page => @access_code_pages.current.next } if @access_code_pages.current.next %> 

<br />

<%= link_to 'New access_code', :action => 'new' %>
