<?xml version="1.0" encoding="UTF-8"?>
<install4j version="9.0.4" transformSequenceNumber="9">
  <directoryPresets config="./installer/BuildFiles" />
  <application name="Miradi" applicationId="9257-7778-0919-8416" mediaDir="${compiler:dist.dir}" mediaFilePattern="${compiler:windows.setup.name}" compression="9" lzmaCompression="true" pack200Compression="true" shortName="Miradi" publisher="Miradi" publisherWeb="http://miradi.org" version="${compiler:version.full}" allPathsRelative="true" macVolumeId="829ea082d712de9f" javaMinVersion="1.8" javaMaxVersion="1.8" jdkMode="runtimeJre">
    <languages>
      <principalLanguage id="en" customLocalizationFile="./installer/BuildFiles/install4j_messages_en.utf8" />
      <additionalLanguages>
        <language id="zh_CN" />
        <language id="es" />
      </additionalLanguages>
    </languages>
    <jreBundles jdkProviderId="Zulu" release="8/8u312" />
  </application>
  <files preserveSymlinks="false">
    <roots>
      <root id="104" location="${installer:myRootDir}" />
    </roots>
    <mountPoints>
      <mountPoint id="95" location="ThirdParty" />
      <mountPoint id="17" />
    </mountPoints>
    <entries>
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/jortho/bin/jortho.jar" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/jortho/jortho-license.txt" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/martus-utils/bin/martus-utils.jar" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/martus-utils/martus-utils-license.txt" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/martus-swing/bin/martus-swing.jar" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/martus-swing/martus-swing-license.txt" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/jing/bin/xml-apis.jar" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/jing/bin/xercesImpl.jar" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/jing/bin/saxon.jar" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/jing/bin/jing.jar" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/swingx/0.9.7/swingx-0.9.7.jar" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/swingx/0.9.7/swingx-license.txt" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/jing/bin/isorelax.jar" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/jing/jing-license.txt" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/jing/xerces-license.txt" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/jgraph/miradi-jgraph-5.12.2.2b.jar" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/jgraph/jgraph-license.txt" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/jcalendar-1.3.2/jcalendar-1.3.2.jar" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/jcalendar-1.3.2/jcalendar-license.txt" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/BrowserLauncher2/BrowserLauncher2-all-10rc4.jar" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/BrowserLauncher2/BrowserLauncher2-license.txt" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/shef/0.5/jtidy-8.0.jar" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/shef/0.5/LICENSE-jtidy.txt" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/shef/0.5/sam.jar" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/shef/0.5/LICENSE-sam.txt" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/shef/0.5/shef.jar" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/shef/0.5/LICENSE-shef.txt" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/commons-lang3/ApacheCommons-license.txt" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/commons-lang3/3.1/commons-lang3-3.1.jar" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/flatlaf/flatlaf-1.6.1.jar" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="95" file="${compiler:dist.temp.jars}/flatlaf/flatlaf-intellij-themes-1.6.1.jar" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="17" file="${compiler:dist.dir}/${compiler:samples.marine.miradi.version}" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="17" file="./installer/BuildFiles/LicenseOverview.txt" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="17" file="./installer/BuildFiles/LICENSE.txt" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="17" file="./installer/BuildFiles/README.txt" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="17" file="${compiler:dist.dir}/miradi.jar" overwriteMode="1" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
    </entries>
  </files>
  <launchers>
    <launcher name="Miradi" id="18">
      <executable name="Miradi" iconSet="true" iconFile="installer/BuildFiles/miradi.ico" executableMode="gui">
        <versionInfo include="true" fileVersion="${compiler:sys.version}.0" fileDescription="Miradi (www.miradi.org)" legalCopyright="Copyright 2005-2022, Foundations of Success, Bethesda, Maryland  (on behalf of the Conservation Measures Partnership, &quot;CMP&quot;) and  Beneficent Technology, Inc. (&quot;Benetech&quot;), Palo Alto, California.  " internalName="${compiler:sys.fullName}" />
      </executable>
      <splashScreen width="568" height="166" bitmapFile="../source/resources/images/MiradiLogoNameLarge.gif">
        <text>
          <statusLine x="4" y="3" text="Loading..." />
          <versionLine x="186" y="152" text="version ${compiler:sys.version}" />
        </text>
      </splashScreen>
      <java mainClass="org.miradi.main.Miradi" vmParameters="-Xmx512m">
        <classPath>
          <archive location="miradi.jar" failOnError="false" />
        </classPath>
      </java>
      <macStaticAssociationActions mode="selected" />
      <vmOptionsFile mode="none" />
      <iconImageFiles>
        <file path="../source/resources/icons/miradi16.png" />
        <file path="../source/resources/icons/miradi32.png" />
      </iconImageFiles>
    </launcher>
  </launchers>
  <installerGui>
    <applications>
      <application id="installer" beanClass="com.install4j.runtime.beans.applications.InstallerApplication" styleId="310" launchInNewProcess="false">
        <serializedBean>
          <property name="frameSizeClientArea" type="boolean" value="false" />
        </serializedBean>
        <styleOverrides>
          <styleOverride name="Customize title bar" enabled="true">
            <group id="324" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
              <serializedBean>
                <property name="backgroundColor">
                  <object class="com.install4j.runtime.beans.LightOrDarkColor">
                    <object class="java.awt.Color">
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                    </object>
                    <object class="java.awt.Color">
                      <int>49</int>
                      <int>52</int>
                      <int>53</int>
                      <int>255</int>
                    </object>
                  </object>
                </property>
                <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                <property name="imageFile">
                  <object class="com.install4j.api.beans.ExternalFile">
                    <string>../source/resources/icons/miradi64.png</string>
                  </object>
                </property>
              </serializedBean>
            </group>
          </styleOverride>
        </styleOverrides>
        <startup>
          <screen id="1" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="226" beanClass="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" actionElevationType="none">
                <serializedBean>
                  <property name="obtainIfNormalWin" type="boolean" value="true" />
                </serializedBean>
              </action>
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="2" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" styleId="316">
            <actions>
              <action id="227" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" multiExec="true">
                <condition>context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="230" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="231" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConsoleWelcomeLabel", context.getApplicationName());
return console.askOkCancel(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
              <formComponent id="232" beanClass="com.install4j.runtime.beans.formcomponents.UpdateAlertComponent" useExternalParametrization="true" externalParametrizationName="Update Alert" externalParametrizationMode="include">
                <externalParametrizationPropertyNames>
                  <propertyName>updateCheck</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="233" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetTop="20">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:ClickNext}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen name="Display text" id="147" beanClass="com.install4j.runtime.beans.screens.FormScreen">
            <serializedBean>
              <property name="scrollable" type="boolean" value="false" />
              <property name="subTitle" type="string">Please review the following information</property>
              <property name="title" type="string">License Information</property>
            </serializedBean>
            <formComponents>
              <formComponent id="237" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" useExternalParametrization="true" externalParametrizationName="Header" externalParametrizationMode="include">
                <serializedBean>
                  <property name="hideIfBlank" type="boolean" value="true" />
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
                <externalParametrizationPropertyNames>
                  <propertyName>labelText</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="238" beanClass="com.install4j.runtime.beans.formcomponents.HtmlDisplayFormComponent" useExternalParametrization="true" externalParametrizationName="HTML display" externalParametrizationMode="include">
                <serializedBean>
                  <property name="displayedTextFile" id="LocalizedExternalFile0">
                    <property name="languageIdToExternalFile">
                      <entry>
                        <string>en</string>
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>./installer/BuildFiles/LicenseOverview.txt</string>
                        </object>
                      </entry>
                    </property>
                  </property>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>textSource</propertyName>
                  <propertyName>displayedText</propertyName>
                  <propertyName>displayedTextFile</propertyName>
                  <propertyName>variableName</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="239" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">console.waitForEnter();
return true;
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="3" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen">
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
            <validation>File destination = context.getInstallationDirectory();
final int ARBITRARY_DEPTH_TO_PREVENT_ENDLESS_LOOP = 10;
for(int i = 0; i &lt; ARBITRARY_DEPTH_TO_PREVENT_ENDLESS_LOOP; ++i)
{
    File miradi = new File(destination, "miradi.jar");
    if(miradi.exists())
    {
        File bin = new File(destination, "bin");
        if(bin.exists() &amp;&amp; bin.isDirectory())
        {
            Util.showErrorMessage(
                    "This version of Miradi uses a different installer from the one that \n" + 
                    "was used in Miradi versions 2.3.1 and earlier.\n" +
                    "\n" + 
                    "Thus, before installing this version, you must exit this installer, \n" + 
                    "and uninstall the older Miradi. This is perfectly safe, because \n" + 
                    "uninstalling Miradi will not remove the projects and data that you\n" + 
                    "have created.\n " +
                    "\n" + 
                    "To uninstall the older version of Miradi, go to the Windows Start Menu,\n" + 
                    "choose Miradi, and then choose 'Uninstall Miradi'.\n" +
                    "\n" + 
                    "This requirement to uninstall is a one time situation caused by the switch\n" +
                    "to this new, more robust Miradi Installer. Future upgrades will not require \n" +
                    "an uninstall; you will simply be able to simply install newer versions.\n" + 
                    "\n"
                    );
            return false;
        }
    }

    destination = destination.getParentFile();
    if(destination == null)
        break;
}
    
return true;
</validation>
            <formComponents>
              <formComponent id="242" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="25">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectDirLabel(${compiler:sys.fullName})}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="243" beanClass="com.install4j.runtime.beans.formcomponents.InstallationDirectoryChooserComponent" useExternalParametrization="true" externalParametrizationName="Installation Directory Chooser" externalParametrizationMode="include">
                <serializedBean>
                  <property name="requestFocus" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>suggestAppDir</propertyName>
                  <propertyName>validateApplicationId</propertyName>
                  <propertyName>existingDirWarning</propertyName>
                  <propertyName>checkWritable</propertyName>
                  <propertyName>manualEntryAllowed</propertyName>
                  <propertyName>checkFreeSpace</propertyName>
                  <propertyName>showRequiredDiskSpace</propertyName>
                  <propertyName>showFreeDiskSpace</propertyName>
                  <propertyName>allowSpacesOnUnix</propertyName>
                  <propertyName>validationScript</propertyName>
                  <propertyName>standardValidation</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="222" beanClass="com.install4j.runtime.beans.screens.FileAssociationsScreen">
            <formComponents>
              <formComponent id="246" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectAssociationsLabel}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="247" beanClass="com.install4j.runtime.beans.formcomponents.FileAssociationsComponent" useExternalParametrization="true" externalParametrizationName="File Associations" externalParametrizationMode="include">
                <serializedBean>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>showSelectionButtons</propertyName>
                  <propertyName>selectionButtonPosition</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="6" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" rollbackBarrier="true">
            <actions>
              <action id="7" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:FileCorrupted}" />
              <action id="9" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="icon">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>installer/BuildFiles/miradi.ico</string>
                    </object>
                  </property>
                  <property name="iconSource" type="enum" class="com.install4j.runtime.beans.actions.desktop.IconSource" value="CUSTOM" />
                  <property name="itemName" type="string">${compiler:sys.fullName} ${compiler:sys.version}</property>
                </serializedBean>
              </action>
              <action id="8" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="addUninstaller" type="boolean" value="true" />
                  <property name="programGroupName" type="string">${compiler:sys.fullName}</property>
                  <property name="uninstallerMenuName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
                </serializedBean>
                <condition>!context.getBooleanVariable("sys.programGroupDisabled")</condition>
              </action>
              <action id="102" beanClass="com.install4j.runtime.beans.actions.desktop.CreateStartMenuEntryAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="entryName" type="string">Miradi\Miradi ${compiler:sys.version}</property>
                  <property name="file">
                    <object class="java.io.File">
                      <string>Miradi</string>
                    </object>
                  </property>
                  <property name="icon">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>installer/BuildFiles/miradi.ico</string>
                    </object>
                  </property>
                  <property name="programGroupName" type="string" />
                </serializedBean>
              </action>
              <action id="195" beanClass="com.install4j.runtime.beans.actions.desktop.CreateDesktopLinkAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="file">
                    <object class="java.io.File">
                      <string>Miradi</string>
                    </object>
                  </property>
                  <property name="name" type="string">${compiler:sys.fullName}</property>
                  <property name="winIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>../source/resources/images/app.ico</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action id="221" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="description" type="string">Miradi Project Zip</property>
                  <property name="extension" type="string">mpz</property>
                  <property name="launcherId" type="string">18</property>
                  <property name="windowsIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>./installer/BuildFiles/mpz.ico</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action id="225" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="description" type="string">Miradi Project</property>
                  <property name="extension" type="string">Miradi</property>
                  <property name="launcherId" type="string">18</property>
                  <property name="windowsIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>./installer/BuildFiles/miradi.ico</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action id="225" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="description" type="string">Miradi Project XMPZ2</property>
                  <property name="extension" type="string">xmpz2</property>
                  <property name="launcherId" type="string">18</property>
                  <property name="windowsIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>./installer/BuildFiles/xmpz2.ico</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action id="223" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="description" type="string">ConPro/Miradi Zip</property>
                  <property name="extension" type="string">cpmz</property>
                  <property name="launcherId" type="string">18</property>
                  <property name="windowsIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>./installer/BuildFiles/cpmz.ico</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
            </actions>
            <formComponents>
              <formComponent id="259" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:WizardPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="10" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" styleId="316" finishScreen="true">
            <formComponents>
              <formComponent id="261" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:finishedMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application id="uninstaller" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication" launchInNewProcess="false">
        <serializedBean>
          <property name="customMacosExecutableName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
          <property name="frameSizeClientArea" type="boolean" value="false" />
          <property name="useCustomMacosExecutableName" type="boolean" value="true" />
        </serializedBean>
        <startup>
          <screen id="11" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="228" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              <action id="229" beanClass="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" actionElevationType="none" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="12" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" styleId="316">
            <formComponents>
              <formComponent id="267" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="268" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConfirmUninstall", context.getApplicationName());
return console.askYesNo(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="13" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen">
            <actions>
              <action id="14" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" actionElevationType="elevated" />
            </actions>
            <formComponents>
              <formComponent id="272" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:UninstallerPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="16" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" finishScreen="true" />
          <screen id="15" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" styleId="316" finishScreen="true">
            <formComponents>
              <formComponent id="275" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:successMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
    </applications>
    <styles defaultStyleId="310">
      <style name="Standard" id="310" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <formComponent name="Header" id="311" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">323</property>
            </serializedBean>
          </formComponent>
          <group name="Main" id="312" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
            <beans>
              <formComponent id="313" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetLeft="20" insetBottom="10" insetRight="20" />
              <formComponent name="Watermark" id="314" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" insetTop="0" insetLeft="5" insetBottom="0">
                <serializedBean>
                  <property name="enabledTitleText" type="boolean" value="false" />
                  <property name="labelText" type="string">install4j</property>
                </serializedBean>
              </formComponent>
              <formComponent name="Footer" id="315" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
                <serializedBean>
                  <property name="styleId" type="string">327</property>
                </serializedBean>
              </formComponent>
            </beans>
          </group>
        </formComponents>
      </style>
      <style name="Banner" id="316" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <group id="317" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize banner image" externalParametrizationMode="include">
            <serializedBean>
              <property name="backgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>49</int>
                    <int>52</int>
                    <int>53</int>
                    <int>255</int>
                  </object>
                </object>
              </property>
              <property name="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <property name="bottom" type="boolean" value="true" />
                </object>
              </property>
              <property name="imageEdgeBackgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>25</int>
                    <int>143</int>
                    <int>220</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>0</int>
                    <int>74</int>
                    <int>151</int>
                    <int>255</int>
                  </object>
                </object>
              </property>
              <property name="imageEdgeBorder" type="boolean" value="true" />
              <property name="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>${compiler:sys.install4jHome}/resource/styles/wizard.png</string>
                </object>
              </property>
              <property name="insets">
                <object class="java.awt.Insets">
                  <int>5</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                </object>
              </property>
            </serializedBean>
            <beans>
              <formComponent id="318" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetTop="0">
                <serializedBean>
                  <property name="labelFontSizePercent" type="int" value="130" />
                  <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                  <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                </serializedBean>
              </formComponent>
              <formComponent id="319" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              <formComponent id="320" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetBottom="0" />
            </beans>
            <externalParametrizationPropertyNames>
              <propertyName>imageAnchor</propertyName>
              <propertyName>imageEdgeBackgroundColor</propertyName>
              <propertyName>imageFile</propertyName>
            </externalParametrizationPropertyNames>
          </group>
          <formComponent id="321" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">327</property>
            </serializedBean>
          </formComponent>
        </formComponents>
      </style>
      <group name="Style components" id="322" beanClass="com.install4j.runtime.beans.groups.StyleGroup">
        <beans>
          <style name="Standard header" id="323" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTH" />
            </serializedBean>
            <formComponents>
              <group id="324" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize title bar" externalParametrizationMode="include">
                <serializedBean>
                  <property name="backgroundColor">
                    <object class="com.install4j.runtime.beans.LightOrDarkColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                      <object class="java.awt.Color">
                        <int>49</int>
                        <int>52</int>
                        <int>53</int>
                        <int>255</int>
                      </object>
                    </object>
                  </property>
                  <property name="borderSides">
                    <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                      <property name="bottom" type="boolean" value="true" />
                    </object>
                  </property>
                  <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                  <property name="imageEdgeBorderWidth" type="int" value="2" />
                  <property name="imageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>icon:${installer:sys.installerApplicationMode}_header.png</string>
                    </object>
                  </property>
                  <property name="imageInsets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>5</int>
                      <int>1</int>
                      <int>1</int>
                    </object>
                  </property>
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>20</int>
                      <int>0</int>
                      <int>10</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent name="Title" id="325" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                    <serializedBean>
                      <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                      <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Subtitle" id="326" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetLeft="8">
                    <serializedBean>
                      <property name="titleType" type="enum" class="com.install4j.runtime.beans.styles.TitleType" value="SUB_TITLE" />
                    </serializedBean>
                  </formComponent>
                </beans>
                <externalParametrizationPropertyNames>
                  <propertyName>backgroundColor</propertyName>
                  <propertyName>foregroundColor</propertyName>
                  <propertyName>imageAnchor</propertyName>
                  <propertyName>imageFile</propertyName>
                  <propertyName>imageOverlap</propertyName>
                </externalParametrizationPropertyNames>
              </group>
            </formComponents>
          </style>
          <style name="Standard footer" id="327" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="SOUTH" />
            </serializedBean>
            <formComponents>
              <group id="328" beanClass="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
                <serializedBean>
                  <property name="alignFirstLabel" type="boolean" value="false" />
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>3</int>
                      <int>5</int>
                      <int>8</int>
                      <int>5</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent id="329" beanClass="com.install4j.runtime.beans.formcomponents.SpringComponent" />
                  <formComponent name="Back button" id="330" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">&lt; ${i18n:ButtonBack}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="PREVIOUS" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Next button" id="331" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonNext} &gt;</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="NEXT" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Cancel button" id="332" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent" insetLeft="5">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonCancel}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="CANCEL" />
                    </serializedBean>
                  </formComponent>
                </beans>
              </group>
            </formComponents>
          </style>
        </beans>
      </group>
    </styles>
  </installerGui>
  <mediaSets>
    <windows name="Windows" id="22" installDir="Miradi" jreBitType="32">
      <jreBundle includedJre="windows-x86-1.8.0_312" bundleUrl="${compiler:jres.path}/windows-x86-1.8.0_312.tar.gz" directDownload="true" installOnlyIfNecessary="true" />
    </windows>
  </mediaSets>
  <buildIds buildAll="false">
    <mediaSet refId="20" />
    <mediaSet refId="22" />
  </buildIds>
</install4j>
