<P><STRONG><FONT face=Tahoma size=5>Help and FAQs</FONT></STRONG></P>
<P>Miradi Version 1.0.1 Beta is being released on a limited basis for testing 
and feedback.&nbsp;As such, we have not yet developed the help system that will 
be&nbsp;deployed when we roll-out the production version.&nbsp; In the interim, 
you can peruse the following lists of Known Issues and Frequently Asked 
Questions (FAQs), which we will be adding to over time.&nbsp;You can 
also&nbsp;contact us at:</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp; <IMG 
src="/images/email_support.png" 
border=0></P>
<H3>
<HR>
</H3>
<H3>Known Issues - February 2007</H3>
<P><FONT color=#0f00fa><EM><STRONG><FONT color=#0000ff>Minor problems with Mac 
OS</FONT></STRONG></EM><BR></FONT>Users who install Miradi 1.0.1 Beta on a Mac 
may experience some strange behavior with the display of buttons and other minor 
cosmetic issues.&nbsp;We will be ironing out these issues in the coming months - 
we recommend that you wait for a more stable version.</P>
<P><STRONG><EM><FONT color=#0000ff>Importing TNC CAP 
Workbooks<BR></FONT></EM></STRONG>The current version of Miradi will only import 
basic information about your project from a CAP data pack to test the basic 
concept; we will be building full import capability in the next few months.</P>
<P><STRONG><EM><FONT color=#0000ff>Organizational Specific Info&nbsp;Tabs in 
Summary View<BR></FONT></EM></STRONG>The current version of Miradi&nbsp;does not 
have any information in these tabs.&nbsp;</P>
<P><STRONG><EM><FONT color=#0000ff>Project Team Members 
"Disappear"<BR></FONT></EM></STRONG>The project team member list in the summary 
view is only a subset of the overall project resources. If you create a team 
member, but tag them as an advisor or stakeholder, then they will not appear in 
the list of team members.&nbsp;You can access these "missing" members through 
the resource tab.</P>
<P>&nbsp;</P>
<H3>
<HR>
General Questions</H3>
<P><FONT size=+0><FONT color=#0000ff><EM><STRONG>What platforms will Miradi work 
on?</STRONG></EM><BR></FONT></FONT>Miradi is being designed to work 
      on all major operating systems including Windows, Linux, and 
      Macintosh.&nbsp;Version 1.0.1 Beta currently works on Windows and Linux, 
      and is now available for Macintosh (although there still may be some minor 
      display issues).</P>
<P><STRONG><EM><FONT color=#0000ff>Is Miradi available in languages other than 
English?<BR></FONT></EM></STRONG>Miradi is currently only available in English. 
However, we have designed the software so that it will be relatively easy to 
produce versions in other languages. Please contact us if you would like to help 
create a version in your native language.</P>
<P><STRONG><EM><FONT color=#0000ff>What does "beta" 
mean?<BR></FONT></EM></STRONG>A&nbsp;"beta" version of the software is one that 
is&nbsp;still being&nbsp;developed. Although we have made every effort to make 
sure there are no major bugs or problems, users may encounter some.&nbsp;We 
encourage you to send&nbsp;us descriptions of problems that you encounter.</P>
<P><STRONG><EM><FONT color=#0000ff>Why do some views say 
"demo"?<BR></FONT></EM></STRONG>Miradi is still under development.&nbsp;Views 
that say "demo" are not currently functional; we will be adding this 
functionality in the coming months.</P>
<P>&nbsp;</P>
<H3>
<HR>
Business Questions</H3>
<P><FONT color=#0000ff><STRONG><EM>Can I pass my copy of Miradi to 
other people?<BR></EM></STRONG></FONT><FONT color=#000000>No.&nbsp;We ask each 
user to register and download the software themselves so that we can track who 
is using the test versions and alert them about updates or any problems that 
emerge.</FONT></P>
<P><STRONG><EM><FONT color=#0000ff>How much will it cost to license 
Miradi?</FONT><BR></EM></STRONG>We are currently working out our final business 
model.&nbsp;Miradi will most likely be available to non-profit 
conservation&nbsp;organizations either at no cost, or for a minimal per-seat 
fee.&nbsp;Either way, we are committed to making Miradi available&nbsp;at no 
cost&nbsp;to non-profits&nbsp;in the developing world.&nbsp;We are also 
exploring the potential for making Miradi available as an open source 
program&nbsp;under a General Public License (GPL).&nbsp;</P>
<P><STRONG><EM><FONT 
color=#0000ff>Who&nbsp;"owns"&nbsp;Miradi?&nbsp;<BR></FONT></EM></STRONG>Miradi 
is&nbsp;a joint venture between&nbsp;Beneficent Technology, Inc and&nbsp;some of 
the conservation organizations in the Conservation Measures Partnership.&nbsp;</P>
<P><STRONG><EM><FONT color=#0000ff>Are there versions of Miradi for other 
sectors outside of conservation?<BR></FONT></EM></STRONG>Once we complete the 
basic version of Miradi for conservation, we will explore adapting it for other 
uses.&nbsp;Please contact us if you have an idea of how you might want to use 
it.</P>
<P>&nbsp;</P>
<H3>
<HR>
Technical&nbsp;Questions</H3>
<P><FONT color=#0000ff><STRONG><EM>How do I share copies of&nbsp;my Miradi files 
with other people?&nbsp;<BR></EM></STRONG><FONT color=#000000>Use the <FONT 
color=#800000>&lt;file/export&gt;</FONT> command to create a zip file of your 
Miradi project.&nbsp;This can then be imported by any person running 
Miradi.</FONT></FONT></P>
<P><FONT color=#0000ff><STRONG><EM>Where are my Miradi project files 
located?&nbsp;<BR></EM></STRONG><FONT color=#000000>You can do most file 
operations (create, rename, etc) from the "Welcome Page" (close the existing 
project to get to this page).&nbsp; However, if you need to access the files 
themselves, on a Windows machine, they will be at C:\Documents and 
Settings\UserName\Miradi. Each project will be represented by a folder within 
the Miradi directory. You can copy or rename these folders as needed, but if you 
move them out of this directory, the software will not find them. If you upgrade 
to a newer version of Miradi, your old files will be backed up as a zip folder 
that can be imported.</FONT><BR></P></FONT>