<P><STRONG><FONT face=Tahoma size=5>Miradi Download Center</FONT></STRONG></P>
<P>All users should start by reading the read me and test-user 
letter.&nbsp;Depending on your platform, download the appropriate version of 
Miradi. The marine example is included in the installer, but some users may have 
to download it&nbsp;separately.</P>
<P><STRONG>Information to Read Before Installing</STRONG></P>
<UL>
  <LI><%= link_to "README", '/files/file?file=README' %> - 
  	Basic information to read before installing (<%= @sizeK['README'] %> kb)</LI>
  <LI><%= link_to "BetaTestLetter.pdf", '/files/file?file=BetaTestLetter.pdf' %> - 
  	An explanation of how to install and get started with the software (<%= @sizeK['BetaTestLetter.pdf'] %> kb)</LI>
</UL>
<P><STRONG>Miradi Software for Different Platforms</STRONG></P>
<UL>
  <LI><%= link_to "MiradiSetup.exe", '/files/file?file=MiradiSetup.exe' %> - 
  	Miradi for Windows (<%= @sizeK['MiradiSetup.exe'] %> kb)</LI>
  <LI><%= link_to "Miradi-Mac.zip", '/files/file_untested?file=Miradi-Mac.zip' %> - 
  	Miradi for Mac (<%= @sizeK['Miradi-Mac.zip'] %> kb)</LI>
  <LI><%= link_to "Miradi-Linux.zip", '/files/file?file=Miradi-Linux.zip' %> - 
  	Miradi for Linux (<%= @sizeK['Miradi-Linux.zip'] %> kb)</LI></UL>
<P><STRONG>Sample Projects</STRONG></P>
<UL>
  <LI><%= link_to "MarineExample.zip", '/files/file?file=MarineExample.zip' %> - 
  	A sample project that can be imported into Miradi (<%= @sizeK['MarineExample.zip'] %> kb)</LI></UL>
<P>&nbsp;</P>
<P><a href='/'><IMG height=23 alt="" 
src="/images/button_gohome.png" 
width=132 border=0></a></P>
<P>&nbsp;</P>
