<H2>Untested pre-release files</H2>
This page is intended for use only by the internal Miradi development team.
If you are a Miradi tester, please go to the 
<%= link_to "main download section", '/files' %>
instead:


<UL>
  <LI><%= link_to "README", '/files/file_untested?file=README' %> - 
  	Basic information to read before installing (<%= @sizeK['README'] %> kb)</LI>
  <LI><%= link_to "BetaTestLetter.pdf", '/files/file_untested?file=BetaTestLetter.pdf' %> - 
  	An explanation of how to install and get started with the software (<%= @sizeK['BetaTestLetter.pdf'] %> kb)</LI>
</UL>
<P><STRONG>Miradi Software for Different Platforms</STRONG></P>
<UL>
  <LI><%= link_to "MiradiSetup.exe", '/files/file_untested?file=MiradiSetup.exe' %> - 
  	Miradi for Windows (<%= @sizeK['MiradiSetup.exe'] %> kb)</LI>
  <LI><%= link_to "Miradi-Linux.zip", '/files/file_untested?file=Miradi-Linux.zip' %> - 
  	Miradi for Linux (<%= @sizeK['Miradi-Linux.zip'] %> kb)</LI></UL>
<P><STRONG>Sample Projects</STRONG></P>
<UL>
  <LI><%= link_to "MarineExample.zip", '/files/file_untested?file=MarineExample.zip' %> - 
  	A sample project that can be imported into Miradi (<%= @sizeK['MarineExample.zip'] %> kb)</LI></UL>
