SetupAppTitle=Installation
SetupWindowTitle=Installation - {0}
UninstallAppTitle=Désinstallation
UninstallAppFullTitle=Désinstallation de {0}
InformationTitle=Information
ConfirmTitle=Confirmation
ErrorTitle=Erreur
SetupLdrStartupMessage={0} va être installé. Souhaitez-vous continuer ?
LdrCannotCreateTemp=Impossible de créer un fichier temporaire. Installation annulée
LdrCannotExecTemp=Impossible d'exécuter un fichier depuis le répertoire temporaire. Installation annulée
LastErrorMessage={0}.\n\nErreur {1}: {2}
SetupFileMissing=Le fichier {0} n'a pas été trouvé dans le répertoire de l'installation. Corrigez le problème ou obtenez une nouvelle copie du programme.
SetupFileCorrupt=Les fichiers de l'installation sont altérés. Obtenez une nouvelle copie du programme.
SetupFileCorruptOrWrongVer=Les fichiers d'installation sont corrompus ou sont incompatibles avec cette version de l'installeur. Corrigez le problème ou obtenez une nouvelle copie du programme.
NotOnThisPlatform=Ce programme ne s'exécutera pas sur {0}.
OnlyOnThisPlatform=Ce programme doit être exécuté sur  {0}.
WinVersionTooLowError=Ce programme requiert  {0} version {1} ou supérieur.
WinVersionTooHighError=Ce programme ne peut être installé sur {0} version {1} ou supérieur.
AdminPrivilegesRequired=Vous devez être connecté en tant qu'administrateur pour installer ce programme.
PowerUserPrivilegesRequired=Vous devez être authentifié en tant qu'administrateur ou comme un membre du groupe Administrateurs pour installer ce programme.
SetupAppRunningError=L'installation a détecté que {0} est actuellement en cours d'exécution.\n\nFermez toutes les instances de cette application  maintenant, puis cliquez OK pour continuer, ou annulation pour arrêter l'installation.
UninstallAppRunningError=La procédure de désinstallation a détecté que {0} est actuellement en cours d'exécution.\n\nFermez toutes les instances de cette application  maintenant, puis cliquez OK pour continuer, ou annulation pour arrêter l'installation.
ErrorCreatingDir=L'installeur n'a pas pu créer le répertoire "{0}"
ErrorTooManyFilesInDir=L'installeur n'a pas pus créer un fichier dans le répertoire "{0}", il doit contenir trop de fichiers
ExitSetupTitle=Quitter l'installation
ExitSetupMessage=L'installation n'est pas terminée. Si vous quittez maintenant, le programme ne sera pas installé.\n\nVous devrez relancer l'installation une autre fois pour la terminer.\n\nQuitter l'installation ?
AboutSetupMenuItem=A propos...
AboutSetupTitle=A Propos...
AboutSetupMessage={0} version {1}\n{2}\n\n{0} Web:\n{3}
AboutSetupNote=
ButtonBack=Précédent
ButtonNext=Suivant
ButtonInstall=Installer
ButtonOK=OK
ButtonCancel=Annuler
ButtonYes=Oui
ButtonYesToAll=Oui pour tout
ButtonNo=Non
ButtonNoToAll=Non pour tout
ButtonFinish=Terminer
ButtonBrowse=Parcourir...
ClickNext=Cliquez sur "Suivant" pour continuer ou sur "Annuler" pour quitter l'installation.
BeveledLabel=
WelcomeLabel1=Bienvenue dans la procédure d'installation de {0}
WelcomeLabel2=Ceci installera le programme sur votre ordinateur.\n\nIl est recommandé de fermer toutes les applications actives avant de continuer.
WizardPassword=Mot de passe
PasswordLabel1=Cette installation est protégée par un mot de passe.
PasswordLabel3=Entrez votre mot de passe.\n\nLes mots de passes tiennent compte des majuscules et des minuscules.
PasswordEditLabel=Mot de passe :
IncorrectPassword=Le mot de passe entré n'est pas correct. Essayez à nouveau.
WizardLicense=Accord de licence
LicenseLabel=Veuillez lire l'information importante suivante avant de continuer.
LicenseLabel3=Veuillez lire l'accord de licence qui suit. Utilisez la barre de défilement ou la touche "Page suivante" pour lire le reste de la licence.
LicenseAccepted=J'accepte les termes du contrat de licence
LicenseNotAccepted=Je refuse les termes du contrat de licence
WizardInfoBefore=Information
InfoBeforeLabel=Veuillez lire ces informations importantes avant de continuer.
InfoBeforeClickLabel=Lorsque vous serez prêt à continuer, cliquez sur "Suivant".
WizardInfoAfter=Information
InfoAfterLabel=Veuillez lire ces informations importantes avant de continuer.
InfoAfterClickLabel=Lorsque vous serez prêt à continuer, cliquez sur "Suivant".
WizardUserInfo=Information utilisateur
UserInfoDesc=Veuillez entrer vos coordonnées
UserInfoName=Nom d'utilisateur:
UserInfoOrg=Organisation:
UserInfoSerial=Numero de Série:
UserInfoNameRequired=Vous devez écrire un nom.
WizardSelectDir=Choisissez le répertoire de destination
SelectDirDesc=Où devrait être installé {0} ?
SelectDirLabel=Choisissez le dossier ou vous désirez installer {0}, cliquez ensuite sur Suivant.
DiskSpaceMBLabel=Le programme requiert au moins {0} Mo d'espace disque.
ToUNCPathname=L'installateur ne sait pas utiliser les chemins UNC. Si vous souhaitez installer {0} sur un réseau, vous devez "mapper" un disque.
InvalidPath=Vous devez entrer un chemin complet avec un nom de lecteur; par exemple :\nC:\APP
InvalidDrive=Le lecteur que vous avez sélectionné n'existe pas. Choisissez en un autre.
DiskSpaceWarningTitle=Vous n'avez pas assez d'espace disque
DiskSpaceWarning=L'installation nécessite au moins {0} Ko d'espace disque libre. Le lecteur sélectionné n'a que {1} Ko de disponible.\n\nSouhaitez-vous tout de même continuer ?
BadDirName32=Le nom du répertoire ne peut pas contenir les caractères suivant :\n\n{0}
DirExistsTitle=Ce répertoire existe
DirExists=Le répertoire :\n\n{0}\n\nexiste déjà. Souhaitez-vous l'utiliser quand même ?
DirDoesntExistTitle=Ce répertoire n'existe pas
DirDoesntExist=Le répertoire :\n\n{0}\n\nn'existe pas. Souhaitez-vous qu'il soit créé ?
WizardSelectComponents=Sélection des composants
SelectComponentsDesc=Quelles sont les composants que vous désirez installer ?
SelectComponentsLabel2=Sélectionnez les composants que vous désirez installer; désactiver les composants que vous ne désirez pas voir installés. Cliquez sur Suivant pour poursuivre la procédure d'installation.
FullInstallation=Installation compète
CompactInstallation=Installation Minimum
CustomInstallation=Installation Personnalisé
NoUninstallWarningTitle=Existence d'un composant
NoUninstallWarning=L'Installation à détecté que un ou plusieurs composants sont déjà installé sur votre système:\n\n{0}\n\nDésélectionnez ces composants afin de ne pas risquer de les désinstaller.\n\nVoulez-vous tout de même continuer?
ComponentSize1={0} KB
ComponentSize2={0} MB
ComponentsDiskSpaceMBLabel=La sélection courante nécessite {0} MB d'espace disque disponible.
WizardSelectTasks=Sélection des tâches supplémentaires
SelectTasksDesc=Quelles sont les tâches additionnelles que vous désirez exécuter ?
SelectTasksLabel2=Sélectionnez les tâches additionnelles que l'assistant d'installation doit exécuter pendant l'installation de {0}, cliquez sur Suivant.
WizardSelectProgramGroup=Sélectionnez un groupe de programmes
SelectStartMenuFolderDesc=Où voulez-vous placer les raccourcis du programme ?
SelectStartMenuFolderLabel=Sélectionner le groupe de programme dans lequel vous désirez que l'assistant d'installation crée les raccourcis du programme, cliquez ensuite sur Suivant.
NoIconsCheck=Ne pas créer d'icone
MustEnterGroupName=Vous devez entrer un nom de groupe.
BadGroupName=L'installation va ajouter les icones du programme dans le groupe du {0} suivant.
NoProgramGroupCheck2=Ne pas créer le groupe de programme
WizardReady=Prêt à installer
ReadyLabel1=L'installateur vas maintenant installer {0} sur votre ordinateur.
ReadyLabel2a=Cliquez sur "Installer" pour continuer ou sur "Précédent" pour changer une option.
ReadyLabel2b=Cliquez sur "Installer" pour continuer.
ReadyMemoUserInfo=Information utilisateur:
ReadyMemoDir=Dossier de destination:
ReadyMemoType=Type d'installation:
ReadyMemoComponents=Composants sélectionnés:
ReadyMemoGroup=Dossier du menu de démarrage:
ReadyMemoTasks=Tâches additionnelles:
WizardPreparing=Préparation de la phase d'installation
PreparingDesc=L'assistant d'installation est prêt à installer {0} sur votre ordinateur.
PreviousInstallNotCompleted=L'assistant d'installation/Désinstallation d'une version précédente du programme n'est pas totalement achevé. Veuillez redémarrer votre ordinateur pour achever la phase d'installation.\n\nAprès le redémarrage de votre ordinateur,  exécuter cet assistant pour exécuter une installation complète de {0}.
CannotContinue=L'assistant d'installation ne peut continuer. Veuillez cliquer sur Annuler pour quitter l'Assistant d'installation.
WizardInstalling=Installation en cours
InstallingLabel=Veuillez patienter pendant que l'assistant d'installation copie {0} sur votre ordinateur.
FinishedHeadingLabel=Finalisation de l'assistant d'installation de {0}
FinishedLabelNoIcons=L'installation de {0} sur votre ordinateur est terminée.
FinishedLabel=L'installation a terminé d'installer {0} sur votre ordinateur. L'application peut être lancée par la sélection de l'icône installé.
ClickFinish=Cliquer sur Terminer pour quitter la procédure d'installation.
FinishedRestartLabel=Pour finir l'installation de {0}, L'installeur doit redémarrer votre ordinateur.\n\nVoulez-vous redémarrer maintenant ?
FinishedRestartMessage=Pour finir l'installation de {0}, L'installeur doit redémarrer votre ordinateur.\n\nVoulez-vous redémarrer maintenant ?
ShowReadmeCheck=Oui, Je veux bien lire le fichier Lisezmoi
YesRadio=Oui, Redémarrer l'ordinateur maintenant
NoRadio=Non, je désire redémarrer mon ordinateur plus tard
RunEntryExec=Exécuter {0}
RunEntryShellExec=Voir {0}
ChangeDiskTitle=L'installation a besoin du disque suivant
SelectDirectory=Sélectionnez un répertoire
SelectDiskLabel2=Veuillez insérer le disque {0} et cliquer sur OK.\n\nSi les fichiers de ce disque peuvent être trouvés dans un {1} différent de celui affiché ci-dessous, entrez le chemin correct ou cliquez sur "Chercher".
PathLabel=Chemin:
FileNotInDir2=Le fichier "{0}" ne peut pas être trouvé dans "{1}". Veuillez insérer le disque correct ou sélectionnez un autre {2}.
SelectDirectoryLabel=Veuillez indiquer l'emplacement du disque suivant.
SetupAborted=L'installation n'a pas été terminée.\n\nVeuillez corriger le problème et relancer l'installation.
EntryAbortRetryIgnore=Cliquez sur "Reprendre" pour essayer à nouveau, sur "Ignorer" pour continuer dans tous les cas, ou sur "Abandonner" pour annuler l'installation.
StatusCreateDirs=Création des répertoires...
StatusExtractFiles=Extraction des fichiers...
StatusCreateIcons=Création des icones...
StatusCreateIniEntries=Création des entrées de profils...
StatusCreateRegistryEntries=Création des entrées de registre...
StatusRegisterFiles=Enregistrement des fichiers...
StatusSavingUninstall=Sauvegarde des informations de désinstallation...
StatusRunProgram=Finalisation de l'installation...
StatusRollback=Annulation des changements...
ErrorInternal2=Erreur interne {0}
ErrorFunctionFailedNoCode={0} échec
ErrorFunctionFailed={0} échec; code {1}
ErrorFunctionFailedWithMessage={0} échec; code {1}.\n{2}
ErrorExecutingProgram=Impossible d'exécuter le fichier :\n{0}
ErrorRegOpenKey=Erreur pendant l'ouverture de la clef de registre:\n{0}\{1}
ErrorRegCreateKey=Erreur pendant la création de la clef de registre:\n{0}\{1}
ErrorRegWriteKey=Erreur pendant lors de l'écriture de la clef de registre:\n{0}\{1}
ErrorIniEntry=Erreur de création de l'entré"{0}" du fichier INI.
FileAbortRetryIgnore=Cliquez sur "Reprendre" pour essayer à nouveau, sur "Ignorer" pour ignorer ce fichier (non recommandé), ou sur "Abandonner" pour annuler l'installation.
FileAbortRetryIgnore2=Cliquez sur "Reprendre" pour essayer à nouveau, sur "Ignorer" continuer dans tous les cas (non recommandé), ou sur "Abandonner" pour annuler l'installation.
SourceIsCorrupted=Le fichier source est altéré
SourceDoesntExist=Le fichier source "{0}" n'existe pas
ExistingFileReadOnly=Le fichier existe déjà et est en lecture seule.\n\nCliquez sur "Reprendre" pour supprimer l'attribut lecture seule et réessayer, sur "Ignorer" pour ignorer ce fichier, ou sur "Abandonner" pour annuler l'installation.
ErrorReadingExistingDest=Le fichier existe déjà et est en lecture seule.\n\nCliquez sur "Reprendre" pour supprimer l'attribut lecture seule et réessayer, sur "Ignorer" pour ignorer ce fichier, ou sur "Abandonner" pour annuler l'installation.
FileExists=Le fichier existe déjà.\n\nSouhaitez-vous que l'installeur l'écrase ?
ExistingFileNewer=Le fichier existant est plus récent que celui qui doit être installé. Il est recommandé de conserver le fichier existant.\n\nSouhaitez-vous garder le fichier existant ?
ErrorChangingAttr=Une erreur est survenue en essayant de changer les attributs du fichier existant :
ErrorCreatingTemp=Une erreur est survenue en essayant de créer un fichier dans le répertoire de destination :
ErrorReadingSource=Une erreur est survenue lors de la lecture du fichier source :
ErrorCopying=Une erreur est survenue lors de la copie d'un fichier :
ErrorReplacingExistingFile=Une erreur est survenue lors du remplacement d'un fichier existant :
ErrorRestartReplace=Remplacement au redémarrage échoué :
ErrorRenamingTemp=Une erreur est survenue en essayant de renommer un fichier dans le répertoire de destination :
ErrorRegisterServer=Impossible d'enregistrer la librairie : {0}
ErrorRegisterServerMissingExport=DllRegisterServer: export non trouvé
ErrorRegisterTypeLib=Impossible d'enregistrer la librairie de type : {0}
ErrorOpeningReadme=Une erreur est survenue à l'ouverture du fichier LISEZMOI.
ErrorRestartingComputer=L'installeur a été incapable de redémarrer l'ordinateur. Veuillez le faire "manuellement".
UninstallNotFound=Le fichier "{0}" n'existe pas. Suppression impossible.
UninstallUnsupportedVer=Le fichier journal de désinstallation "{0}" est dans un format non reconnu par cette version du désinstalleur. Impossible de désinstaller ce produit.
UninstallUnknownEntry=Une entrée inconnue ({0}) à été rencontrée dans le journal de désinstallation
ConfirmUninstall=Souhaitez-vous supprimer définitivement {0} ainsi que tous ses composants ?
OnlyAdminCanUninstall=Cette application ne peut être supprimée que par un utilisateur possédant les droits d'administration.
UninstallStatusLabel=La désinstallation de {0} est en cours.
UninstalledAll={0} a été supprimé de votre ordinateur.
UninstalledMost=L'installation de {0} est terminée.\n\nCertains éléments n'ont pas pu être supprimés automatiquement. Vous devrez les supprimer "manuellement".
UninstalledAndNeedsRestart=Pour achever la désinstallation de {0}, vous devez relancer votre ordinateur.\n\nVoulez-vous le relancer maintenant?
UninstallDataCorrupted=Le ficher "{0}" est altéré. Suppression impossible
ConfirmDeleteSharedFileTitle=Supprimer les fichiers partagés?
ConfirmDeleteSharedFile2=Le système indique que le fichier partagé suivant n'est pas utilisé par d'autres programmes. Souhaitez-vous supprimer celui-ci ?\n\n{0}\n\nSi certains programmes utilisent ce fichier et qu'il est supprimé, ces programmes risquent de ne pas fonctionner normalement. Si vous n'êtes pas certain, choisissez Non; laisser ce fichier sur votre système ne pose aucun problème.
SharedFileNameLabel=Nom de fichier:
SharedFileLocationLabel=Emplacement:
WizardUninstalling=Etat de la désinstallation
StatusUninstalling=Désinstallation de {0}...
CreateDesktopIcon=Créer un icône Bureau
MustEnterDirectory=Vous devez entrer un répertoire de destination.
InvalidDirectory=Le répertoire:\n\n{0}\n\n est invalide.
CreateQuickLaunchIcon=Créer un icône Quick Launch 
CreateIconsGroup=Icônes supplémentaires:
PrepareCancel=Préparation de l'annulation ...
# {0} is the application that is uninstalled
UninstallerMenuEntry={0} désinstallateur
# {0} is a file name
AskRetryInstallFile={0}\n n'a pas pu créer ce fichier. Dois-je réessayer?
WindowsServicesTitle=Services Windows 
WindowsServicesSubtitle=Sélectionnez s.v.p. les données indiquant comment les services doivent être installés.
# {0} is the name of the Windows service
WindowsServiceInstallCheckbox=Service d'installation "{0}"
WindowsServiceStartOnBootupCheckbox=Exécuter au démarrage
UnixDaemonsTitle=DAEMONS
# {0} is the name of the application
UnixDaemonsSubTitle=Notez s.v.p. les démons qui se trouvent dans {0}.
# {0} is the name of the Unix daemon
UnixDaemonStartStopScriptLabel=Lancer/arrêter le script pour le démon "{0}":
MacosStartupItemsTitle=Articles de lancement
MacosStartupItemsSubTitle=Sélectionnez s.v.p. les données indiquant comment les articles de lancement doivennt être installés.
# {0} is the name of the Mac OS X startup item
MacosStartupItemInstallCheckbox=Installer l'article de lancement "{0}"
# {0} is the name of the service
ErrorInstallService=N'a pas pu installer le service "{0}"
# {0} is the name of the service
ErrorUninstallService=N'a pas pu désinstaller le service "{0}"
ErrorInstallIcons=N'a pas pu installer les icônes.
# {0} is a version number, {1} is an application name
AppleJavaMinVersionError=Vous devez au moins installer une {0} machine virtuelle Java {1}.\nChargez-la à partir de http://www.apple.com
# {0} is a file name
AskContinue=N'a pas pu installer le fichier \n{0}\nVoulez-vous poursuivre l'installation?
UninstallFailureTitle=Résultats du désinstallateur
# {0} is a an application name
UninstallFailureSubTitle=Les fichiers de {0} n'ont pas pu tous être installés.
UninstallFailureLabel=Les fichiers et les répertoires suivants n'ont pas pu être supprimés:
# {0} is a an application name
DownloadingJre={0} est en train de charger le Java(TM) Runtime Environment. Patientez s.v.p.
ErrorWininet=Ne peut pas initialiser wininet.dll. Installez s.v.p.\nInternet Explorer 3.0 ou version supérieure.
DownloadJreError=Erreur lors du chargement de Java(TM) Runtime Environment.\nVérifiez s.v.p. votre connexion avec Internet et relancez le paramétrage.
ChooseJavaExe=Sélectionnez s.v.p. le fichier "java.exe" du JRE
# {0} is a an application name
PrepareInstaller={0} est en train de préparer l'assistant de l'installation qui vous guidera dans la suite du processus de paramétrage.
InitConnection=Initialisation de la connexion ...
# {0} is the amount downloaded so far, {1} is the total size of the file, {3} is the download speed, measured in kb/s
DownloadProgress={0} Mo de {1} Mo ({2}%) à {3} ko/s
ButtonDownload=Chargement
ButtonLocate=Localisation
WizardCaption=assistant de l'installation
JvmStartError=Le Java(TM) VM n'a pas pu être démarré. Veuillez recommencer\nl'installation.Vous pouvez utiliser le paramètre "/manual"\npour télécharger ou sélectionner manuellement un autre VM.
NoDirNameWithSpace=Le nom de répertoire ne doit pas contenir d'espace.
ConfirmReboot=Pour terminer l'installation, vous devez redémarrer votre système. Voulez-vous redémarrer Windows maintenant ?
ProgramGroupAllUsers=Créer des raccourcis pour tous les utilisateurs.
# {0} is a the application name.
FinishedLabelUnix=Setup a terminé d'installer {0} sur votre ordinateur. L'application peut être lancée en exécutant les scripts de démarrage installés.
WizardSelectLinkDir=Sélectionnez le répertoire pour Symlinks.
SelectLinkDirDesc=Où {0} doit-il créer des symlinks pour les fichiers exécutables ?
NoSymlinksCheck=Ne créez pas de symlinks
SelectLinkDirLabel=Sélectionnez le répertoire ou vous souhaitez créer {0} symlinks puis cliquez sur suivant.
LastRunFailed=Le programme d'installation n'a pas démarré correctement lors de sa dernière exécution.\nCela est probablement dû à un VM Java corrompu.\nSouhaitez-vous télécharger ou sélectionner manuellement le JVM ?
WizardSelectAssociations=Sélectionnez les raccourcis
SelectAssociationsDesc=Quels raccourcis doivent être créés ?
SelectAssociationsLabel=Sélectionnez le raccourci que vous souhaitez créer ; supprimer les raccourcis que vous ne souhaitez pas utiliser. Cliquez sur suivant lorsque vous êtes prêt à continuer.
LocateBrowerExecutable=Veuillez rechercher le fichier exécutable de votre navigateur Internet.
ErrorStartingBrowser=Il s'est produit une erreur lors du démarrage du navigateur.
NoWritePermissions=Vous n'êtes pas autorisé à écrire dans ce répertoire. Veuillez en choisir un autre.
LocateOrDownloadJre2=L'assistant install4j n'a pas pu trouver d'environnement Java(TM) Runtime sur votre système. Vous pouvez localiser ou télécharger un JRE approprié (version minimum : {0}, version maximum : {1})
LocateJre2=L'assistant install4j n'a pas pu trouver d'environnement Java(TM) Runtime sur votre système. Veuillez localiser un JRE approprié (version minimum : {0}, version maximum : {1})
EnterPassword=Veuillez entrer votre mot de passe :
AdminGroupRequired=Vous devez être un membre du groupe d'administration
EnterPasswordTitle=Entrer le mot de passe
WrongPassword=Le mot de passe que vous avez entré est incorrect. Veuillez essayer de nouveau.
FileCorrupted=Le fichier d'installation est corrompu. Si vous l'avez téléchargé, veuillez recommencer.
exe4j.MessageBoxTitle=Erreur
exe4j.NoJvmFound=Aucune JVM trouvée sur votre système.\nVeuillez définir EXE4J_JAVA_HOME\npour trouver un JDK ou un JRE installé.
exe4j.JvmInPath=La JVM trouvée est endommagée.\nVeuillez réinstaller ou définir EXE4J_JAVA_HOME\npour trouver un JDK ou un JRE installé.
exe4j.JvmEnvVar=La variable d'environnement {0} ne dirige pas vers un JDK ou JRE en opération.
exe4j.JvmDefinedPath=La JVM trouvée à {0} est endommagée.\nVeuillez réinstaller ou définir EXE4J_JAVA_HOME\npour trouver un JDK ou un JRE installé.
exe4j.JvmStart=La JVM n'a pas démarrée.
exe4j.FileNotFound=Fichier ou répertoire {0} introuvable ou vide\n
exe4j.WrongParameters=Mauvaise Utilisation des Paramètres
exe4j.EnvVarNotDefined=La variable d'environnement {0} doit être définie
exe4j.InternalError=Une erreur interne s'est produite (code d'erreur: {0})
exe4j.MainClassNotFound=Main class introuvable.
exe4j.MainMethodNotFound=Main method introuvable.
exe4j.ErrorDialogCaption=Erreur
exe4j.ErrorDialogOk=Ok
exe4j.ErrorDialogText=Une erreur s'est produite au lancement de {0}:
Downloading=Téléchargement en cours...
# {0} is a file name
DownloadingWithFileName=Téléchargement de {0} en cours...
StatusStoppingServices=Arrêt des services
StatusUninstallingPrevious=Désinstallation de la version précédente
DifferentApplication=Ce répertoire contient une autre application. Veuillez sélectionner un autre répertoire.
NoTargetApplication=Il s'agit d'un programme d'installation complémentaire. Le répertoire\nsélectionné ne contient pas l'application cible.\nVeuillez sélectionner un autre répertoire.
DifferentApplication2=Le répertoire d'installation contient une autre application.\nL'installation ne peut être exécutée.
NoTargetApplication2=L'application cible du programme d'installation complémentaire ne peut être localisée sur le système.\nL'installation ne peut être exécutée.
InternetConnection=Connexion Internet
DirectConnection=Je ne dispose pas d'une connexion directe à Internet
ProxyConnection=Je me connecter à Internet via un proxy
ProxyAuthentication=Authentification proxy requise
ProxyHost=Hôte proxy
ProxyPort=Port proxy
UserName=Nom d'utilisateur
Password=Mot de passe
PortValueError=Seules les valeurs numériques comprises entre 1 et 65536 sont autorisées.
DownloadError=Connexion au serveur de téléchargement impossible.
ConnectionParametersRequest=Veuillez saisir vos paramètres de connexion Internet :
ProxySettings=Paramètres proxy
EnterInformation=Veuillez saisir l'ensemble des informations requises.
ComponentHideDescription=Masquer la description
ComponentShowDescription=Afficher la description
ComponentDownloadedFromInternet=Le composant est téléchargé à partir d'Internet
ComponentIncludedInInstaller=Le composant est inclus dans le programme d'installation
WizardInstallationType=Sélectionner le type d'installation
SelectInstallationType=Quel type d'installation doit être effectué ?
SelectInstallationTypeLabel=Sélectionnez le type d'installation que vous souhaitez effectuer. Cliquez sur Suivant pour poursuivre.
StandardInstallation=Installation standard
StandardInstallationDescription=Tous les composants nécessaires à l'utilisation normale sont installés. Les composants rarement utilisés ne sont pas installés afin d'économiser l'espace disque.
FullInstallationDescription=Tous les composants inclus dans le programme d'installation sont installés.
CustomInstallationDescription=Au cours de l'étape suivante, vous pouvez personnaliser les composants que vous souhaitez installer. La sélection initiale est définie en fonction de l'installation standard. 
SelectAll=Tout sélectionner
SelectNone=Ne rien sélectionner
# See the NoProgramGroupCheck2 message, this is just the positive version of the question with a question mark
ConsoleProgramGroupCheck=Créer un dossier Menu Démarrer ?
# See the NoSymlinksCheck message, this is just the positive version of the question with a question mark
ConsoleSymlinksCheck=Créer des symlinks ?
# {0} is the name of the application
updater.WindowTitle=Outil de mise à jour - {0}
# {0} is the name of the application
updater.WelcomeTitle=Bienvenue dans l'outil de mise à jour de {0}
updater.WelcomeInfoText=Il permet de vérifier la disponibilité de mises à jour pour {0}.
updater.CheckForUpdateTitle=Vérification des mises à jour
updater.CheckForUpdateSubtitle=Veuillez patienter pendant que l'outil de mise à jour vérifie la disponibilité des mises à jour.
updater.CheckForUpdateLabel=Vérification des mises à jour en cours...
# {0} is a URL
updater.CheckForUpdateError=Les informations de mise à jour n'ont pu être téléchargées à partir de\n\n{0}\n\nVeuillez vérifier la connexion réseau.
updater.UpToDateTitle=Vous êtes à jour
# {0} is the name of the application
updater.UpToDateInfoText=Vous utilisez la dernière version de {0}
updater.NewVersionAvailableTitle=Nouvelle version disponible
updater.NewVersionAvailableSubtitle=Une nouvelle version de {0} est disponible, veuillez consulter les détails ci-dessous.
updater.CurrentVersionLabel=Actuelle version :
updater.NewVersionLabel=Nouvelle version :
updater.ShowComments=Afficher les commentaires
updater.DownloadLocationLabel=Au cours de l'étape suivante, le programme d'installation est téléchargé. Une invite s'affiche avant l'exécution du programme d'installation. Si vous ne souhaitez pas télécharger le programme d'installation, cliquez sur Annuler maintenant.
updater.DownloadToLabel=Télécharger vers :
updater.DownloadSizeLabel=Taille du téléchargement :
updater.CommentsTitle=Commentaires
updater.CommentsSubTitle=Veuillez lire les commentaires relatifs à la mise à jour ci-dessous.
updater.CommentsLabel=Commentaires
updater.DownloadTitle=Téléchargement du programme d'installation
updater.DownloadSubTitle=Veuillez patienter pendant le téléchargement du programme d'installation de la mise à jour.
# {0} is a URL
updater.DownloadError=Une erreur est survenue lors du téléchargement à partir de\n\n{0}\n\nVeuillez vérifier la connexion réseau.
updater.FinishTitle=Téléchargement terminé
updater.FinishInfoText=La mise à jour de {0} a été téléchargée sur votre ordinateur.
updater.LaunchError=Impossible de lancer le programme d'installation de la mise à jour
updater.LaunchUpdaterQuestion=Souhaitez-vous lancer le programme d'installation de la mise à jour maintenant ?
updater.LaunchUpdaterLabel=Oui, exécuter le programme d'installation de la mise à jour maintenant
updater.DoNotLaunchUpdaterLabel=Oui, exécuter le programme d'installation de la mise à jour ultérieurement
updater.OpenContainingFolderLabel=Ouvrir le dossier principal
# {0} is the name of the application
ConsoleWelcomeLabel=Permet d'installer {0} sur l'ordinateur.
# {0} is the name of the application
SelectTasksUninstallLabel=Sélectionnez les autres tâches que vous souhaitez que le programme effectue lors de la désinstallation de {0}, puis cliquez sur Suivant.
RollbackWindowTitle=Annulation des modifications
ExitUninstallerMessage=La désinstallation n'est pas terminée. Si vous quittez maintenant, le programme ne sera pas désinstallé.\n\nVous pouvez réexécuter le programme de désinstallation ultérieurement pour finaliser la désinstallation.\n\nQuitter le programme de désinstallation ?
ExitApplication=Souhaitez-vous vraiment quitter ?
exe4j.PowerUserRequired=Seuls les superutilisateurs peuvent exécuter ce programme.
# "root" is the Unix super-user, do not translate
RootPrivilegesRequired=Vous devez être connecté en tant que root lors de l'installation du programme.
# "root" is the Unix super-user, do not translate
RootPrivilegesRequired2=Cette opération nécessite des droits root.
UseSudo=utiliser sudo (veuillez saisir votre mot de passe)
# "root" is the Unix super-user, do not translate
UseSu=utiliser su (veuillez saisir le mot de passe root)
languages.zh_CN=Chinois (simplifié)
languages.zh_TW=Chinois (traditionnel)
languages.hr=Croate
languages.cs=Tchèque
languages.da=Danois
languages.nl=Néerlandais
languages.en=Anglais
languages.fi=Finnois
languages.fr=Français
languages.de=Allemand
languages.el=Grec
languages.hu=Hongrois
languages.it=Italien
languages.ja=Japonais
languages.ko=Coréen
languages.no=Norvégien
languages.pl=Polonais
languages.pt=Portugais
languages.pt_BR=Portugais (brésilien)
languages.ru=Russe
languages.es=Espagnol
languages.sv=Suédois
languages.tr=Turc
LanguageSelectionDialogTitle=Sélection de la langue
LanguageSelectionLabel=Veuillez sélectionner une langue :
ConsoleMultipleSelectionLabel=Veuillez saisir une liste de valeurs sélectionnées, séparées par des virgules, ou appuyez sur [Entrée] pour la sélection par défaut :
# This is the "Enter" key on the keyboard
ConsoleEnter=Entrée
RequiredDiskSpaceLabel=Espace disque requis :
FreeDiskSpaceLabel=Espace disque disponible :
# don't translate {0}-bit, it is either 32-bit or 64-bit
exe4j.NoJvmFound3264=Aucun JVM localisé sur le système.\nVeuillez configurer EXE4J_JAVA_HOME\nde manière à ce qu'il pointe vers un JDK ou JRE {0}-bit installé ou télécharger un JRE sous www.java.com.
# don't translate {0}-bit, it is either 32-bit or 64-bit
exe4j.JvmInPath3264=Le JVM localisé au niveau du chemin est endommagé.\nVeuillez réinstaller ou configurer EXE4J_JAVA_HOME\nde manière à ce qu'il pointe vers un JDK ou JRE {0}-bit installé.
# {0} is the name of an environment variable, don't translate 32-bit
exe4j.JvmEnvVar32=La variable d'environnement {0} ne\npointe pas vers un JDK ou JRE 32-bit en fonctionnement.
# {0} is the name of an environment variable, don't translate 64-bit
exe4j.JvmEnvVar64=La variable d'environnement {0} ne\npointe pas vers un JDK ou JRE 64-bit en fonctionnement.
# {0} is a directory name, don't translate 32-bit
exe4j.JvmDefinedPath32=Le JVM localisé au niveau de {0} est endommagé.\nVeuillez réinstaller ou configurer EXE4J_JAVA_HOME\nde manière à ce qu'il pointe vers un JDK ou JRE 32-bit installé.
# {0} is a directory name, don't translate 64-bit
exe4j.JvmDefinedPath64=Le JVM localisé au niveau de {0} est endommagé.\nVeuillez réinstaller ou configurer EXE4J_JAVA_HOME\nde manière à ce qu'il pointe vers un JDK ou JRE 64-bit installé.
# don't translate {0}-bit, it is either 32-bit or 64-bit
LocateOrDownloadJre3=L'assistant install4j wizard n'a pu localiser aucun Java(TM) Runtime Environment sur votre système. Vous pouvez sélectionner ou télécharger un JRE {0}-bit adapté.
# don't translate {0}-bit, it is either 32-bit or 64-bit
LocateJre3=L'assistant install4j wizard n'a pu localiser aucun Java(TM) Runtime Environment sur votre système. Veuillez sélectionner un JRE {0}-bit adapté.
MinimumVersion=version minimum :
MaximumVersion=version maximum :
