SetupWindowTitle=Kurulum - {0}
UninstallAppTitle=Kaldır
UninstallAppFullTitle={0} Kaldır
InformationTitle=Bilgi
ConfirmTitle=Onayla
ErrorTitle=Hata
SetupLdrStartupMessage={0} kurulacaktır. Devam etmek istiyor musunuz?
LdrCannotCreateTemp=Geçici dosya oluşturulamıyor. Kurulum iptal edildi
LdrCannotExecTemp=Geçici dizindeki dosya yürütülemiyor. Kurulum iptal edildi
LastErrorMessage={0}.\n\nHata {1}: {2}
SetupFileMissing=Kurulum dizininde {0} dosyası yok. Lütfen sorunu gideriniz veya programın yeni bir kopyasını edininiz.
SetupFileCorrupt=Kurulum dosyaları bozuk. Lütfen programın yeni bir kopyasını edininiz.
SetupFileCorruptOrWrongVer=Kurulum dosyaları bozuk veya Kurulumun bu sürümüyle uyumlu değil. Lütfen sorunu gideriniz veya programın yeni bir kopyasını edininiz.
NotOnThisPlatform=Bu program {0} üzerinde çalışmaz.
OnlyOnThisPlatform=Bu programın {0} üzerinde çalıştırılması gerekir.
WinVersionTooLowError=Bu program {0} sürüm {1} veya daha yükseğini gerektirir.
WinVersionTooHighError=Bu program {0} sürüm {1} veya daha yükseğine kurulamaz.
AdminPrivilegesRequired=Bu programın kurulumunu yaparken yönetici olarak oturum açmanız gerekir.
PowerUserPrivilegesRequired=Bu programın kurulumunu yaparken yönetici veya İleri Düzeydeki Kullanıcılar grubunun bir üyesi olarak oturum açmanız gerekir.
SetupAppRunningError=Kurulum, {0} programının çalıştığını algıladı.\n\nLütfen tüm kopyalarını kapatınız ve devam etmek için TAMAM'ı veya çıkmak için İptal'i tıklatınız.
UninstallAppRunningError=Kaldır, {0} programının çalıştığını algıladı.\n\nLütfen tüm kopyalarını kapatınız ve devam etmek için TAMAM'ı veya çıkmak için İptal'i tıklatınız.
ErrorCreatingDir=Kurulum, "{0}" dizinini oluşturamadı
ErrorTooManyFilesInDir=Çok fazla dosya içerdiğinden dolayı, "{0}" dizininde dosya oluşturulamadı
ExitSetupTitle=Kurulumdan çık
ExitSetupMessage=Kurulum tamamlanmadı. Şimdi çıkarsanız program kurulmaz.\n\nKurulumu tamamlamak için Kurulum programını başka bir zaman tekrar çalıştırabilirsiniz.\n\nKurulumdan çıkmak istiyor musunuz?
AboutSetupMenuItem=Kurulum hakkında...
AboutSetupTitle=Kurulum hakkında
AboutSetupMessage={0} sürüm {1}\n{2}\n\n{0} giriş sayfası:\n{3}
AboutSetupNote=
ButtonBack=Geri
ButtonNext=İleri
ButtonInstall=Kur
ButtonOK=TAMAM
ButtonCancel=İptal
ButtonYes=Evet
ButtonYesToAll=Tümüne Evet
ButtonNo=Hayır
ButtonNoToAll=Tümüne Hayır
ButtonFinish=Son
ButtonBrowse=Gözat...
ClickNext=Devam etmek için İleri'yi veya Kurulumdan çıkmak için İptal'i tıklatınız.
BeveledLabel=
WelcomeLabel1={0} Kurulum Sihirbazına hoş geldiniz
WelcomeLabel2={0} bilgisayarınıza kurulacaktır.\n\nDevam etmeden önce diğer uygulamaların tümünü kapatmanızı öneririz.
WizardPassword=Parola
PasswordLabel1=Bu kurulum, parola ile korunmuştur.
PasswordLabel3=Lütfen parolayı giriniz ve devam etmek için İleri'yi tıklatınız. Parolalar büyük/küçük harfe karşı duyarlıdır.
PasswordEditLabel=Parola:
IncorrectPassword=Girdiğiniz parola yanlış. Lütfen tekrar deneyiniz.
WizardLicense=Lisans Sözleşmesi
LicenseLabel=Devam etmeden önce lütfen aşağıdaki önemli bilgileri okuyunuz.
LicenseLabel3=Lütfen aşağıdaki Lisans Sözleşmesini okuyunuz. Kuruluma devam etmeden önce bu sözleşmenin koşullarını kabul etmeniz gerekir.
LicenseAccepted=Sözleşmeyi kabul ediyorum
LicenseNotAccepted=Sözleşmeyi kabul etmiyorum
WizardInfoBefore=Bilgi
InfoBeforeLabel=Devam etmeden önce lütfen aşağıdaki önemli bilgileri okuyunuz.
InfoBeforeClickLabel=Kuruluma devam etmeye hazır olduğunuzda İleri'yi tıklatınız.
WizardInfoAfter=Bilgi
InfoAfterLabel=Devam etmeden önce lütfen aşağıdaki önemli bilgileri okuyunuz.
InfoAfterClickLabel=Kuruluma devam etmeye hazır olduğunuzda İleri'yi tıklatınız.
WizardUserInfo=Kullanıcı Bilgisi
UserInfoDesc=Lütfen bilgilerinizi giriniz.
UserInfoName=Kullanıcı Adı:
UserInfoOrg=Kuruluş:
UserInfoSerial=Seri Numarası:
UserInfoNameRequired=Bir ad girmeniz gerekiyor.
WizardSelectDir=Hedef Dizin'i seçiniz
SelectDirDesc={0} programının yüklenmesini istediğiniz yeri seçiniz.
SelectDirLabel={0} programının yüklenmesini istediğiniz klasörü seçiniz, ardından İleri'yi tıklatınız.
DiskSpaceMBLabel=Program için en az {0} MB disk alanı gerekir.
ToUNCPathname=Kurulum, bir UNC yol adına kurulum yapamıyor. Bir ağa kurulum yapmaya çalışıyorsanız, bir ağ sürücüsünü eşlemeniz gerekir.
InvalidPath=Sürücü harfiyle birlikte bir tam yol; örneğin:\n\nC:\APP\n\nveya aşağıdaki biçimde bir UNC yolu girmeniz gerekir:\n\n\\sunucu\paylaşım
InvalidDrive=Seçtiğiniz sürücü veya UNC paylaşımı yok veya erişilir durumda değil. Lütfen başka birini seçiniz.
DiskSpaceWarningTitle=Disk Alanı Yetersiz
DiskSpaceWarning=Kurulum için en az {0} KB boş alan gerekiyor, ancak seçili sürücüde yalnızca {1} KB kullanılabilir alan var.\n\nYine de devam etmek istiyor musunuz?
BadDirName32=Dizin adları, aşağıdaki karakterlerden herhangi birini içeremez:\n\n{0}
DirExistsTitle=Dizin Var
DirExists={0}\n\ndizini\n\nzaten var. Yine de bu dizine kurulum yapmak istediğinizden emin misiniz?
DirDoesntExistTitle=Dizin Yok
DirDoesntExist={0}\n\ndizini\n\nyok. Dizini oluşturmak istiyor musunuz?
WizardSelectComponents=Bileşenleri seçiniz
SelectComponentsDesc=Hangi bileşenlerin yüklenmesini istiyorsunuz?
SelectComponentsLabel2=Yüklenmesini istediğiniz bileşenleri seçiniz; yüklemek istemediğiniz bileşenleri temizleyiniz. Devam etmeye hazır olduğunuzda İleri'yi tıklatınız.
FullInstallation=Tam kurulum
CompactInstallation=Kısa kurulum
CustomInstallation=Özel kurulum
NoUninstallWarningTitle=Bileşenler Var
NoUninstallWarning=Kurulum, aşağıdaki bileşenlerin bilgisayarınızda zaten yüklü olduğunu algıladı:\n\n{0}\n\nBu bileşenlerdeki seçimi kaldırmak bunları kaldırmaz.\n\nYine de devam etmek istediğinizden emin misiniz?
ComponentSize1={0} KB
ComponentSize2={0} MB
ComponentsDiskSpaceMBLabel=Geçerli seçim için en az {0} MB disk alanı gerekir.
WizardSelectTasks=Ek Görevleri seçiniz
SelectTasksDesc=Hangi ek görevlerin gerçekleştirilmesini istiyorsunuz?
SelectTasksLabel2=Kurulumun {0} programını kurarken gerçekleştirmesini istediğiniz ek görevleri seçiniz, sonra İleri'yi tıklatınız.
CreateDesktopIcon=Masaüstü simgesi oluştur
WizardSelectProgramGroup=Başlat Menüsü Klasörünü seçiniz
SelectStartMenuFolderDesc=Kurulumun programın kısayollarını yerleştirmesini istediğiniz yeri belirtiniz.
SelectStartMenuFolderLabel=Kurulumun programın kısayollarını yerleştirmesini istediğiniz Başlat Menüsü klasörünü seçiniz, sonra İleri'yi tıklatınız.
NoIconsCheck=Hiçbir simge oluşturma
MustEnterGroupName=Bir klasör adı girmeniz gerekiyor.
BadGroupName=Klasör adı, aşağıdaki karakterlerden herhangi birini içeremez:\n\n{0}
NoProgramGroupCheck2=Başlat Menüsü klasörü oluşturma
WizardReady=Kuruluma hazır
ReadyLabel1=Kurulum artık {0} programını bilgisayarınıza kurmaya hazır.
ReadyLabel2a=Kuruluma devam etmek için Kur'u, herhangi bir ayarı gözden geçirmek veya değiştirmek içinse Geri'yi tıklatınız.
ReadyLabel2b=Kuruluma devam etmek için Kur'u tıklatınız.
ReadyMemoUserInfo=Kullanıcı bilgisi:
ReadyMemoDir=Hedef dizin:
ReadyMemoType=Kurulum türü:
ReadyMemoComponents=Seçili bileşenler:
ReadyMemoGroup=Başlat Menüsü klasörü:
ReadyMemoTasks=Ek görevler:
WizardPreparing=Kurulum hazırlanıyor
PreparingDesc=Kurulum, {0} programının bilgisayarınıza kurulumunu hazırlıyor.
PreviousInstallNotCompleted=Önceki programın kurulumu/kaldırılması tamamlanmamış. Kurulumu tamamlamak için bilgisayarınızı yeniden başlatmanız gerekir.\n\n{0} kurulumunu tamamlamak için, bilgisayarınızı yeniden başlattıktan sonra Kurulum'u yeniden çalıştırınız.
CannotContinue=Kurulum devam edemiyor. Çıkmak için lütfen İptal'i tıklatınız.
WizardInstalling=Kuruluyor
InstallingLabel=Lütfen Kurulum bilgisayarınıza {0} programını kurarken bekleyiniz.
FinishedHeadingLabel={0} Kurulum Sihirbazı tamamlanıyor
FinishedLabelNoIcons=Kurulum, {0} programının bilgisayarınıza kurulumunu tamamladı.
FinishedLabel=Kurulum, {0} programının bilgisayarınıza kurulumunu tamamladı. Yüklü simgeleri seçerek uygulamayı başlatabilirsiniz.
ClickFinish=Kurulum'dan çıkmak için Son'u tıklatınız.
FinishedRestartLabel={0} kurulumunu tamamlamak için bilgisayarınızı yeniden başlatmanız gerekir. Bilgisayarınızı şimdi yeniden başlatmak istiyor musunuz?
FinishedRestartMessage={0} kurulumunu tamamlamak için bilgisayarınızı yeniden başlatmanız gerekir.\n\nBilgisayarınızı şimdi yeniden başlatmak istiyor musunuz?
ShowReadmeCheck=Evet, BENİOKU dosyasını görüntülemek istiyorum
YesRadio=Evet, bilgisayarımı şimdi yeniden başlatmak istiyorum
NoRadio=Hayır, bilgisayarımı sonra yeniden başlatmak istiyorum
RunEntryExec={0} programını çalıştır
RunEntryShellExec={0} programını görüntüle
ChangeDiskTitle=Kurulum için bir Sonraki Disketi yerleştiriniz
SelectDirectory=Dizini seçiniz
SelectDiskLabel2=Lütfen {0}. disketi yerleştiriniz ve TAMAM'ı tıklatınız.\n\nBu disketteki dosyalar, aşağıda görüntülenen klasörden farklı bir klasördeyse, yolu düzeltiniz veya Gözat'ı tıklatınız.
PathLabel=Yol:
FileNotInDir2="{0}" dosyası "{1}" altında bulunamadı. Lütfen doğru disketi yerleştiriniz veya farklı bir klasör seçiniz.
SelectDirectoryLabel=Lütfen bir sonraki disketin konumunu belirtiniz.
SetupAborted=Kurulum tamamlanmadı.\n\nLütfen sorunu gideriniz ve Kurulum'u tekrar çalıştırınız.
EntryAbortRetryIgnore=Yeniden denemek için Yeniden Dene'yi tıklatınız, yine de devam etmek için Yoksay'ı, kurulumu iptal etmek için de İptal'i tıklatınız.
StatusCreateDirs=Dizinler oluşturuluyor...
StatusExtractFiles=Dosyalar çıkarılıyor...
StatusCreateIcons=Program simgeleri oluşturuluyor...
StatusCreateIniEntries=INI girişleri oluşturuluyor...
StatusCreateRegistryEntries=Kayıt defteri girişleri oluşturuluyor...
StatusRegisterFiles=Dosyalar kaydediliyor...
StatusSavingUninstall=Kaldırma bilgileri kaydediliyor...
StatusRunProgram=Kurulum bitiriliyor...
StatusRollback=Değişiklikler geri alınıyor...
ErrorInternal2=Dahili hata: {0}
ErrorFunctionFailedNoCode={0} başarısız
ErrorFunctionFailed={0} başarısız; kod {1}
ErrorFunctionFailedWithMessage={0} başarısız; kod {1}.\n{2}
ErrorExecutingProgram=Aşağıdaki dosya yürütülemiyor:\n{0}
ErrorRegOpenKey=Aşağıdaki kayıt defteri anahtarını açarken hata oluştu:\n{0}\{1}
ErrorRegCreateKey=Aşağıdaki kayıt defteri anahtarını oluştururken hata oluştu:\n{0}\{1}
ErrorRegWriteKey=Aşağıdaki kayıt defteri anahtarını yazarken hata oluştu:\n{0}\{1}
ErrorIniEntry="{0}" dosyasında INI girişini oluştururken hata oluştu.
FileAbortRetryIgnore=Yeniden denemek için Yeniden Dene'yi, bu dosyayı geçmek için Yoksay'ı (tavsiye edilmez), kurulumu iptal etmek için de İptal'i tıklatınız.
FileAbortRetryIgnore2=Yeniden denemek için Yeniden Dene'yi tıklatınız, yine de devam etmek için Yoksay'ı (tavsiye edilmez), kurulumu iptal etmek için de İptal'i tıklatınız.
SourceIsCorrupted=Kaynak dosyası bozuk
SourceDoesntExist=Kaynak dosyası "{0}" yok
ExistingFileReadOnly=Varolan dosya salt okunur olarak işaretlenmiş.\n\nSalt okunur özniteliğini kaldırıp yeniden denemek için Yeniden Dene'yi, bu dosyayı geçmek için Yoksay'ı, kurulumu iptal etmek içinse İptal'i tıklatınız.
ErrorReadingExistingDest=Varolan dosyayı okumaya çalışırken bir hata oluştu:
FileExists=Dosya zaten var.\n\nKurulum'un, üzerine yazmasını ister misiniz?
ExistingFileNewer=Varolan dosya, Kurulum'un yüklemeye çalıştığından daha yeni. Varolan dosyayı saklamanız önerilir.\n\nVarolan dosyayı saklamak istiyor musunuz?
ErrorChangingAttr=Varolan dosyanın özniteliklerini değiştirmeye çalışırken bir hata oluştu:
ErrorCreatingTemp=Hedef dizinde bir dosya oluşturmaya çalışırken bir hata oluştu:
ErrorReadingSource=Kaynak dosyayı okumaya çalışırken bir hata oluştu:
ErrorCopying=Bir dosyayı kopyalamaya çalışırken bir hata oluştu:
ErrorReplacingExistingFile=Varolan dosyayı başkasıyla değiştirmeye çalışırken bir hata oluştu:
ErrorRestartReplace=RestartReplace başarısız:
ErrorRenamingTemp=Hedef dizindeki bir dosyanın adını değiştirmeye çalışırken bir hata oluştu:
ErrorRegisterServer=DLL/OCX kaydedilemedi: {0}
ErrorRegisterServerMissingExport=Dışa verilen DllRegisterServer bulunamadı
ErrorRegisterTypeLib=Kitaplık türü kaydedilemedi: {0}
ErrorOpeningReadme=BENİOKU dosyasını açmaya çalışırken bir hata oluştu.
ErrorRestartingComputer=Kurulum, bilgisayarı yeniden başlatamadı. Lütfen bilgisayarı manüel olarak yeniden başlatınız.
UninstallNotFound="{0}" dosyası yok. Kaldırılamıyor.
UninstallUnsupportedVer=Kaldırma günlük dosyası "{0}", kaldırma uygulamasının bu sürümünün tanıdığı biçimde değil. Kaldırılamıyor
UninstallUnknownEntry=Kaldırma günlüğünde bilinmeyen bir giriş ({0}) bulundu
ConfirmUninstall={0} programını ve tüm bileşenlerini tamamen kaldırmak istediğinizden emin misiniz?
OnlyAdminCanUninstall=Bu kurulum yalnızca yönetici ayrıcalıkları olan bir kullanıcı tarafından kaldırılabilir.
UninstallStatusLabel=Lütfen {0} programının bilgisayarınızdan kaldırılmasını bekleyiniz.
UninstalledAll={0} bilgisayarınızdan kaldırıldı.
UninstalledMost={0} programını kaldırma tamamlandı.\n\nBazı öğeler kaldırılamadı. Bunları manüel olarak kaldırabilirsiniz.
UninstalledAndNeedsRestart={0} programını kaldırmayı tamamlamak için bilgisayarınızı yeniden başlatmanız gerekir.\n\nBilgisayarınızı şimdi yeniden başlatmak istiyor musunuz?
UninstallDataCorrupted="{0}" dosyası bozuk. Kaldırılamıyor
ConfirmDeleteSharedFileTitle=Paylaşılmış Dosyayı kaldırmak istiyor musunuz?
ConfirmDeleteSharedFile2=Sistem, aşağıdaki paylaşılmış dosyanın artık hiçbir program tarafından kullanılmadığını belirtiyor. Kaldır'ın bu paylaşılmış dosyayı kaldırmasını istiyor musunuz?\n\nBu dosya herhangi bir program tarafından halen kullanıyorsa, dosya kaldırıldığında bu programlar düzgün bir biçimde çalışmayabilir. Emin değilseniz Hayır'ı seçiniz. Dosyayı sisteminizde bırakmanızın hiçbir zararı yok.
SharedFileNameLabel=Dosya adı:
SharedFileLocationLabel=Konumu:
WizardUninstalling=Kaldırma Durumu
StatusUninstalling={0} kaldırılıyor...
MustEnterDirectory=Bir hedef dizin girmeniz gerekir.
InvalidDirectory={0}\n\ndizini\n\ngeçersiz.
CreateQuickLaunchIcon=Hızlı Başlatma simgesi oluştur
CreateIconsGroup=Ek simgeler:
PrepareCancel=İptal etmeye hazırlanıyor ...
# {0} is the application that is uninstalled
UninstallerMenuEntry={0} kaldırma uygulaması
# {0} is a file name
AskRetryInstallFile={0}\nBu dosya oluşturulamadı. Yeniden deneyeyim mi?
WindowsServicesTitle=Windows Hizmetleri
WindowsServicesSubtitle=Lütfen yüklemek istediğiniz hizmetlerin ayrıntılarını seçiniz.
# {0} is the name of the Windows service
WindowsServiceInstallCheckbox="{0}" hizmetini kurunuz
WindowsServiceStartOnBootupCheckbox=Önyüklemede başlat
UnixDaemonsTitle=Arka plan programları
# {0} is the name of the application
UnixDaemonsSubTitle=Lütfen {0} tarafından sağlanan arka plan programlarına dikkat ediniz.
# {0} is the name of the Unix daemon
UnixDaemonStartStopScriptLabel="{0}" arka plan programı için komut dosyası başlat/durdur:
MacosStartupItemsTitle=Başlangıç öğeleri
MacosStartupItemsSubTitle=Lütfen yüklemek istediğiniz başlangıç öğelerinin ayrıntılarını seçiniz.
# {0} is the name of the Mac OS X startup item
MacosStartupItemInstallCheckbox="{0}" başlangıç öğesini kurunuz
# {0} is the name of the service
ErrorInstallService="{0}" hizmeti kurulamadı
# {0} is the name of the service
ErrorUninstallService="{0}" hizmeti kaldırılamadı
ErrorInstallIcons=Simgeler yüklenemedi.
# {0} is a version number, {1} is an application name
AppleJavaMinVersionError={1} programını kurmak için en azından bir {0} Java Sanal Makinesi gerekir.\nLütfen bunu http://www.apple.com adresinden yükleyiniz
# {0} is a file name
AskContinue={0} dosyası \nyüklenemedi.\nKuruluma devam etmek istiyor musunuz?
UninstallFailureTitle=Kaldırma uygulamasının sonuçları
# {0} is a an application name
UninstallFailureSubTitle={0} uygulamasının tüm dosyaları kaldırılamadı.
UninstallFailureLabel=Aşağıdaki dosyalar ve dizinler silinemedi:
# {0} is a an application name
DownloadingJre={0} uygulaması Java(TM) Runtime Ortamı'nı yüklüyor. Lütfen bekleyiniz.
ErrorWininet=wininet.dll başlatılamıyor. Lütfen Internet\nExplorer 3.0 veya üstünü kurunuz.
DownloadJreError=Java(TM) Runtime Ortamı'nı yüklerken hata oluştu.\nLütfen Internet bağlantınızı kontrol ediniz ve kurulumu yeniden başlatınız.
ChooseJavaExe=Lütfen JRE'nin "java.exe" dosyasını seçiniz
# {0} is a an application name
PrepareInstaller={0}, kalan kurulum işleminde size rehberlik edecek olan install4j Sihirbazı'nı hazırlıyor.
InitConnection=Bağlantı kuruluyor ...
# {0} is the amount downloaded so far, {1} is the total size of the file, {3} is the download speed, measured in kb/s
DownloadProgress={0} MB / {1} MB (%{2}), {3} kb/s hızında
ButtonDownload=Yükle
ButtonLocate=Bul
WizardCaption=install4j Sihirbazı
JvmStartError=Java(TM) VM başlatılamadı. Lütfen kurulumu\nyeniden başlatınız. Farklı bir VM yüklemek veya manüel\nolarak seçmek için "/manüel" parametresini kullanabilirsiniz.
NoDirNameWithSpace=Dizin adında boşluk bulunmamalıdır.
SetupAppTitle=Kurulum
ConfirmReboot=Kurulumu tamamlamak için bilgisayarınızı yeniden yüklemeniz gerekir. Windows'u şimdi yeniden yüklemek ister misiniz?
ProgramGroupAllUsers=Tüm kullanıcılar için kısa yol oluştur
# {0} is a the application name
FinishedLabelUnix=Kurulum, {0} uygulamasının bilgisayarınıza kurulumunu tamamladı. Başlat simgelerini seçerek uygulamayı başlatabilirsiniz.
WizardSelectLinkDir=Bağlantı Dizini seçiniz
SelectLinkDirDesc= {0} uygulaması, bağlantıları çalıştırılabilir dosyaların neresinde oluştursun?
NoSymlinksCheck=Hiçbir bağlantı oluşturma
SelectLinkDirLabel= {0} uygulamasının bağlantı oluşturması istediğiniz klasörü seçiniz, daha sonra İleri'yi tıklatınız..
LastRunFailed=Kurulum son programda doğru başlamadı.\nBunun sebebi bozuk bir Java VM olabilir.\nJVM'i yüklemek mi yada manüel olarak seçmek mi istersiniz?
WizardSelectAssociations=Dosya çağrışımları seçiniz
SelectAssociationsDesc=Hangi dosya çağrışımlarının oluşturulmasını istersiniz?
SelectAssociationsLabel=Oluşturulmasını istediğiniz dosya çağrışımlarını seçiniz, oluşturmak istemediğiniz dosya çağrışımlarını temizleyiniz. Devam etmeye hazır olduğunuzda İleri'yi tıklatınız.
LocateBrowerExecutable=Lütfen internet browser programının yerinin belirleyiniz.
ErrorStartingBrowser=Browser'i başlatırken bir hata oluştu.
NoWritePermissions=Bu dizini kullanmak için gerekli izine sahip değilsiniz. Lütfen başka bir dizin seçiniz.
LocateOrDownloadJre2=install4j sihirbazı sisteminizde hiçbir Java(TM) Runtime ortamı bulamadı. Uygun bir JRE bulabilir veya yükleyebilirsiniz. (minimum versiyon: {0}, maksimum versiyon: {1})
LocateJre2=install4j sihirbazı sisteminizde hiçbir Java(TM) Runtime ortamı bulamadı. Lütfen uygun bir JRE bulunuz. (minimum versiyon: {0}, maksimum versiyon: : {1})
EnterPassword=Lütfen parolayı giriniz:
AdminGroupRequired=Yönetici grubunun bir üyesi olmanız gerekir
EnterPasswordTitle=Lütfen parolayı giriniz
WrongPassword=Girdiğiniz parola yanlış.  Lütfen tekrar deneyiniz.
FileCorrupted=Kurulum dosyası bozuk. Eğer bu bir yükleme işlemi ise, lütfen tekrar deneyiniz.
Downloading=Yükleniyor …
# {0} is a file name
DownloadingWithFileName=Yükleniyor {0} ...
StatusStoppingServices=Hizmet Durduruluyor
StatusUninstallingPrevious=Önceki sürüm kaldırılıyor
DifferentApplication=Bu dizin farklı bir uygulama içermektedir. Lütfen başka bir dizin seçiniz.
NoTargetApplication=Bu bir ek kurulum sihirbazıdır. \nSeçmiş olduğunuz dizin hedef uygulamayı içermemektedir.\nLütfen başka bir dizin seçiniz.
DifferentApplication2=Kurulum dizini farklı bir uygulama içermektedir.\nKurulum gerçekleştirilemez.
NoTargetApplication2=Ek kurulum sihirbazının hedef uygulaması sisteminizde bulunamamaktadır.\nKurulum gerçekleştirilemez.
InternetConnection=İnternet bağlantısı
DirectConnection=İnternet'e doğrudan bağlantım var
ProxyConnection=İnternet'e yetkili sunucu (proxy) aracılığıyla bağlanıyorum
ProxyAuthentication=Yetkili sunucu kimlik doğrulaması gerekmektedir
ProxyHost=Yetkili sunucu ana bilgisayarı
ProxyPort=Yetkili sunucu bağlantı noktası
UserName=Kullanıcı adı
Password=Şifre
PortValueError=Sadece 1 ile 65536 arasındaki sayısal değerler geçerlidir.
DownloadError=Yükleme sunucusu ile bağlantı sağlanamamaktadır.
ConnectionParametersRequest=Lütfen internet bağlantı değerlerinizi giriniz:
ProxySettings=Yetkili sunucu ayarları
EnterInformation=Lütfen gerekli bütün bilgileri giriniz.
ComponentHideDescription=Tanımlamayı gizle
ComponentShowDescription=Tanımlamayı göster
ComponentDownloadedFromInternet=Bileşen internetten yüklenmiştir
ComponentIncludedInInstaller=Bileşen, kurulum sihirbazı içerisinde yer almaktadır
exe4j.MessageBoxTitle=Hata
exe4j.NoJvmFound=Sisteminizde herhangi bir JVM bilgisi bulunamamıştır.\nLütfen JDK veya JRE kurulumu yapılmış bir noktaya EXE4J_JAVA_HOME\nbilgisini tanımlayınız veya www.java.com internet adresinden JRE yükleyiniz.
exe4j.JvmInPath=Yolunuzda bulunan JVM hasar görmüştür.\nLütfen kurulumu yeniden yapınız veya JDK veya JRE kurulumu yapılmış bir noktaya EXE4J_JAVA_HOME\nbilgisini tanımlayınız.
# {0} is the name of an environment variable
exe4j.JvmEnvVar={0} ortam değişkeni çalışan bir JDK veya JRE bilgisini \nişaret etmemektedir.
# {0} is a directory name
exe4j.JvmDefinedPath={0} üzerinde bulunan JVM hasar görmüştür.\nLütfen kurulumu yeniden yapınız veya JDK veya JRE kurulumu yapılmış bir noktaya EXE4J_JAVA_HOME\nbilgisini tanımlayınız.
exe4j.JvmStart=JVM başlatılamadı. Ana yöntem özel bir durumla karşılaşmış olabilir.
# {0} is a file name
exe4j.FileNotFound={0} klasör veya dizini bulunamadı veya boş\n
exe4j.WrongParameters=Yanlış Değer Kullanımı
# {0} is the name of an environment variable
exe4j.EnvVarNotDefined={0} ortam değişkeni tanımlanmalıdır
# {0} is an internal error code
exe4j.InternalError=Bir iç hata meydana gelmiştir (hata kodu: {0})
exe4j.MainClassNotFound=Ana sınıfı yükleyemedi.
exe4j.MainMethodNotFound=Ana yöntem bulunamadı.
exe4j.ErrorDialogCaption=Hata
exe4j.ErrorDialogOk=Tamam
# {0} is an application name
exe4j.ErrorDialogText={0} başlatılırken bir hata meydana geldi:
WizardInstallationType=Kurulum Şeklini seçiniz
SelectInstallationType=Ne tür bir kurulum şekli uygulanmalıdır?
SelectInstallationTypeLabel=Uygulamak istediğiniz kurulum şeklini seçiniz. Devam etmek için hazır olduğunuzda İleri (Next) bölümüne tıklayınız.
StandardInstallation=Normal kurulum
StandardInstallationDescription=Düzenli kullanım için gerekli olan bütün bileşenler kurulmuştur. Bazı az sıklıkta kullanılan bileşenler disk boyutunda boş alan sağlamak amacıyla kurulmamıştır.
FullInstallationDescription=Bu kurulum sihirbazında yer alan bütün bileşenler kurulmuştur.
CustomInstallationDescription=Bir sonraki adımda, kurulması gereken bileşenleri özelleştirebilirsiniz. Başlangıçta belirlenen seçimler normal kuruluma göre ayarlanmıştır. 
SelectAll=Tümünü Seç
SelectNone=Hiçbirini seçme
# See the NoProgramGroupCheck2 message, this is just the positive version of the question with a question mark
ConsoleProgramGroupCheck=Başlat Menüsü klasörü oluşturulsun mu?
# See the NoSymlinksCheck message, this is just the positive version of the question with a question mark
ConsoleSymlinksCheck=Symlinks oluşturulsun mu?
# {0} is the name of the application
updater.WindowTitle=Güncelleyici - {0}
# {0} is the name of the application
updater.WelcomeTitle={0} Güncelleyicisine hoş geldiniz
updater.WelcomeInfoText=Bu, {0} için herhangi bir güncellemenin olup olmadığını kontrol edecektir.
updater.CheckForUpdateTitle=Güncellemenin olup olmadığı kontrol ediliyor
updater.CheckForUpdateSubtitle=Güncelleyici herhangi bir güncellemenin olup olmadığını kontrol ederken lütfen bekleyiniz.
updater.CheckForUpdateLabel=Güncellemenin olup olmadığı kontrol ediliyor …
# {0} is a URL
updater.CheckForUpdateError=\n\n{0} biriminden güncelleme bilgisi yüklenemiyor\n\nLütfen ağ bağlantınızı kontrol ediniz.
updater.UpToDateTitle=En son güncellemelere sahipsiniz
# {0} is the name of the application
updater.UpToDateInfoText={0}'ın en son sürümünü kullanmaktasınız
updater.NewVersionAvailableTitle=Yeni Sürüm Bulunmaktadır
updater.NewVersionAvailableSubtitle={0}'ın yeni bir sürümü bulunmaktadır, lütfen aşağıdaki detaylara göz atınız.
updater.CurrentVersionLabel=Mevcut sürüm:
updater.NewVersionLabel=Yeni sürüm:
updater.ShowComments=Yorumları göster
updater.DownloadLocationLabel=Bir sonraki adımda, kurulum sihirbazı yüklenecektir. Kurulum sihirbazı başlatılmadan önce size uyarı verilecektir. Eğer kurulum sihirbazını yüklemek istemiyorsanız, şimdi İptal (Cancel) bölümüne tıklayınız.
updater.DownloadToLabel=Yüklenecek yer:
updater.DownloadSizeLabel=Yükleme boyutu:
updater.CommentsTitle=Yorumlar
updater.CommentsSubTitle=Lütfen aşağıdaki güncelleme ile ilgili yorumları okuyunuz.
updater.CommentsLabel=Yorumlar
updater.DownloadTitle=Kurulum Sihirbazının Yüklenmesi
updater.DownloadSubTitle=Güncelleme kurulum sihirbazı yüklenirken lütfen bekleyiniz
# {0} is a URL
updater.DownloadError=\n\n{0} biriminden yükleme esnasında bir hata meydana geldi\n\nLütfen ağ bağlantınızı kontrol ediniz.
updater.FinishTitle=Yükleme Tamamlandı
updater.FinishInfoText={0} güncellemesi bilgisayarınıza yüklenmiştir.
updater.LaunchError=Güncelleme kurulum sihirbazı başlatılamadı
updater.LaunchUpdaterQuestion=Güncelleme kurulum sihirbazını şimdi başlatmak istiyor musunuz?
updater.LaunchUpdaterLabel=Evet, güncelleme kurulum sihirbazını şimdi başlat
updater.DoNotLaunchUpdaterLabel=Hayır, güncelleme kurulum sihirbazını daha sonra başlatacağım
updater.OpenContainingFolderLabel=İlgili klasörü aç
# {0} is the name of the application
ConsoleWelcomeLabel=Bu, {0} biriminin bilgisayarınıza kurulumunu gerçekleştirecektir.
# {0} is the name of the application
SelectTasksUninstallLabel={0} biriminin bilgisayardan kaldırılması esnasında uygulanmak üzere Ayarlamak istediğiniz ilave görevleri seçiniz, sonra İleri (Next) bölümüne tıklayınız.
RollbackWindowTitle=Değişikliklerin eski haline getirilmesi
ExitUninstallerMessage=Kaldırma işlemi tamamlanmadı. Eğer şimdi çıkarsanız, program bilgisayarınızdan kaldırılmayacaktır.\n\nKaldırma işlemini tamamlamak için kaldırma sihirbazını başka bir zaman tekrar çalıştırabilirsiniz.\n\nKaldırma sihirbazından çıkmak istiyor musunuz?
ExitApplication=Gerçekten çıkmak istiyor musunuz?
exe4j.PowerUserRequired=Bu programı çalıştırabilmek için en az Poweruser yetkisine sahip olmalısınız.
# "root" is the Unix super-user, do not translate
RootPrivilegesRequired=Bu programın kurulumunu yaparken root olarak oturum açmış olmanız gerekmektedir.
# "root" is the Unix super-user, do not translate
RootPrivilegesRequired2=Bu uygulama root ayrıcalıkları gerektirmektedir.
UseSudo=sudo kullan (lütfen kişisel şifrenizi giriniz)
# "root" is the Unix super-user, do not translate
UseSu=su kullan (lütfen root şifresini giriniz)
languages.zh_CN=Çince (Basitleştirilmiş)
languages.zh_TW=Çince (Geleneksel)
languages.hr=Hırvatça
languages.cs=Çekçe
languages.da=Danimarka dili
languages.nl=Hollandaca
languages.en=İngilizce
languages.fi=Fince
languages.fr=Fransızca
languages.de=Almanca
languages.el=Yunanca
languages.hu=Macarca
languages.it=İtalyanca
languages.ja=Japonca
languages.ko=Korece
languages.no=Norveç dili
languages.pl=Lehçe
languages.pt=Portekizce
languages.pt_BR=Portekizce (Brezilya dili)
languages.ru=Rusça
languages.es=İspanyolca
languages.sv=İsveç dili
languages.tr=Türkçe
LanguageSelectionDialogTitle=Dil Seçimi
LanguageSelectionLabel=Lütfen bir dil seçiniz:
ConsoleMultipleSelectionLabel=Lütfen seçilen değerlerin virgülle-ayrılmış bir listesini giriniz veya varsayılan seçim için [Enter] tuşuna basınız.
# This is the "Enter" key on the keyboard
ConsoleEnter=Giriş
RequiredDiskSpaceLabel=Gerekli olan disk alanı:
FreeDiskSpaceLabel=Boş olan disk alanı:
# don't translate {0}-bit, it is either 32-bit or 64-bit
exe4j.NoJvmFound3264=Sisteminizde herhangi bir JVM bilgisi bulunamamıştır.\nLütfen {0}-bit JDK veya JRE kurulumu yapılmış bir noktaya EXE4J_JAVA_HOME\nbilgisini tanımlayınız veya www.java.com internet adresinden JRE yükleyiniz.
# don't translate {0}-bit, it is either 32-bit or 64-bit
exe4j.JvmInPath3264=Yolunuzda bulunan JVM hasar görmüştür.\nLütfen kurulumu yeniden yapınız veya {0}-bit JDK veya JRE kurulumu yapılmış bir noktaya EXE4J_JAVA_HOME\nbilgisini tanımlayınız.
# {0} is the name of an environment variable, don't translate 32-bit
exe4j.JvmEnvVar32={0} ortam değişkeni çalışan bir 32-bit JDK veya JRE bilgisini\nişaret etmemektedir.
# {0} is the name of an environment variable, don't translate 64-bit
exe4j.JvmEnvVar64={0} ortam değişkeni çalışan bir 64-bit JDK veya JRE bilgisini\nişaret etmemektedir.
# {0} is a directory name, don't translate 32-bit
exe4j.JvmDefinedPath32={0} üzerinde bulunan JVM hasar görmüştür.\nLütfen kurulumu yeniden yapınız veya 32-bit JDK veya JRE kurulumu yapılmış bir noktaya EXE4J_JAVA_HOME\nbilgisini tanımlayınız.
# {0} is a directory name, don't translate 64-bit
exe4j.JvmDefinedPath64={0} üzerinde bulunan JVM hasar görmüştür.\nLütfen kurulumu yeniden yapınız veya 64-bit JDK veya JRE kurulumu yapılmış bir noktaya EXE4J_JAVA_HOME\nbilgisini tanımlayınız.
# don't translate {0}-bit, it is either 32-bit or 64-bit
LocateOrDownloadJre3=Install4j sihirbazı sisteminizde Java(TM) Runtime Environment birimi bulamamıştır. Uygun bir {0}-bit JRE birimi konumlandırabilir veya yükleyebilirsiniz.
# don't translate {0}-bit, it is either 32-bit or 64-bit
LocateJre3=Install4j sihirbazı sisteminizde Java(TM) Runtime Environment birimi bulamamıştır. Lütfen uygun bir {0}-bit JRE birimi konumlandırınız.
MinimumVersion=en düşük sürüm:
MaximumVersion=en yüksek sürüm:
