SetupAppTitle=Nastavení
SetupWindowTitle=Nastavení - {0}
UninstallAppTitle=Odinstalování
UninstallAppFullTitle={0} Odinstalování
InformationTitle=Informace
ConfirmTitle=Potvrdit
ErrorTitle=Chyba
SetupLdrStartupMessage=Toto bude instalováno {0}. Přejete si pokračovat?
LdrCannotCreateTemp=Nemůžu vytvořit dočasný soubor. Nastavení selhalo
LdrCannotExecTemp=Nemůžu spustit soubor v dočasném adresáři. Nastavení selhalo
LastErrorMessage={0}.\n\nChyba {1}: {2}
SetupFileMissing=Chybějící soubor {0} z instalačního adresáře. Prosím odstraňte problém nebo získejte novou kopii programu.
SetupFileCorrupt=Nastavovací soubory jsou porušeny. Prosím získejte novou kopii programu.
SetupFileCorruptOrWrongVer=Nastavovací soubory jsou porušeny, nebo jsou nekompatibilní s touhle verzí nastavení. Prosím odstraňte problém nebo získejte novou kopii programu.
NotOnThisPlatform=Tento program nechce proběhnout {0}.
OnlyOnThisPlatform=Tento program musí proběhnout {0}.
WinVersionTooLowError=Tento program požaduje {0} verzi {1} nebo novější.
WinVersionTooHighError=Tento program nemůže být instalovaný na {0} verzi {1} nebo novější.
AdminPrivilegesRequired=Když instalujete tento program musíte se přihlásit jako administrátor.
PowerUserPrivilegesRequired=Když instalujete tento program musíte se přihlásit jako administrátor nebo jako člen skupiny uživatelů s pravomocí.
SetupAppRunningError=Nastavení objevilo, že {0} je aktuálne běžící.\n\nProsím zavřete nyní všechny instance, pak klikněte na OK pro pokračování, nebo na Cancel pro ukončení.
UninstallAppRunningError=Odinstalování objevilo,že {0} je aktuálne běžící.\n\nProsím zavřete nyní všechny instance, pak klikněte na OK pro pokračování, nebo na Cancel pro zrušení.
ErrorCreatingDir=Nastavení nebylo schopné vytvořit adresář "{0}"
ErrorTooManyFilesInDir=Neschopné vytvořit soubor v adresáři "{0}" protože ten obsahuje příliš mnoho souborů
ExitSetupTitle=Ukončení nastavení
ExitSetupMessage=Nastavení je nedokončené. Když nyní skončíte, program nebude instalován.\n\nMáte spustit znovu program nastavení v jiném čase, aby se dokončila instalace.\n\nnUkončení nastavení?
AboutSetupMenuItem=O nastavení...
AboutSetupTitle=O nastavení
AboutSetupMessage={0} verze {1}\n{2}\n\n{0} domovská stránka:\n{3}
AboutSetupNote=
ButtonBack=zpátky
ButtonNext=příští
ButtonInstall=Instalace
ButtonOK=OK
ButtonCancel=Cancel
ButtonYes=Ano
ButtonYesToAll=Ano pro všechny
ButtonNo=Ne
ButtonNoToAll=Ne pro všechny
ButtonFinish=Konec
ButtonBrowse=Hledej...
ClickNext=Klikněte příští pro pokračování, nebo Cancel pro ukončení nastavení.
BeveledLabel=
WelcomeLabel1=Vítejte v {0} průvodci nastavení
WelcomeLabel2=Toto bude instalováno {0} na vašem počítači.\n\nDoporučuje se, aby jste před pokračováním zavřeli všechny jiné aplikace.
WizardPassword=heslo
PasswordLabel1=Tato instalace je chránena heslem.
PasswordLabel3=Prosím opatřete si heslo, pak klikněte na Next pro pokračování. Hesla jsou case-sensitive.
PasswordEditLabel=Heslo:
IncorrectPassword=Heslo, které jste zadali je nesprávné. Prosím zkuste to znovu.
WizardLicense=Licenční smlouva
LicenseLabel=Prosím dřív než budete pokračovat pročtěte si nasledující důležitou informaci.
LicenseLabel3=Prosím čtěte nasledující Licenční smlouvu. Dřív než budete pokračovat v instalaci, musíte akceptovat podmínky této smlouvy.
LicenseAccepted=Já akceptuji smlouvu
LicenseNotAccepted=Já neakceptuji smlouvu
WizardInfoBefore=Informace
InfoBeforeLabel=Dřív než budete pokračovat, čtěte prosím nasledující důležitou informaci.
InfoBeforeClickLabel=Když jste připraven pokračovat v nastavení, pak klikněte na Next.
WizardInfoAfter=Informace
InfoAfterLabel=Dřív než budete pokračovat, čtěte prosím nasledující důležitou informaci.
InfoAfterClickLabel=Když jste připraven pokračovat v nastavení, kliknete na Next.
WizardUserInfo=Informace o uživateli
UserInfoDesc=Prosím zadejte svou informaci.
UserInfoName=Uživatelské jméno:
UserInfoOrg=Organizace:
UserInfoSerial=Sériové číslo:
UserInfoNameRequired=Musíte zadat jméno.
WizardSelectDir=Vyberte cílový adresář
SelectDirDesc=Kam se {0} má instalovat?
SelectDirLabel=Vyberte priečinok kam by ste {0} instalovali, pak klikněte na Next.
DiskSpaceMBLabel=Program požaduje alespoň {0} MB místa na disku.
ToUNCPathname=Nastavení nemůže instalovat na UNC jméno cesty. Když zkusíte instalovat to na síť, pak budete potřebovat mapu disku sítě.
InvalidPath=Musíte zadat plnou cestu s písmenem disku; například:\n\nC:\APP\n\nnebo UNC cestu ve formě:\n\n\\server\share
InvalidDrive=disk nebo UNC díl, který jste vybrali neexistuje nebo není přístupný. Prosím zvolte jiný.
DiskSpaceWarningTitle=málo místa na disku
DiskSpaceWarning=Nastavení požaduje alespoň {0} KB volného místa pro instalaci, ale zvolený disk má k dispozici jen {1} KB.\n\nChcete rozhodne pokračovat?
BadDirName32=Název adresáře nemůže obsahovat jakýkoliv z nasledujících znaků:\n\n{0}
DirExistsTitle=adresář jestvující
DirExists=adresář:\n\n{0}\n\njiž existuje. Rádi by jste instalovali rozhodne do tohto adresáře?
DirDoesntExistTitle=adresář neexistuje
DirDoesntExist=adresář:\n\n{0}\n\nneexistuje. Rádi by ste adresář vytvořili?
WizardSelectComponents=Zvolte komponenty
SelectComponentsDesc=Které komponenty se mají instalovat?
SelectComponentsLabel2=Zvolte komponenty,které chcete instalovat; vymažte komponenty, které nechcete instalovat. Když jste připraveni pokračovat, pak klikněte na Next.
FullInstallation=Plná instalace
CompactInstallation=Kompaktní instalace
CustomInstallation=Užívatelská instalace
NoUninstallWarningTitle=Komponenty existují
NoUninstallWarning=Nastavení objevilo, že nasledující komponenty jsou již instalovány na vašem počítači:\n\n{0}\n\nNezvolení těchto komponentů je nebude deinstalovat.\n\nRádi by ste rozhodně pokračovali?
ComponentSize1={0} KB
ComponentSize2={0} MB
ComponentsDiskSpaceMBLabel=Běžný výběr vyžaduje alespoň {0} MB místa na disku.
WizardSelectTasks=Zvolte další funkce
SelectTasksDesc=Které další funkce se mají vykonávat?
SelectTasksLabel2=Zvolte další funkce, které bz ste chtěli nastavit pro vykonání v průbehu instalování {0}, pak klikněte na Next.
CreateDesktopIcon=Vytvořte ikonu na pracovní ploše
WizardSelectProgramGroup=Zvolte priečinok menu
SelectStartMenuFolderDesc=Kde má být místo pro nastavení odkazu na program?
SelectStartMenuFolderLabel=Zvolte priečinok menu Start Menu v kterém by ste chtěli mít nastavení pro vytvoření odkazu na program, pak klikněte na Next.
NoIconsCheck=Nevytvoří ikony
MustEnterGroupName=Musíte zadat názov priečinku.
BadGroupName=Názov priečinku nemůže obsahovat jakékoliv z nasledujících znaků:\n\n{0}
NoProgramGroupCheck2=Nevytvoří priečinok menu štart
WizardReady=připravený kinstalaci
ReadyLabel1=Nastavení je nyní připraveno pro začátek instalování {0} na váš počítač.
ReadyLabel2a=Klikněte na instalaci pro pokračování v instalaci, nebo klikněte na Back, když chcete skontrolovat nebo změnit nekterá nastavení.
ReadyLabel2b=Click Klikněte na instalace pro pokračování v instalaci.
ReadyMemoUserInfo=Užívatelská informace:
ReadyMemoDir=cílový adresář:
ReadyMemoType=typ nastavení:
ReadyMemoComponents=Vybrané komponenty:
ReadyMemoGroup=Priečinok menu start:
ReadyMemoTasks=Další funkce:
WizardPreparing=Příprava pro instalaci
PreparingDesc=Nastavení je připraveno pro instalaci {0} na váš počítač.
PreviousInstallNotCompleted=instalace/přemístění púvodního programu nebylo dokončeno. Potřebujete restartovat váš počítač pro dokončení této instalace.\n\nPo restartování vašeho počítače, probíhá znovu nastavení pro dokončení instalace {0}.
CannotContinue=Nastavení nemůže pokračovat. Prosím klikněte na Cancel pro ukončení.
WizardInstalling=Instalování
InstallingLabel=Prosíme čekejte pokud se instalují nastavení {0} na vašem počítači.
FinishedHeadingLabel=Dokončení {0} prúvodce nastavením
FinishedLabelNoIcons=Nastavení dokončilo instalaci {0} na vašem počítači.
FinishedLabel=Nastavení dokončilo instalaci {0} na vašem počítači. Aplikace může být spuštěná při výběru instalovaných ikon.
ClickFinish=Klikněte na Finish pro ukončení nastavení.
FinishedRestartLabel=Pro dokončení instalace of {0}, nastavení musí restartovat váš počítač. Rádi by jste restartovali nyní?
FinishedRestartMessage=Pro dokončení instalace {0}, musí nastavení restartovat váš počítač.\n\nRádi by jste restartovali nyní?
ShowReadmeCheck=Ano, rád bych viděl soubor
YesRadio=Ano, restartovat počítač nyní
NoRadio=Nie, Chci restartovat počítač později
RunEntryExec=Běh {0}
RunEntryShellExec=Pohled {0}
ChangeDiskTitle=Nastavení potřebuje nasledující disk
SelectDirectory=výběr adresáře
SelectDiskLabel2=Prosím vložte disk {0} a klikněte na OK.\n\nKdyž soubory na tomto disku můžou být jiné v priečinku než které jsou zobrazeny dolů, zadejte správnou cestu nebo klikněte na Hledej.
PathLabel=Cesta:
FileNotInDir2=Soubor "{0}" nemůže být uložený do "{1}". Prosím vlžte správný disk nebo zvolte jiný priečinok.
SelectDirectoryLabel=Prosím specifikujte umístění nasledujícího disku.
SetupAborted=Nastavení nebylo dokončeno.\n\nProsím odstránte problém a spustite Sznova nastavení.
EntryAbortRetryIgnore=Klikněte na Retry pro skús znova, Ignore pro rozhodně pokračuj, nebo Abort pro zrušení instalace.
StatusCreateDirs=Vytváření adresárů...
StatusExtractFiles=Extrakcia souborů...
StatusCreateIcons=Vytváření ikon programů...
StatusCreateIniEntries=Vytváření INI kont...
StatusCreateRegistryEntries=Vytváření kont registrů...
StatusRegisterFiles=soubory registrů...
StatusSavingUninstall=Uložení deinstalovaných informací...
StatusRunProgram=Dokončení instalace...
StatusRollback=vratné zmeny rolování...
ErrorInternal2=Interní chyba: {0}
ErrorFunctionFailedNoCode={0} selhání
ErrorFunctionFailed={0} selhání; kód {1}
ErrorFunctionFailedWithMessage={0} selhání; kód {1}.\n{2}
ErrorExecutingProgram=Neschopný spustit soubor:\n{0}
ErrorRegOpenKey=Chyba otevření registračního klíče:\n{0}\{1}
ErrorRegCreateKey=Chyba vytvoření registračního klíče:\n{0}\{1}
ErrorRegWriteKey=Chyba zapisování do registračního klíče:\n{0}\{1}
ErrorIniEntry=Chyba vytváření INI v soubore "{0}".
FileAbortRetryIgnore=Klikněte na Retry pro skus znovu, Ignore pro přeskoč tenhle soubor(nedoporučuje se), nebo Abort pro zrušení instalace.
FileAbortRetryIgnore2=Klikněte na Retry pro skúste znovu, Ignore pro rozhodně pokračuj(nedoporučuje se), nebo Abort pro zrušení instalace.
SourceIsCorrupted=zdrojový soubor je porušený
SourceDoesntExist=Zdrojový soubor "{0}" neexistuje
ExistingFileReadOnly=Existujúci soubor je označený jako pouze pro čtení.\n\nnKlikněte na Retry pro odstranění atribútu pouze pro čtení a skúste znova, Ignore pro přeskoč tenhle soubor, nebo Abort pro zrušení instalace.
ErrorReadingExistingDest=Vyskytla se chyba během pokusu o čtení existujícího souboru:
FileExists=Soubor již existuje.\n\nRádi by jste nastavení pro jeho přepsání?
ExistingFileNewer=Existující soubor je novší ako nastavenie, které skouší instalovat. Doporučuje se ponechat jestvující soubor.\n\nChcete si ponechat jestvujíci soubor?
ErrorChangingAttr=Vyskytla se chyba během pokusu změnit atribúty jestvujícího souboru:
ErrorCreatingTemp=Vyskytlase chyba během pokusu vytvořit soubor v cílovém adresáři:
ErrorReadingSource=Vyskytla se chyba během pokusu číst zdrojový soubor:
ErrorCopying=Vyskytla se chyba během pokusu skopírovat soubor:
ErrorReplacingExistingFile=Vyskytla se chyba během pokusu nahradit jestvující soubor:
ErrorRestartReplace=RestartReplace selhalo:
ErrorRenamingTemp=Vyskytla se chyba během pokusu prejměnovat soubor v cílovém adresáři:
ErrorRegisterServer=Neschopný pro registraci DLL/OCX: {0}
ErrorRegisterServerMissingExport=DllRegisterServer export nenalezen
ErrorRegisterTypeLib=Neschopný pro registraci typu knihovny: {0}
ErrorOpeningReadme=Vyskytla se chyba během pokusu otevřít soubor README.
ErrorRestartingComputer=Nastavení není schopno restartovat počítač. Prosím udělejte to ručne.
UninstallNotFound=soubor "{0}" neexistuje. Nemůže být odinstalován.
UninstallUnsupportedVer=Odinstalovaný log soubor "{0}" je v nepoznatelném formátu při této verzi odinstalování. Nemůže se odinstalovat
UninstallUnknownEntry=Neznámý vstup ({0}) se vyskytl v odinstalovaném log
ConfirmUninstall=Ste si jisti, že chcete dokončit smazání {0} všetkých těchto komponent?
OnlyAdminCanUninstall=Tato instalace může být odisntalována jen uživatelem s právami administrátora.
UninstallStatusLabel=Prosím čekejte, pokud {0} je odstránené z vašeho počítače.
UninstalledAll={0} byl úspéšne odstráněn z vašeho počítače.
UninstalledMost={0} odisntalování dokončeno.\n\nNěkteré prvky nemohou být odstráněni. Tyto mohou být odstráněni ručne.
UninstalledAndNeedsRestart=Pro dokončení deinstalace {0}, se musí váš počítač restartovat.\n\nChcete nyní restartovat?
UninstallDataCorrupted="{0}" soubor je porušený. Nemůže se odinstalovat
ConfirmDeleteSharedFileTitle=Odstranit sdílený soubor?
ConfirmDeleteSharedFile2=Systém objevil, že nasledující sdílený soubor už dlouho neužívají žádné programy. Chcete pro deinstalaci odstranit tento sdílený soubor?\n\nKdyž nekteřé programy trvale užívají tento soubor a on byl odstráněn, tyhle programy nemají správnou funkci.Když si nejste jisti, zvolte Nie. Zbytky souborů na vašem systému nejsou důvodem nejakých poškození.
SharedFileNameLabel=Názov souboru:
SharedFileLocationLabel=Umístění:
WizardUninstalling=stav deinstalace
StatusUninstalling=Odinstalování {0}...
MustEnterDirectory=Musíte zadat cílový adresář.
InvalidDirectory=Adresář:\n\n{0}\n\nje neplatný.
CreateQuickLaunchIcon=Vytvoří rychle spouštěcí ikonu
CreateIconsGroup=Další ikony:
PrepareCancel=Príprava zrušení ...
# {0} je aplikace, která je odinstalována
UninstallerMenuEntry={0} deinstalace
# {0} je násev souboru
AskRetryInstallFile={0}\nNemůže vytvořit tento soubor. Mám to skusit znovu?
WindowsServicesTitle=Windows servis
WindowsServicesSubtitle=Prosím zvolte detaily, jak se má servis instalovat.
# {0} je násev Windows servisu
WindowsServiceInstallCheckbox=Instalace servisu "{0}"
WindowsServiceStartOnBootupCheckbox=spuštění bootování
UnixDaemonsTitle=Démoni
# {0} je násev aplikace
UnixDaemonsSubTitle=Prosím zaznačte si démoni, kteří jsou předpokládani u {0}.
# {0} je násev démonu Unix
UnixDaemonStartStopScriptLabel=štart/stop skript pro démona "{0}":
MacosStartupItemsTitle=položky inicializace
MacosStartupItemsSubTitle=Prosím zvolte detaily,jak se mají instalovat položky inicializace.
# {0} je název položky inicializace Mac OS X
MacosStartupItemInstallCheckbox=Instalace položky inicializace "{0}"
# {0} je název servisu
ErrorInstallService=nemůže instalovat servis "{0}"
# {0} je název servisu
ErrorUninstallService=Nemůže odinstalovat servis "{0}"
ErrorInstallIcons=Nemůže instalovat icony.
# {0} je číslo verze, {1} je název aplikace
AppleJavaMinVersionError=potřebujete alespoň {0} Java Virtual Machine pro instalaci {1}.\nProsím načítejte to z http://www.apple.com
# {0} is a file name +++
AskContinue=Nemůže instalovat soubor \n{0}\nChcete pokračovat v instalaci?
UninstallFailureTitle=Výsledky odinštalování
# {0} je název aplikace
UninstallFailureSubTitle=Né všechny soubory {0} se mohou odinstalovat.
UninstallFailureLabel=nasledující soubory a dadresáře nemohou být odstraněny:
# {0} je název aplikace
DownloadingJre={0} je načítání Java(TM) Runtime Enviroment. Prosím čekejte.
ErrorWininet=Nemůže inicializovat wininet.dll. Prosím instalujte\nInternet Explorer 3.0 nebo vyšší.
DownloadJreError=chyba zavádění dat prostředí Java(TM) Runtime.\nProsím skontrolovat vaše připojení k internetu a spustit znovu nastavení.
ChooseJavaExe=Prosím vyberte soubor "java.exe" z JRE
# {0} je název aplikace
PrepareInstaller={0} je příprava průvodce install4j který vás bude provázet zvyškem procesu nastavení.
InitConnection=Inicializace připojení ...
# {0} je načítaná hodnota tak daleko, {1} je celková velikost souboru, {3} je rychlost načítání, in kb/s
DownloadProgress={0} MB of {1} MB ({2}%) na {3} kb/s
ButtonDownload=načtení
ButtonLocate=umístění
WizardCaption=průvodce install4j
JvmStartError=The Java(TM) VM se nemůže spustit. Prosím restartujte\ninstalaci.Máte používat parameter "/manual"\npro načtení nebo ruční výběr odlišných VM.
NoDirNameWithSpace=Název adresáře nesmí obsahovat mezery.
ConfirmReboot=Pro dokončení instalace musíte restartovat systém. Chcete restartovat Windows nyní?
ProgramGroupAllUsers=Vytvoří zkratky pro všechny uživatele
# {0} je název aplikace
FinishedLabelUnix=Nastavení dokončilo instalaci {0} na Vašem počítači. Aplikace mùže být spuštěna pomocí instalovaných spouštěcích skriptů.
WizardSelectLinkDir=Zvolte adresář pro Symlinks
SelectLinkDirDesc=Kde má {0} vytvořit propojení symlinks na položky, které budou prováděny?
NoSymlinksCheck=Nevytvářejte propojení symlinks
SelectLinkDirLabel=Zvolte složku, ve které chcete, aby {0} vytvářela propojení symlinks, poté klikněte na Next (Následující).
LastRunFailed=Instalační program se při posledním běhu nespustil správně.\nPříčinou je pravděpodobně porušený Java VM.\nChcete stáhnout nebo ručně vybrat JVM?
WizardSelectAssociations=Zvolte propojení souborů
SelectAssociationsDesc=Jaká propojení souborů je třeba vytvořit?
SelectAssociationsLabel=Zvolte propojení souborů, která chcete vytvořit; vymažte propojení souborů, která nechcete vytvořit. Kliknìte na Next (Následující) až budete připraveni pokračovat.
LocateBrowerExecutable=Umístěte prosím realizační položky Vašeho internetového prohledávače.
ErrorStartingBrowser=Při spouštění internetového prohledávače došlo k chybě. 
NoWritePermissions=Nemáte povolení zapisovat do tohoto adresáře. Zvolte si prosím jiný.
LocateOrDownloadJre2=Průvodce instalací install4j nemohl najít prostředí Java(TM) Runtime Environment ve Vašem systému. Můžete lokalizovat nebo stáhnout vhodný JRE. (minimální verze: {0}, maximální verze: {1})
LocateJre2=Průvodce instalací install4j nemohl najít prostředí Java(TM) Runtime Environment ve Vašem systému. Můžete lokalizovat nebo stáhnout vhodný JRE. (minimální verze: {0}, maximální verze: {1})
EnterPassword=Zadejte své heslo prosím:
AdminGroupRequired=Musíte být členem administrátorské skupiny
EnterPasswordTitle=Zadejte heslo
WrongPassword=Heslo, které jste zadali, je nesprávné. Zkuste to prosím znovu.
FileCorrupted=Instalační soubor je porušen. Pokud se jedná o stahování, zkuste to znovu prosím. 
StatusStoppingServices=Služby jsou pozastaveny
StatusUninstallingPrevious=Odinstalujte předchozí verzi
DifferentApplication=V tomto seznamu je jiná aplikace instalovaná.\nZvolte prosím jiný adresář.
NoTargetApplication=Toto je Add-On-Installer. Cílová aplikace není instalovaná ve zvoleném adresáři. Zvolte prosím jiný adresář.
DifferentApplication2=V instalačním adresáři je instalovaná jiná aplikace.\n Instalace nemůže být provedena.
NoTargetApplication2=Cílová aplikace pro tento Add-On-Installer nebyla nalezena.\n Instalace nemůže být provedena.
InternetConnection=Internetové spojení
DirectConnection=Já mám přímé internetové spojení
ProxyConnection=Já se připojuji přes Proxy-Server
ProxyAuthentication=Proxy oprávnění je potřebné
ProxyHost=Proxy-Host
ProxyPort=Proxy-Port
UserName=Uživatel
Password=Heslo
PortValueError=Jen čísla mezi 1 a 65536 jsou platná.
DownloadError=Spojení s Downloadserverem nemohlo být vytvořeno.
ConnectionParametersRequest=Zadejte prosím vaše data internetového připojení :
ProxySettings=Proxy nastavení
EnterInformation=Zadejte prosím veškeré potřebné informace.
ComponentHideDescription=Skrýt popis
ComponentShowDescription=Ukázat popis
ComponentDownloadedFromInternet=Komponenta se ztahuje z Internetu
ComponentIncludedInInstaller=Komponenta je obsažena v instalačním programu
exe4j.MessageBoxTitle=Chyba
exe4j.NoJvmFound=Ve vašem systému nebyla nalezena žádná JVM.\nDefinujte prosím EXE4J_JAVA_HOME\n s adresářem instalované JDK nebo JRE.
exe4j.JvmInPath=JVM ve vaší cestě je poškozená.\nInstalujte ji znovu nebo definujte EXE4J_JAVA_HOME\n s adresářem instalované JDK nebo JRE.
exe4j.JvmEnvVar=Proměnná okolí {0} neukazuje \n na fungující JDK nebo JRE.
exe4j.JvmDefinedPath=JVM v {0} je poškozená.\nInstalujte ji znovu nebo definujte EXE4J_JAVA_HOME\n s adresářem instalované JDK nebo JRE.
exe4j.JvmStart=JVM nemohla být spuštěna.
exe4j.FileNotFound=Soubor či adresář {0} nebyl nalezen nebo je prázdný\n
exe4j.WrongParameters=Neplatný parametr
exe4j.EnvVarNotDefined=Proměnná okolí {0} musí být definovaná.
exe4j.InternalError=Nastala interní chyba (kód chyby: {0})
exe4j.MainClassNotFound=Hlavní třída nemohla být zavedena.
exe4j.MainMethodNotFound=Hlavní metoda nebyla nalezena.
exe4j.ErrorDialogCaption=Chyba
exe4j.ErrorDialogOk=OK
exe4j.ErrorDialogText=Chyba při startu od {0}:
languages.cs=čeština
languages.da=dánština
languages.de=němčina
languages.el=řečtina
languages.en=angličtina
languages.es=španělština
languages.fi=finština
languages.fr=franciuzština
languages.hr=chorvatština
languages.hu=maďarština
languages.it=italština
languages.ja=japonština
languages.ko=korejština
languages.nl=holandština
languages.no=norština
languages.pl=polštinas
languages.pt=portugalština
languages.pt_BR=portugalština (brazilská)
languages.ru=ruština
languages.sv=švédština
languages.tr=turečtina
languages.zh_CN=čínština (zjednodušená)
languages.zh_TW=čínština (tradiční)
LanguageSelectionDialogTitle=Volba řeči
LanguageSelectionLabel=Zvolte prosím řeč:
ConsoleEnter=Zadání
exe4j.PowerUserRequired=Musíte být při nejmenším hlavní uživatel, abyste mohli spustit tento program.
exe4j.NoJvmFound3264=Ve vašem systému nebyla nalezena žádná JVM.\nDefinujte ji EXE4J_JAVA_HOME\n s adresářem instalované {0}-bit JDK nebo JRE\n nebo ji stáhněte z Java www.java.com.
exe4j.JvmEnvVar32=Proměnná okolí {0} neukazuje \nna fungující 32-bit JDK nebo JRE.
exe4j.JvmInPath3264=JVM na vaší cestě je poškozená.\nInstalujte ji znovu nebo definujte EXE4J_JAVA_HOME\ns adresářem instalované {0}-bit JDK nebo JRE.
exe4j.JvmEnvVar64=Proměnná okolí {0} neukazuje \nna fungující 64-bit JDK nebo JRE.
exe4j.JvmDefinedPath32=JVM v {0} je poškozená.\nInstalujte ji znovu nebo definujte EXE4J_JAVA_HOME\ns adresářem instalované 32-bit JDK nebo JRE.
exe4j.JvmDefinedPath64=JVM in {0} je poškozená.\nInstalujte ji znovu nebo definujte EXE4J_JAVA_HOME\ns adresářem instalované 64-bit JDK s adresářem instalované JRE.
Downloading=Stáhnout...
DownloadingWithFileName=Stahuji {0} ...
WizardInstallationType=Zvolit spuštění instalace
SelectInstallationType=Který druh instalace má být proveden?
SelectInstallationTypeLabel=Zvolte druh instalace, který chcete provést. Klikněte na "pokračovat", když jste připraveni pokračovat.
StandardInstallation=Standardní instalace
StandardInstallationDescription=Veškeré komponenty pro typické použití budou instalovány. Některé zřídka používané komponenty nebudou instalovány, aby se ušetřila kapacita disku.
FullInstallationDescription=Veškeré komponenty v tomto instalačním programu budou instalovány.
CustomInstallationDescription=V příštím kroku můžete zvolit komponenty, které mají být instalovány. Počáteční výběr je výběr standardní instalace.
SelectAll=Zvolit všechny
SelectNone=Zvolit žádné
ConsoleProgramGroupCheck=Založit složku v menu staru?
ConsoleSymlinksCheck=Založit Symlinks?
updater.WindowTitle=Programm aktualizace - {0}
updater.WelcomeTitle=Vítejte v programu aktualizace pro {0}
updater.WelcomeInfoText={0} bude nyní zkontrolován ohledně aktualizací. Chcete pokračovat?
updater.CheckForUpdateTitle=Konroluji aktualizace
updater.CheckForUpdateSubtitle=Vyčkejte, hledají .
updater.CheckForUpdateLabel=Kontroluji aktualizace ...
updater.CheckForUpdateError=Informace o aktualizacích nemohly být z \n\n{0}\n\nstaženy. Zkontrolujte vaše připojení na síť.
updater.UpToDateTitle=Žádná aktualizace není k dispozici
updater.UpToDateInfoText=Používáte nejnovější verzi {0}
updater.NewVersionAvailableTitle=Aktualizace je k dispozici
updater.NewVersionAvailableSubtitle=Nová verze {0} je k dispozici, dbejte následujích detailů.
updater.CurrentVersionLabel=Nyní instalovaná verze:
updater.NewVersionLabel=Verze k dispozici:
updater.ShowComments=Ukázat komentáře
updater.DownloadLocationLabel=V dalším kroku bude stažen instalační program pro aktualizaci. Budete dotázáni předtím, než bude instalační program proveden. Když nechcete instalační program stáhnout, klikněte na Přerušit.
updater.DownloadToLabel=Stáhnout do:
updater.DownloadSizeLabel=Velikost souboru:
updater.CommentsTitle=Komentáře
updater.CommentsSubTitle=Přečtěte si komentáře ohledně aktualizace
updater.CommentsLabel=Komentáře
updater.DownloadTitle=Stáhněte aktualizaci
updater.DownloadSubTitle=Vyčkejte, během stahování aktualizace.
updater.DownloadError=Při stahování \n\n{0}\n\nse vyskytla chyba. Zkontrolujte vaše připojení na síť.
updater.FinishTitle=Stahování ukončeno
updater.FinishInfoText=Aktualizace pro {0} je stažena na váš počítač.
updater.LaunchError=Instalační program pro aktualizaci nemohl být spuštěn
updater.LaunchUpdaterQuestion=Chcete nyní instalovat aktualizaci?
updater.LaunchUpdaterLabel=Ano, instalovat aktualizaci nyní
updater.DoNotLaunchUpdaterLabel=Ne, provedu instalaci aktualizace později
updater.OpenContainingFolderLabel=Otevřít příslušnou složku
ConsoleWelcomeLabel=Setup-Assistent je instalován {0} na váš počítač.
SelectTasksUninstallLabel=Zvolte dodatečné úkoly, které má Setup provést v průběhu odinstalace {0}, a klikněte potom na "pokračovat".
RollbackWindowTitle=Změny budou zrušeny
ExitUninstallerMessage=Program odinstalování není ještě ukončen. Když skončíte nyní, nebude program instalován.\n\nMůžete program odinstalování znovu provést později, aby bylo odinstalování dokončeno.\n\nProgram odinstalování opustit?
ExitApplication=Chcete aplikaci skutečně ukončit?
RootPrivilegesRequired=Musíte být přihlášení jako root, abyste mohli instalovat tento program.
RootPrivilegesRequired2=Tento postup  vyžaduje Root-oprávnění.
UseSudo=Použijte sudo (zadejte vaše vlastní heslo)
UseSu=Použijte su (zadejte root heslo)
ConsoleMultipleSelectionLabel=Zadejte čárkami oddělený seznam zvolených hodnot nebo stiskntě [Enter], aby byla volba akceptovaná:
RequiredDiskSpaceLabel=Potřebná kapacita na disku:
FreeDiskSpaceLabel=Volná kapacita na disku:
LocateOrDownloadJre3=Install4j-Assistent nenalezl ve vašem systému žádné Java(TM) Runtime Environment. Můžete nalézt nebo stáhnout vhodný {0}-bit JRE.
LocateJre3=Install4j-Assistent nenalezl ve vašem systému žádné Java(TM) Runtime Environment. Vyhledejte vhodný {0}-bit JRE.
MinimumVersion=Minimální verze:
MaximumVersion=Maximální verze:
